<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.8.0">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		MongoDB介绍 | 
	 
	Deops&#39;s blog
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="Echo">
	 
		<meta name="description" content="Echo">
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "https://marnm.github.io/";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/lib/highlight/styles/base16/solarized-dark.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    
    <!-- 引入代码高亮的 js -->
    <script src="/lib/highlight/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>
	<script src="/js/main.js"></script>
	
		<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>
	
	
</head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Deops's blog</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://github.com/Marnm" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle"><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Ansible自动化运维
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/b45e213f/">
                     
										    Ansible自动化管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/28c30eb2/">
                     
										    CTF线下赛AWD套路小结
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Ceph对象存储
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/e9abc941/">
                     
										    Ceph分布式存储
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/38843421/">
                     
										    Ceph分布式存储部署笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/9964b559/">
                     
										    DHCP Server的配置与管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4782a8c2/">
                     
										    DNS Server的配置与管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5e357037/">
                     
										    Django教程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Docker
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/4a3d459a/">
                     
										    Docker学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ELK Stack
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/2d95f1c1/">
                     
										    ElasticSearch环境搭建
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/573fc171/">
                     
										    Logstash二进制安装与启动
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b11339a9/">
                     
										    Logstash去除不需要的字段
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d05b44e0/">
                     
										    Logstash读取日志发送到ES
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/9d56e705/">
                     
										    FTP/TFTP的配置与管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/ca9298d7/">
                     
										    Git版本控制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/51acad32/">
                     
										    诺尔·巴尔扎克（Honoréde Balzac）的名言
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4def9c28/">
                     
										    In Your 20's These Things Matter More Than You Think
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/295162d9/">
                     
										    Java8 环境变量配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										KVM虚拟化
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/dba5727f/">
                     
										    KVM图形化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/204af86b/">
                     
										    KVM虚拟机克隆和快照
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d69c6e72/">
                     
										    KVM虚拟机添加磁盘
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/16305c66/">
                     
										    KVM虚拟机迁移
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/7733d98/">
                     
										    LDAP的配置与管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5922577d/">
                     
										    LNMP手动部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/195423a2/">
                     
										    LNMP高可用架构配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/38cc96c8/">
                     
										    LVM磁盘管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/be48d001/">
                     
										    LVS-DR集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/df68056c/">
                     
										    LVS-IPTUN集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/dcf8e277/">
                     
										    LVS-NAT集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/640aafef/">
                     
										    LVS和KeepAlived实现高可用集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/82734d8/">
                     
										    Linux命令
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/67ee4dec/">
                     
										    Linux学习笔记 - 关于开源
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d53cba09/">
                     
										    Linux常用性能分析工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/15c0e66c/">
                     
										    Linux常见日志文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/480c215d/">
                     
										    Linux性能管理工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/a9bb0c1a/">
                     
										    Linux文件的特殊权限
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/cc999d74/">
                     
										    Linux文件的隐藏属性
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b7f1c6/">
                     
										    Linux文本四剑客
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/aabbd398/">
                     
										    Linux无法挂载sysroot并自动进入紧急模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b3f64b7d/">
                     
										    Linux生成随机密码方法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e025952a/">
                     
										    Linux登录退出提示信息欢迎信息
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/ee2f9f35/">
                     
										    Linux的PAM模块
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1e844aa4/">
                     
										    Linux的归档与解压缩
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/c4bbfe69/">
                     
										    Linux的日志切割
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/be846aea/">
                     
										    Linux禁止和开启ping的方法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f20e14fd/">
                     
										    Linux网卡聚合及bond模式的原理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2fe5fc07/">
                     
										    Linux计划任务实现
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/365d0867/">
                     
										    Linux路由配置——route
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/fbf617b4/">
                     
										    MariaDB
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/bff83912/">
                     
										    Markdown 简明语法手册
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5125c787/">
                     
										    Markdown语法说明（快速入门）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MongoDB
									</a>
									
							<ul>
								<li class="file active">
									<a href="/posts/8b1c1f4b/">
                     
										    MongoDB介绍
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/a36562d7/">
                     
										    MongoDB学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/55c06d78/">
                     
										    MongoDB安装部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MySQL学习笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/16fc5dc4/">
                     
										    MySQL5.6
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/61fb6d52/">
                     
										    MySQL5.7
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/bce68613/">
                     
										    MySQL基础
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f6e2d114/">
                     
										    使用RPM包安装MySQL5.7数据库
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/269a56e8/">
                     
										    MySQL备份与恢复（删库不跑路）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/607e4760/">
                     
										    MySQL传统主从同步
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d77fafec/">
                     
										    MySQL的GTID主从同步
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/db0340bd/">
                     
										    MySQL高可用集群架构-MHA架构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/62ec7971/">
                     
										    Atlas实现MySQL读写分离
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/490925f2/">
                     
										    MySQL数据库高级应用之读写分离
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/176dc5f3/">
                     
										    MyCat垂直分表操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/8f74b0e7/">
                     
										    MyCat教程全国省份分片枚举操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/208cd020/">
                     
										    MySQL调优
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1876d05d/">
                     
										    NetworkManager管理工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/60444925/">
                     
										    NexT主题优化+美化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Nginx学习笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/f4d30967/">
                     
										    Nginx动静分离部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1db2b3f1/">
                     
										    Nginx平滑升级
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2793eb31/">
                     
										    Nginx日志管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2793eb31/">
                     
										    Nginx日志管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e0989926/">
                     
										    Nginx添加第三方模块
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/da411b72/">
                     
										    Nginx虚拟主机
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d4e5e907/">
                     
										    Nginx访问控制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d2802762/">
                     
										    Nginx高可用架构配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/36ba38f9/">
                     
										    NoSQL知识
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e8c4eb08/">
                     
										    OpenSSL使用教程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/97717e94/">
                     
										    PXE自动化部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Prometheus学习笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/39c0f6a1/">
                     
										    Prometheus学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1f351894/">
                     
										    Python-VirtualEnv
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/297a89d9/">
                     
										    Python学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/fa8e89f7/">
                     
										    RAID磁盘阵列技术介绍
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/afdfa673/">
                     
										    RHEL 7配置Yum软件仓库
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/32546aed/">
                     
										    RedHat Linux重置root管理员密码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/eb7dbe25/">
                     
										    RedHat_7 配置网卡信息
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Redis学习笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/5188e636/">
                     
										    Redis与其他应用的集成
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/49fbbc1/">
                     
										    Redis基本操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e8376589/">
                     
										    Redis安装部署——Cluster集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e78aaf59/">
                     
										    Redis安装部署——Sentinel模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2acd829b/">
                     
										    Redis安装部署——主从复制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/119ed1dc/">
                     
										    Redis持久化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/18d7d749/">
                     
										    Redis概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e3fb0a3e/">
                     
										    Redis的数据备份与恢复
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3e3d973e/">
                     
										    Redis配合MySQL使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f03da4e7/">
                     
										    Redis配置文件详解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/41f893fd/">
                     
										    Redis编译安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/dbd9d26a/">
                     
										    SHELL编程类面试题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f42b90f9/">
                     
										    SHELL脚本工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/8a8ba1e/">
                     
										    SHELL脚本练习
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/c45f2736/">
                     
										    SQL Server 2008安装配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/aa142b64/">
                     
										    SQLite安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e228b71f/">
                     
										    SSH原理与应用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1fdc29d2/">
                     
										    Shell的基本运算符
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6309c3f8/">
                     
										    Shell编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e76ba468/">
                     
										    Ubuntu Desktop优化与配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/129acd64/">
                     
										    Ubuntu修改配置及美化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b382711f/">
                     
										    VIM的使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e9c6771b/">
                     
										    Win10环境下Python2、3和pip2、3版本共存
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6ed6984b/">
                     
										    Windows进程管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/59089347/">
                     
										    Zabbix3.4邮件报警配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/7034657d/">
                     
										    Zabbix4.0
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/c7b4ec91/">
                     
										    firewalld学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1ebd4a76/">
                     
										    iproute2工具包
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/57bbf635/">
                     
										    iptables学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3e189d0c/">
                     
										    mysqlclient无法安装的问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1939d3e2/">
                     
										    net-tools工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/bae5d4f0/">
                     
										    rhel修改网卡命名规则
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3c7a2415/">
                     
										    rsync数据同步
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/37ca92de/">
                     
										    swap交换分区
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6efb91e0/">
                     
										    tcpdump与Wireshark的使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d185f6ae/">
                     
										    web性能压测学习
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/bb750036/">
                     
										    你要懂得及时止损，别太在乎沉没成本
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/da58b03e/">
                     
										    使用HAProxy实现七层负载均衡
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b161a250/">
                     
										    使用服务搭建Hexo个人博客
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										其它
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/9bf5b5/">
                     
										    我学练英语所使用的方法、工具与资料
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4c41c7ef/">
                     
										    十二句经典的爱情名言
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e364486e/">
                     
										    基于Docker搭建Prometheus
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/69c239dd/">
                     
										    基于LNMP架构搭建企业级开源监控系统Zabbix
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f801d3c5/">
                     
										    增加一台Filebeat收集httpd日志
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f5d6f6a9/">
                     
										    实战-GitLab更新代码后自动触发Jenkins进行部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/fa35a60d/">
                     
										    性能测试指标详解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/8a3c5d26/">
                     
										    搭建Jenkins实现持续集成-配置Jenkins自动拉取GitLab中的代码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4f96852/">
                     
										    搭建JumpServer管理王者荣耀数万台游戏服务器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f0a65eeb/">
                     
										    根分区扩容
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2f57a694/">
                     
										    正则表达式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/9e3f6743/">
                     
										    自由的灵魂必将远航
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/217dc297/">
                     
										    计算机概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/8d4b7ae1/">
                     
										    计算机组成原理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/dded0e80/">
                     
										    运维发展史
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/undefined/">
                     
										    邮件报警配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5095a46f/">
                     
										    配置Docker静态IP
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2b923a54/">
                     
										    配置GitLab邮件服务
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/76011417/">
                     
										    配置Zabbix3.4监控Apache服务
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	MongoDB介绍
</h1>
<div class="article-meta">
	
	<span>Echo</span>
	<span>2022-06-07 12:42:46</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h1 id="MongoDB&#x4ECB;&#x7ECD;"><a href="#MongoDB&#x4ECB;&#x7ECD;" class="headerlink" title="MongoDB&#x4ECB;&#x7ECD;"></a>MongoDB&#x4ECB;&#x7ECD;</h1><p>Mongodb &#x7531; C++&#x8BED;&#x8A00;&#x7F16;&#x5199;&#x7684;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;&#x5206;&#x5E03;&#x5F0F;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7684;&#x5F00;&#x6E90;&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;&#x3002;&#xFF0C;&#x662F;&#x4E13;&#x4E3A;&#x53EF;&#x6269;&#x5C55;&#x6027;&#xFF0C;&#x9AD8;&#x6027;&#x80FD;&#x548C;&#x9AD8;&#x53EF;&#x7528;&#x6027;&#x800C;&#x8BBE;&#x8BA1;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C; &#x662F;&#x975E;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x529F;&#x80FD;&#x6700;&#x4E30;&#x5BCC;&#xFF0C;&#x6700;&#x50CF;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7684;&#xFF0C;&#x5B83;&#x652F;&#x6301;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x975E;&#x5E38;&#x6563;&#xFF0C;&#x662F;&#x7C7B;&#x4F3C; json &#x7684; bjson &#x683C;&#x5F0F;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</p>
<p>MongoDB &#x7684;&#xFF08;&#x6765;&#x81EA;&#x4E8E;&#x82F1;&#x6587;&#x5355;&#x8BCD;&#x201C;&#x4E86; Humongous&#x201D;&#xFF0C;&#x4E2D;&#x6587;&#x542B;&#x4E49;&#x4E3A;&#x201C;&#x5E9E;&#x5927;&#x201D;&#xFF09;&#x662F;&#x53EF;&#x4EE5;&#x5E94;&#x7528;&#x4E8E;&#x5404;&#x79CD;&#x89C4;&#x6A21;&#x7684;&#x4F01;&#x4E1A;&#xFF0C;&#x5404;&#x4E2A;&#x884C;&#x4E1A;&#x4EE5;&#x53CA;&#x5404;&#x7C7B;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5F00;&#x6E90;&#x6570;&#x636E;&#x5E93;&#x3002;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x9002;&#x7528;&#x4E8E;&#x654F;&#x6377;&#x5F00;&#x53D1;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;MongoDB&#x7684;&#x6570;&#x636E;&#x6A21;&#x5F0F;&#x53EF;&#x4EE5;&#x968F;&#x7740;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x53D1;&#x5C55;&#x800C;&#x7075;&#x6D3B;&#x5730;&#x66F4;&#x65B0;&#x3002;<br>MongoDB &#x4EE5;&#x4E00;&#x79CD;&#x53EB;&#x505A; BSON&#xFF08;&#x4E8C;&#x8FDB;&#x5236; JSON&#xFF09;&#x7684;&#x5B58;&#x50A8;&#x5F62;&#x5F0F;&#x5C06;&#x6570;&#x636E;&#x4F5C;&#x4E3A;&#x6587;&#x6863;&#x5B58;&#x50A8;&#x3002;&#x5177;&#x6709;&#x76F8;&#x4F3C;&#x7ED3;&#x6784;&#x7684;&#x6587;&#x6863;&#x901A;&#x5E38;&#x88AB;&#x6574;&#x7406;&#x6210;&#x96C6;&#x5408;&#x3002;&#x53EF;&#x4EE5;&#x628A;&#x8FD9;&#x4E9B;&#x96C6;&#x5408;&#x770B;&#x6210;&#x7C7B;&#x4F3C;&#x4E8E;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x8868;&#xFF1A; &#x6587;&#x6863;&#x548C;&#x884C;&#x76F8;&#x4F3C;&#xFF0C; &#x5B57;&#x6BB5;&#x548C;&#x5217;&#x76F8;&#x4F3C;&#x3002;</p>
<blockquote>
<p>MongoDB&#x662F;&#x4E13;&#x4E3A;&#x53EF;&#x6269;&#x5C55;&#x6027;&#xFF0C;&#x9AD8;&#x6027;&#x80FD;&#x548C;&#x9AD8;&#x53EF;&#x7528;&#x6027;&#x800C;&#x8BBE;&#x8BA1;&#x7684;&#x6570;&#x636E;&#x5E93;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x4ECE;&#x5355;&#x670D;&#x52A1;&#x5668;&#x90E8;&#x7F72;&#x6269;&#x5C55;&#x5230;&#x5927;&#x578B;&#x3001;&#x590D;&#x6742;&#x7684;&#x591A;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x67B6;&#x6784;&#x3002;&#x5229;&#x7528;&#x5185;&#x5B58;&#x8BA1;&#x7B97;&#x7684;&#x4F18;&#x52BF;&#xFF0C;MongoDB&#x80FD;&#x591F;&#x63D0;&#x4F9B;&#x9AD8;&#x6027;&#x80FD;&#x7684;&#x6570;&#x636E;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#x3002; MongoDB&#x7684;&#x672C;&#x5730;&#x590D;&#x5236;&#x548C;&#x81EA;&#x52A8;&#x6545;&#x969C;&#x8F6C;&#x79FB;&#x529F;&#x80FD;&#x4F7F;&#x60A8;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5177;&#x6709;&#x4F01;&#x4E1A;&#x7EA7;&#x7684;&#x53EF;&#x9760;&#x6027;&#x548C;&#x64CD;&#x4F5C;&#x7075;&#x6D3B;&#x6027;</p>
</blockquote>
<h2 id="2-1-MongoDB-&#x6570;&#x636E;&#x683C;&#x5F0F;"><a href="#2-1-MongoDB-&#x6570;&#x636E;&#x683C;&#x5F0F;" class="headerlink" title="2.1 MongoDB &#x6570;&#x636E;&#x683C;&#x5F0F;"></a>2.1 MongoDB &#x6570;&#x636E;&#x683C;&#x5F0F;</h2><h3 id="2-1-1-JSON"><a href="#2-1-1-JSON" class="headerlink" title="2.1.1 JSON"></a>2.1.1 JSON</h3><p>JSON(JavaScript Object Notation) &#x662F;&#x4E00;&#x79CD;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x683C;&#x5F0F;&#x3002;JSON &#x91C7;&#x7528;&#x5B8C;&#x5168;&#x72EC;&#x7ACB;&#x4E8E;&#x8BED;&#x8A00;&#x7684;&#x6587;&#x672C;&#x683C;&#x5F0F;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x4F7F;&#x7528;&#x4E86;&#x7C7B;&#x4F3C;&#x4E8E; C &#x8BED;&#x8A00;&#x5BB6;&#x65CF;&#x7684;&#x4E60;&#x60EF;&#xFF08;&#x5305;&#x62EC; C&#x3001; C++&#x3001; C#&#x3001; Java&#x3001;JavaScript&#x3001; Perl&#x3001;Python &#x7B49;&#xFF09;&#x3002;&#x8FD9;&#x4E9B;&#x7279;&#x6027;&#x4F7F; JSON &#x6210;&#x4E3A;&#x7406;&#x60F3;&#x7684;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x8BED;&#x8A00;.&#x6613;&#x4E8E;&#x4EBA;&#x9605;&#x8BFB;&#x548C;&#x7F16;&#x5199;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x6613;&#x4E8E;&#x673A;&#x5668;&#x89E3;&#x6790;&#x548C;&#x751F;&#x6210;(&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x63D0;&#x5347;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x901F;&#x7387;)&#x3002;JSON &#x7684;&#x5B98;&#x65B9; MIME &#x7C7B;&#x578B;&#x662F; application/json,&#x6587;&#x4EF6;&#x6269;&#x5C55;&#x540D;&#x662F;.json&#x3002;</p>
<p>MongoDB &#x4F7F;&#x7528; JSON&#xFF08;JavaScript ObjectNotation&#xFF09;&#x6587;&#x6863;&#x5B58;&#x50A8;&#x8BB0;&#x5F55;&#x3002;<br>JSON &#x7B80;&#x5355;&#x8BF4;&#x5C31;&#x662F; JavaScript &#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#x548C;&#x6570;&#x7EC4;&#xFF0C;&#x901A;&#x8FC7;&#x5BF9;&#x8C61;&#x548C;&#x6570;&#x7EC4;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x5404;&#x79CD;&#x590D;&#x6742;&#x7684;&#x7ED3;&#x6784;&#x3002;</p>
<p><strong>&#x5BF9;&#x8C61;&#xFF1A;</strong><br>&#x5BF9;&#x8C61;&#x5728; js &#x4E2D;&#x8868;&#x793A;&#x4E3A;&#x201C;{}&#x201D;&#x62EC;&#x8D77;&#x6765;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E3A; {key&#xFF1A; value,key&#xFF1A; value,&#x2026;}&#x7684;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x5728;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x8BED;&#x8A00;&#x4E2D;&#xFF0C; key &#x4E3A;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#xFF0C; value &#x4E3A;&#x5BF9;&#x5E94;&#x7684;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x6240;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#xFF0C;&#x53D6;&#x503C;&#x65B9;&#x6CD5;&#x4E3A; &#x5BF9;&#x8C61;.key &#x83B7;&#x53D6;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x662F; &#x6570;&#x5B57;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x6570;&#x7EC4;&#x3001;&#x5BF9;&#x8C61;&#x51E0;&#x79CD;&#x3002;<br>&#x4F8B;&#x5982;&#xFF1A; {&#x201C;FirstName&#x201D;:&#x201D;ke&#x201D;,&#x201D;LastName&#x201D;:&#x201D;me&#x201D;,&#x201D;email&#x201D;:&#x201D;hikeme@aa&#x201D;}<br>&#x53D6;&#x503C;&#x65B9;&#x5F0F;&#x548C;&#x6240;&#x6709;&#x8BED;&#x8A00;&#x4E2D;&#x4E00;&#x6837;,&#x4F7F;&#x7528; key &#x83B7;&#x53D6;,&#x5B57;&#x6BB5;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x662F; &#x6570;&#x5B57;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x6570;&#x7EC4;&#x3001;&#x5BF9;&#x8C61;&#x51E0;&#x79CD;&#x3002;</p>
<h3 id="2-1-2-BSON"><a href="#2-1-2-BSON" class="headerlink" title="2.1.2 BSON"></a>2.1.2 BSON</h3><p>BSON &#x662F;&#x4E00;&#x79CD;&#x7C7B; JSON &#x7684;&#x4E00;&#x79CD;&#x4E8C;&#x8FDB;&#x5236;&#x5F62;&#x5F0F;&#x7684;&#x5B58;&#x50A8;&#x683C;&#x5F0F;&#xFF0C;&#x7B80;&#x79F0; Binary JSON&#xFF0C;&#x5B83;&#x548C; JSON &#x4E00;&#x6837;&#xFF0C;&#x652F;&#x6301;&#x5185;&#x5D4C;&#x7684;&#x6587;&#x6863;&#x5BF9;&#x8C61;&#x548C;&#x6570;&#x7EC4;&#x5BF9;&#x8C61;&#xFF0C;&#x4F46;&#x662F; BSON &#x6709; JSON &#x6CA1;&#x6709;&#x7684;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x5982; Date &#x548C; BinData &#x7C7B;&#x578B;&#x3002;  </p>
<p>&#x5B83;&#x7684;&#x4F18;&#x70B9;&#x662F;&#x7075;&#x6D3B;&#x6027;&#x9AD8;&#xFF0C;&#x4F46;&#x5B83;&#x7684;&#x7F3A;&#x70B9;&#x662F;&#x7A7A;&#x95F4;&#x5229;&#x7528;&#x7387;&#x4E0D;&#x662F;&#x5F88;&#x7406;&#x60F3;&#x3002;<br>BSON &#x6709;&#x4E09;&#x4E2A;&#x7279;&#x70B9;&#xFF1A;&#x8F7B;&#x91CF;&#x6027;&#x3001;&#x53EF;&#x904D;&#x5386;&#x6027;&#x3001;&#x9AD8;&#x6548;&#x6027;&#x3002;<br>&#x5BF9;JSON &#x6765;&#x8BF4;&#xFF0C;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x662F;&#x65E0;&#x7C7B;&#x578B;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x4F60;&#x8981;&#x4FEE;&#x6539;&#x57FA;&#x672C;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x4ECE; 9 &#x5230; 10&#xFF0C;&#x7531;&#x4E8E;&#x4ECE;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x53D8;&#x6210;&#x4E86;&#x4E24;&#x4E2A;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x80FD;&#x5176;&#x540E;&#x9762;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x90FD;&#x9700;&#x8981;&#x5F80;&#x540E;&#x79FB;&#x4E00;&#x4F4D;&#x624D;&#x53EF;&#x4EE5;&#x3002;&#x800C;&#x4F7F;&#x7528; BSON&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x8FD9;&#x4E2A;&#x5217;&#x4E3A;&#x6570;&#x5B57;&#x5217;&#xFF0C;&#x90A3;&#x4E48;&#x65E0;&#x8BBA;&#x6570;&#x5B57;&#x4ECE; 9 &#x957F;&#x5230; 10 &#x8FD8;&#x662F; 100&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x53EA;&#x662F;&#x5728;&#x5B58;&#x50A8;&#x6570;&#x5B57;&#x7684;&#x90A3;&#x4E00;&#x4F4D;&#x4E0A;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF0C;&#x4E0D;&#x4F1A;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x603B;&#x957F;&#x53D8;&#x5927;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x5728; MongoDB &#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x6570;&#x5B57;&#x4ECE;&#x6574;&#x5F62;&#x589E;&#x5927;&#x5230;&#x957F;&#x6574;&#x578B;&#xFF0C;&#x8FD8;&#x662F;&#x4F1A;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x603B;&#x957F;&#x53D8;&#x5927;&#x7684;&#x3002;</p>
<p>&#x6709;&#x65F6; BSON &#x76F8;&#x5BF9; JSON &#x6765;&#x8BF4;&#x4E5F;&#x5E76;&#x6CA1;&#x6709;&#x7A7A;&#x95F4;&#x4E0A;&#x7684;&#x4F18;&#x52BF;&#xFF0C;&#x6BD4;&#x5982;&#x5BF9;{&#x201C;sex&#x201D;:1}&#xFF0C;&#x5728; JSON &#x7684;&#x5B58;&#x50A8;&#x4E0A;,&#x2019;1&#x2019;&#x53EA;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x800C;&#x5982;&#x679C;&#x7528; BSON&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x81F3;&#x5C11; 4 &#x4E2A;&#x5B57;&#x8282;</p>
<h2 id="2-2-MongoDB-&#x7279;&#x70B9;"><a href="#2-2-MongoDB-&#x7279;&#x70B9;" class="headerlink" title="2.2 MongoDB &#x7279;&#x70B9;"></a>2.2 MongoDB &#x7279;&#x70B9;</h2><p><strong>&#x9AD8;&#x6027;&#x80FD;&#xFF1A;</strong> Mongodb &#x63D0;&#x4F9B;&#x9AD8;&#x6027;&#x80FD;&#x7684;&#x6570;&#x636E;&#x6301;&#x4E45;&#x6027;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x652F;&#x6301;&#x5D4C;&#x5165;&#x5F0F;&#x6570;&#x636E;&#x6A21;&#x578B;&#x51CF;&#x5C11;&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;&#x4E0A;&#x7684;I/O &#x64CD;&#x4F5C;&#xFF0C;&#x7D22;&#x5F15;&#x652F;&#x6301;&#x80FD;&#x5FEB;&#x7684;&#x67E5;&#x8BE2;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x5305;&#x62EC;&#x6765;&#x5D4C;&#x5165;&#x5F0F;&#x6587;&#x6863;&#x548C;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x952E;</p>
<p><strong>&#x4E30;&#x5BCC;&#x7684;&#x8BED;&#x8A00;&#x67E5;&#x8BE2;&#xFF1A;</strong> Mongodb &#x652F;&#x6301;&#x4E30;&#x5BCC;&#x7684;&#x67E5;&#x8BE2;&#x8BED;&#x8A00;&#x6765;&#x652F;&#x6301;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#xFF08;CRUD&#xFF09;&#x4EE5;&#x53CA;&#x6570;&#x636E;&#x6C47;&#x603B;&#xFF0C;&#x6587;&#x672C;&#x641C;&#x7D22;&#x548C;&#x5730;&#x7406;&#x7A7A;&#x95F4;&#x7D22;&#x5F15;</p>
<p><strong>&#x9AD8;&#x53EF;&#x7528;&#x6027;&#xFF1A;</strong> Mongodb &#x7684;&#x590D;&#x5236;&#x5DE5;&#x5177;&#xFF0C;&#x6210;&#x4E3A;&#x526F;&#x672C;&#x96C6;&#xFF0C;&#x63D0;&#x4F9B;&#x81EA;&#x52A8;&#x6545;&#x969C;&#x8F6C;&#x79FB;&#x548C;&#x6570;&#x636E;&#x5197;&#x4F59;&#xFF0C;&#x6C34;&#x5E73;&#x53EF;&#x6269;&#x5C55;&#x6027;&#xFF1A; Mongodb &#x63D0;&#x4F9B;&#x4E86;</p>
<p><strong>&#x53EF;&#x6269;&#x5C55;&#x6027;</strong>&#xFF0C;&#x4F5C;&#x4E3A;&#x5176;&#x6838;&#x5FC3;&#x529F;&#x80FD;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x5206;&#x7247;&#x662F;&#x5C06;&#x6570;&#x636E;&#x5206;&#xFF0C;&#x5728;&#x4E00;&#x7EC4;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x3002;</p>
<p><strong>&#x652F;&#x6301;&#x591A;&#x79CD;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#xFF1A;</strong> WiredTiger &#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x548C;&#x3001; MMAPv1 &#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x548C; InMemory &#x5B58;&#x50A8;&#x5F15;&#x64CE;</p>
<h2 id="2-3-MongoDB-&#x5305;&#x542B;&#x7684;&#x7A0B;&#x5E8F;"><a href="#2-3-MongoDB-&#x5305;&#x542B;&#x7684;&#x7A0B;&#x5E8F;" class="headerlink" title="2.3 MongoDB &#x5305;&#x542B;&#x7684;&#x7A0B;&#x5E8F;"></a>2.3 MongoDB &#x5305;&#x542B;&#x7684;&#x7A0B;&#x5E8F;</h2><p><code>MongoDB Drivers</code><br>&#x5B98;&#x65B9; MongoDB &#x5BA2;&#x6237;&#x7AEF;&#x5E93;&#x63D0;&#x4F9B; C&#xFF0C; C ++&#xFF0C; C&#xFF03;&#xFF0C; Java&#xFF0C; Node.JS&#xFF0C; Perl&#xFF0C; PHP&#xFF0C;Python&#xFF0C; Ruby&#x548C;Scala &#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x7684;&#x53C2;&#x8003;&#x6307;&#x5357;&#x3002;</p>
<p><code>MongoDB Stitch</code><br>&#x4E3A;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A; API &#x5230; MongoDB &#x548C;&#x5176;&#x4ED6;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x3002;&#x4FDD;&#x6301; MongoDB &#x7684;&#x5168;&#x90E8;&#x529F;&#x80FD;&#x548C;&#x7075;&#x6027;&#xFF0C;&#x540C;&#x65F6;&#x53D7;&#x76CA;&#x4E8E;&#x5F3A;&#x5927;&#x7684;&#x7CFB;&#x7EDF;&#x6765;&#x914D;&#x7F6E;&#x7EC6;&#x7C92;&#x5EA6;&#x7684;&#x6570;&#x636E;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x3002;</p>
<p><code>MongoDB Atlas</code><br>MongoDB &#x5728;&#x4E91;&#x4E2D;&#x90E8;&#x7F72;&#xFF0C;&#x64CD;&#x4F5C;&#x548C;&#x6269;&#x5C55;&#x7684;&#x6700;&#x4F73;&#x65B9;&#x5F0F;&#x3002;&#x9002;&#x7528;&#x4E8E; AWS&#xFF0C;Azure &#x548C; Google Cloud Platform&#x3002;&#x8F7B;&#x677E;&#x5C06;&#x6570;&#x636E;&#x8FC1;&#x79FB;&#x5230; MongoDB Atlas&#xFF0C;&#x96F6;&#x505C;&#x673A;</p>
<p><code>MongoDB Cloud Manager</code><br>&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x7BA1;&#x7406; MongoDB &#x90E8;&#x7F72;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#x3002; Ops Manager &#x63D0;&#x4F9B; Ops Manager &#x76D1;&#x63A7;&#x548C; Ops Manager &#x5907;&#x4EFD;&#xFF0C;&#x53EF;&#x5E2E;&#x52A9;&#x7528;&#x6237;&#x4F18;&#x5316;&#x7FA4;&#x96C6;&#x5E76;&#x964D;&#x4F4E;&#x64CD;&#x4F5C;&#x98CE;&#x9669;</p>
<p><code>MongoDB Charts</code><br>&#x53EF;&#x4EE5;&#x6700;&#x5FEB;&#x901F;&#x6700;&#x7B80;&#x5355;&#x7684;&#x521B;&#x5EFA; Mongodb &#x53EF;&#x89C6;&#x5316;&#x56FE;&#x8868;</p>
<p><code>MongoDB Connector for BI</code><br>MongoDB &#x5546;&#x4E1A;&#x667A;&#x80FD;&#x8FDE;&#x63A5;&#x5668;&#xFF08;BI&#xFF09;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x4F7F;&#x7528; SQL &#x521B;&#x5EFA;&#x67E5;&#x8BE2;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;&#x73B0;&#x6709;&#x7684;&#x5173;&#x7CFB;&#x5546;&#x4E1A;&#x667A;&#x80FD;&#x5DE5;&#x5177;&#xFF08;&#x5982; Tableau&#xFF0C; MicroStrategy &#x548C; Qlik&#xFF09;&#x5BF9;&#x5176; MongoDB Enterprise &#x6570;&#x636E;&#x8FDB;&#x884C;&#x53EF;&#x89C6;&#x5316;&#xFF0C;&#x56FE;&#x5F62;&#x5316;&#x548C;&#x62A5;&#x544A;&#x3002;</p>
<p><code>MongoDB Compass</code><br>&#x901A;&#x8FC7;&#x4ECE;&#x96C6;&#x5408;&#x4E2D;&#x968F;&#x673A;&#x62BD;&#x6837;&#x4E00;&#x4E2A;&#x6587;&#x6863;&#x5B50;&#x96C6;&#xFF0C;&#x4E3A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x5176; MongoDB &#x6A21;&#x5F0F;&#x7684;&#x56FE;&#x5F62;&#x89C6;&#x56FE;&#x3002;&#x91C7;&#x6837;&#x6587;&#x4EF6;&#x53EF;&#x6700;&#x5927;&#x7A0B;&#x5EA6;&#x5730;&#x964D;&#x4F4E;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x5E76;&#x80FD;&#x5FEB;&#x901F;&#x4EA7;&#x751F;&#x7ED3;&#x679C;&#x3002;&#x6709;&#x5173; &#x62BD;&#x6837;&#x7684;&#x66F4;&#x591A;&#x4FE1;&#x606F;</p>
<p><code>MongoDB Spark Connector</code><br>&#x4F7F;&#x7528;&#x8FDE;&#x63A5;&#x5668;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x6240;&#x6709;&#x4F7F;&#x7528; MongoDB &#x6570;&#x636E;&#x96C6;&#x7684; Spark &#x5E93;&#xFF1A;&#x7528; SQL &#x8FDB;&#x884C;&#x5206;&#x6790;&#x7684;&#x6570;&#x636E;&#x96C6;&#xFF08;&#x53D7;&#x76CA;&#x4E8E;&#x81EA;&#x52A8;&#x6A21;&#x5F0F;&#x63A8;&#x7406;&#xFF09;&#xFF0C;&#x6D41;&#x5F0F;&#x4F20;&#x8F93;&#xFF0C;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x548C;&#x56FE;&#x5F62; API&#x3002;&#x60A8;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FDE;&#x63A5;&#x5668;&#x4E0E; Spark Shell&#x3002;</p>
<h2 id="&#x5E94;&#x7528;&#x573A;&#x666F;"><a href="#&#x5E94;&#x7528;&#x573A;&#x666F;" class="headerlink" title="&#x5E94;&#x7528;&#x573A;&#x666F;"></a>&#x5E94;&#x7528;&#x573A;&#x666F;</h2><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/posts/55c06d78/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  MongoDB安装部署
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/posts/36ba38f9/">
                NoSQL知识
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Echo</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>