<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.8.0">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		LNMP手动部署 | 
	 
	Deops&#39;s blog
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="Echo">
	 
		<meta name="description" content="Echo">
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "https://marnm.github.io/";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/lib/highlight/styles/base16/solarized-dark.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    
    <!-- 引入代码高亮的 js -->
    <script src="/lib/highlight/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>
	<script src="/js/main.js"></script>
	
		<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>
	
	
</head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Deops's blog</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://github.com/Marnm" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle"><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Ansible自动化运维
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/b45e213f/">
                     
										    Ansible自动化管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/28c30eb2/">
                     
										    CTF线下赛AWD套路小结
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Ceph对象存储
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/38843421/">
                     
										    Ceph分布式存储部署笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e9abc941/">
                     
										    Ceph分布式存储
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/9964b559/">
                     
										    DHCP Server的配置与管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4782a8c2/">
                     
										    DNS Server的配置与管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5e357037/">
                     
										    Django教程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Docker
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/4a3d459a/">
                     
										    Docker学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ELK Stack
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/2d95f1c1/">
                     
										    ElasticSearch环境搭建
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/573fc171/">
                     
										    Logstash二进制安装与启动
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b11339a9/">
                     
										    Logstash去除不需要的字段
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d05b44e0/">
                     
										    Logstash读取日志发送到ES
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/9d56e705/">
                     
										    FTP/TFTP的配置与管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/ca9298d7/">
                     
										    Git版本控制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/51acad32/">
                     
										    诺尔·巴尔扎克（Honoréde Balzac）的名言
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4def9c28/">
                     
										    In Your 20's These Things Matter More Than You Think
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/295162d9/">
                     
										    Java8 环境变量配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										KVM虚拟化
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/dba5727f/">
                     
										    KVM图形化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/204af86b/">
                     
										    KVM虚拟机克隆和快照
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d69c6e72/">
                     
										    KVM虚拟机添加磁盘
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/16305c66/">
                     
										    KVM虚拟机迁移
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/7733d98/">
                     
										    LDAP的配置与管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/posts/5922577d/">
                     
										    LNMP手动部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/195423a2/">
                     
										    LNMP高可用架构配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/38cc96c8/">
                     
										    LVM磁盘管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/be48d001/">
                     
										    LVS-DR集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/df68056c/">
                     
										    LVS-IPTUN集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/dcf8e277/">
                     
										    LVS-NAT集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/640aafef/">
                     
										    LVS和KeepAlived实现高可用集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/82734d8/">
                     
										    Linux命令
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/67ee4dec/">
                     
										    Linux学习笔记 - 关于开源
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d53cba09/">
                     
										    Linux常用性能分析工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/15c0e66c/">
                     
										    Linux常见日志文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/480c215d/">
                     
										    Linux性能管理工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/a9bb0c1a/">
                     
										    Linux文件的特殊权限
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/cc999d74/">
                     
										    Linux文件的隐藏属性
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b7f1c6/">
                     
										    Linux文本四剑客
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/aabbd398/">
                     
										    Linux无法挂载sysroot并自动进入紧急模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b3f64b7d/">
                     
										    Linux生成随机密码方法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e025952a/">
                     
										    Linux登录退出提示信息欢迎信息
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/ee2f9f35/">
                     
										    Linux的PAM模块
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1e844aa4/">
                     
										    Linux的归档与解压缩
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/c4bbfe69/">
                     
										    Linux的日志切割
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/be846aea/">
                     
										    Linux禁止和开启ping的方法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f20e14fd/">
                     
										    Linux网卡聚合及bond模式的原理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2fe5fc07/">
                     
										    Linux计划任务实现
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/365d0867/">
                     
										    Linux路由配置——route
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/fbf617b4/">
                     
										    MariaDB
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/bff83912/">
                     
										    Markdown 简明语法手册
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5125c787/">
                     
										    Markdown语法说明（快速入门）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MongoDB
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/8b1c1f4b/">
                     
										    MongoDB介绍
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/a36562d7/">
                     
										    MongoDB学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/55c06d78/">
                     
										    MongoDB安装部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MySQL学习笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/16fc5dc4/">
                     
										    MySQL5.6
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/61fb6d52/">
                     
										    MySQL5.7
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/bce68613/">
                     
										    MySQL基础
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f6e2d114/">
                     
										    使用RPM包安装MySQL5.7数据库
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/269a56e8/">
                     
										    MySQL备份与恢复（删库不跑路）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/607e4760/">
                     
										    MySQL传统主从同步
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d77fafec/">
                     
										    MySQL的GTID主从同步
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/db0340bd/">
                     
										    MySQL高可用集群架构-MHA架构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/62ec7971/">
                     
										    Atlas实现MySQL读写分离
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/490925f2/">
                     
										    MySQL数据库高级应用之读写分离
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/176dc5f3/">
                     
										    MyCat垂直分表操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/8f74b0e7/">
                     
										    MyCat教程全国省份分片枚举操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/208cd020/">
                     
										    MySQL调优
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1876d05d/">
                     
										    NetworkManager管理工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/60444925/">
                     
										    NexT主题优化+美化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Nginx学习笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/f4d30967/">
                     
										    Nginx动静分离部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1db2b3f1/">
                     
										    Nginx平滑升级
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2793eb31/">
                     
										    Nginx日志管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2793eb31/">
                     
										    Nginx日志管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e0989926/">
                     
										    Nginx添加第三方模块
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/da411b72/">
                     
										    Nginx虚拟主机
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d4e5e907/">
                     
										    Nginx访问控制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d2802762/">
                     
										    Nginx高可用架构配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/36ba38f9/">
                     
										    NoSQL知识
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e8c4eb08/">
                     
										    OpenSSL使用教程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/97717e94/">
                     
										    PXE自动化部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Prometheus学习笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/39c0f6a1/">
                     
										    Prometheus学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1f351894/">
                     
										    Python-VirtualEnv
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/297a89d9/">
                     
										    Python学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/fa8e89f7/">
                     
										    RAID磁盘阵列技术介绍
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/afdfa673/">
                     
										    RHEL 7配置Yum软件仓库
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/32546aed/">
                     
										    RedHat Linux重置root管理员密码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/eb7dbe25/">
                     
										    RedHat_7 配置网卡信息
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Redis学习笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/5188e636/">
                     
										    Redis与其他应用的集成
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/49fbbc1/">
                     
										    Redis基本操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e8376589/">
                     
										    Redis安装部署——Cluster集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e78aaf59/">
                     
										    Redis安装部署——Sentinel模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2acd829b/">
                     
										    Redis安装部署——主从复制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/119ed1dc/">
                     
										    Redis持久化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/18d7d749/">
                     
										    Redis概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e3fb0a3e/">
                     
										    Redis的数据备份与恢复
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3e3d973e/">
                     
										    Redis配合MySQL使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f03da4e7/">
                     
										    Redis配置文件详解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/41f893fd/">
                     
										    Redis编译安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/dbd9d26a/">
                     
										    SHELL编程类面试题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f42b90f9/">
                     
										    SHELL脚本工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/8a8ba1e/">
                     
										    SHELL脚本练习
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/c45f2736/">
                     
										    SQL Server 2008安装配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/aa142b64/">
                     
										    SQLite安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e228b71f/">
                     
										    SSH原理与应用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1fdc29d2/">
                     
										    Shell的基本运算符
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6309c3f8/">
                     
										    Shell编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e76ba468/">
                     
										    Ubuntu Desktop优化与配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/129acd64/">
                     
										    Ubuntu修改配置及美化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b382711f/">
                     
										    VIM的使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e9c6771b/">
                     
										    Win10环境下Python2、3和pip2、3版本共存
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6ed6984b/">
                     
										    Windows进程管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/59089347/">
                     
										    Zabbix3.4邮件报警配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/7034657d/">
                     
										    Zabbix4.0
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/c7b4ec91/">
                     
										    firewalld学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1ebd4a76/">
                     
										    iproute2工具包
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/57bbf635/">
                     
										    iptables学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3e189d0c/">
                     
										    mysqlclient无法安装的问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1939d3e2/">
                     
										    net-tools工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/bae5d4f0/">
                     
										    rhel修改网卡命名规则
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3c7a2415/">
                     
										    rsync数据同步
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/37ca92de/">
                     
										    swap交换分区
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6efb91e0/">
                     
										    tcpdump与Wireshark的使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d185f6ae/">
                     
										    web性能压测学习
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/bb750036/">
                     
										    你要懂得及时止损，别太在乎沉没成本
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/da58b03e/">
                     
										    使用HAProxy实现七层负载均衡
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b161a250/">
                     
										    使用服务搭建Hexo个人博客
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										其它
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/9bf5b5/">
                     
										    我学练英语所使用的方法、工具与资料
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4c41c7ef/">
                     
										    十二句经典的爱情名言
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e364486e/">
                     
										    基于Docker搭建Prometheus
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/69c239dd/">
                     
										    基于LNMP架构搭建企业级开源监控系统Zabbix
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f801d3c5/">
                     
										    增加一台Filebeat收集httpd日志
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f5d6f6a9/">
                     
										    实战-GitLab更新代码后自动触发Jenkins进行部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/fa35a60d/">
                     
										    性能测试指标详解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/8a3c5d26/">
                     
										    搭建Jenkins实现持续集成-配置Jenkins自动拉取GitLab中的代码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4f96852/">
                     
										    搭建JumpServer管理王者荣耀数万台游戏服务器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f0a65eeb/">
                     
										    根分区扩容
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2f57a694/">
                     
										    正则表达式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/9e3f6743/">
                     
										    自由的灵魂必将远航
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/217dc297/">
                     
										    计算机概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/8d4b7ae1/">
                     
										    计算机组成原理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/dded0e80/">
                     
										    运维发展史
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/undefined/">
                     
										    邮件报警配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5095a46f/">
                     
										    配置Docker静态IP
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2b923a54/">
                     
										    配置GitLab邮件服务
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/76011417/">
                     
										    配置Zabbix3.4监控Apache服务
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	LNMP手动部署
</h1>
<div class="article-meta">
	
	<span>Echo</span>
	<span>2022-06-07 12:52:09</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<pre><code class="bash">#!/bin/bash
#Explain: This is a script to quickly deploy the LNMP service
#Author: echo
#Email: fnaichu@qq.com
#Date: 2019-06-06
#&#x6CE8;&#x610F;: &#x8FD0;&#x884C;&#x8FD9;&#x4E2A;&#x811A;&#x672C;&#x524D;&#xFF0C;&#x8BF7;&#x914D;&#x7F6E;&#x597D;yum&#x6E90;&#xFF0C;&#x628A;&#x6240;&#x9700;&#x6E90;&#x7801;&#x5305;&#x653E;&#x5230;/usr/local/src&#x76EE;&#x5F55;&#x4E0B;&#x3002;
#&#x63A8;&#x8350;&#x5B89;&#x88C5;&#x5305;&#xFF1A;
#cmake-2.8.11.2.tar.gz   libmcrypt-2.5.8.tar.gz  yasm-1.2.0.tar.gz    libpng-1.6.12.tar.gz    
#freetype-2.5.3.tar.gz   libvpx-v1.3.0.tar.bz2   php-5.5.14.tar.gz    jpegsrc.v9a.tar.gz      
#mysql-5.6.19.tar.gz     t1lib-5.1.2.tar.gz      libgd-2.1.0.tar.gz   nginx-1.6.0.tar.gz      tiff-4.0.3.tar.gz

#&#x90E8;&#x7F72;Linux

#&#x5B89;&#x88C5;&#x76F8;&#x5173;&#x5305;
yum install -y apr* autoconf automake bison bzip2 bzip2* compat* cpp curl curl-devel fontconfig fontconfig-devel freetype freetype* freetype-devel gcc gcc-c++ gd gettext gettext-devel glibc kernel kernel-headers keyutils keyutils-libs-devel krb5-devel libcom_err-devel libpng libpng-devel libjpeg* libsepol-devel libselinux-devel libstdc++-devel libtool* libgomp libxml2 libxml2-devel libXpm* libtiff libtiff* make mpfr ncurses* ntp openssl openssl-devel patch pcre-devel perl php-common php-gd policycoreutils telnet t1lib t1lib* nasm nasm* unzip wget zlib-devel

#&#x5B89;&#x88C5;CMake&#x7F16;&#x8BD1;&#x5DE5;&#x5177;
cd /usr/local/src
tar xzvf cmake-2.8.11.2.tar.gz
cd cmake-2.8.11.2
./configure
make &amp;&amp; make install

#&#x90E8;&#x7F72;Nginx

#&#x505C;&#x6389;Apache&#x670D;&#x52A1;
systemctl  stop httpd

#&#x5B89;&#x88C5;&#x7F16;&#x8BD1;&#x5DE5;&#x5177;&#x548C;&#x5E93;&#x6587;&#x4EF6;
yum install -y  gcc*  zlib  zlib-devel   pcre pcre-devel  openssl  openssl-devel


#&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x6267;&#x884C;Nginx&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#x7684;&#x8D26;&#x6237;
useradd nginx -s /sbin/nologin

#&#x5B89;&#x88C5;nginx&#x6E90;&#x7801;&#x5305;
cd /usr/local/src
tar xzvf nginx-1.6.0.tar.gz
cd nginx-1.6.0
./configure  --user=nginx  --group=nginx  --prefix=/usr/local/nginx  --with-http_stub_status_module   --with-http_sub_module   --with-http_ssl_module  --with-pcre
make &amp;&amp; make install

#&#x8BBE;&#x7F6E;selinux
setenforce 0

#&#x914D;&#x7F6E;&#x9632;&#x706B;&#x5899;
/sbin/iptables -I INPUT -p tcp --dport 80 -j ACCEPT
iptables-save &gt; /etc/sysconfig/iptables

#&#x9A8C;&#x8BC1;nginx&#x662F;&#x5426;&#x914D;&#x7F6E;&#x6709;&#x8BEF;
/usr/local/nginx/sbin/nginx -t

#&#x542F;&#x52A8;nginx
/usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf

#&#x67E5;&#x770B;nginx&#x8FDB;&#x7A0B;
ps -ef|grep nginx


#&#x90E8;&#x7F72;MySQL

#&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;mysql&#x7684;&#x7528;&#x6237;
useradd mysql -s /sbin/nologin

#&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x4FDD;&#x5B58;MySQL&#x6570;&#x636E;&#x5E93;&#x7A0B;&#x5E8F;&#x548C;&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x5E76;&#x628A;&#x8BE5;&#x76EE;&#x5F55;&#x7684;&#x6240;&#x6709;&#x8005;&#x548C;&#x6240;&#x5C5E;&#x7EC4;&#x8EAB;&#x4EFD;&#x4FEE;&#x6539;&#x4E3A;mysql&#x3002;
mkdir -p /usr/local/mysql/var
chown -Rf mysql:mysql /usr/local/mysql

#&#x89E3;&#x538B;&#x3001;&#x7F16;&#x8BD1;&#x3001;&#x5B89;&#x88C5;MySQL&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#x3002;&#x5728;&#x7F16;&#x8BD1;&#x6570;&#x636E;&#x5E93;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x662F;cmake&#x547D;&#x4EE4;&#xFF0C;&#x5176;&#x4E2D;&#xFF0C;-DCMAKE_INSTALL_PREFIX&#x53C2;&#x6570;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#x7684;&#x4FDD;&#x5B58;&#x76EE;&#x5F55;&#xFF0C;-DMYSQL_DATADIR&#x53C2;&#x6570;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x771F;&#x5B9E;&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;&#xFF0C;-DSYSCONFDIR&#x5219;&#x662F;&#x5B9A;&#x4E49;MySQL&#x6570;&#x636E;&#x5E93;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x4FDD;&#x5B58;&#x76EE;&#x5F55;&#x3002;
cd /usr/local/src
tar xzvf mysql-5.6.19.tar.gz
cd mysql-5.6.19
cmake . -DCMAKE_INSTALL_PREFIX=/usr/local/mysql -DMYSQL_DATADIR=/usr/local/mysql/var -DSYSCONFDIR=/etc
make &amp;&amp; make install

#&#x4E3A;&#x4E86;&#x8BA9;MySQL&#x6570;&#x636E;&#x5E93;&#x7A0B;&#x5E8F;&#x6B63;&#x5E38;&#x8FD0;&#x8F6C;&#x8D77;&#x6765;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x5220;&#x9664;/etc&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x5728;MySQL&#x6570;&#x636E;&#x5E93;&#x7A0B;&#x5E8F;&#x7684;&#x4FDD;&#x5B58;&#x76EE;&#x5F55;scripts&#x5185;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;mysql_install_db&#x7684;&#x811A;&#x672C;&#x7A0B;&#x5E8F;&#xFF0C;&#x6267;&#x884C;&#x8FD9;&#x4E2A;&#x811A;&#x672C;&#x7A0B;&#x5E8F;&#x5E76;&#x4F7F;&#x7528;--user&#x53C2;&#x6570;&#x6307;&#x5B9A;MySQL&#x670D;&#x52A1;&#x7684;&#x5BF9;&#x5E94;&#x8D26;&#x53F7;&#x540D;&#x79F0;&#xFF08;&#x5728;&#x524D;&#x9762;&#x6B65;&#x9AA4;&#x5DF2;&#x7ECF;&#x521B;&#x5EFA;&#xFF09;&#xFF0C;&#x4F7F;&#x7528;--basedir&#x53C2;&#x6570;&#x6307;&#x5B9A;MySQL&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#x7684;&#x4FDD;&#x5B58;&#x76EE;&#x5F55;&#xFF0C;&#x4F7F;&#x7528;--datadir&#x53C2;&#x6570;&#x6307;&#x5B9A;MySQL&#x771F;&#x5B9E;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x76EE;&#x5F55;&#xFF0C;&#x8FD9;&#x6837;&#x5373;&#x53EF;&#x751F;&#x6210;&#x7CFB;&#x7EDF;&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;&#xFF0C;&#x4E5F;&#x4F1A;&#x751F;&#x6210;&#x51FA;&#x65B0;&#x7684;MySQL&#x670D;&#x52A1;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;
rm -rf /etc/my.cnf
cd /usr/local/mysql
./scripts/mysql_install_db --user=mysql --basedir=/usr/local/mysql --datadir=/usr/local/mysql/var

#&#x628A;&#x7CFB;&#x7EDF;&#x65B0;&#x751F;&#x6210;&#x7684;MySQL&#x6570;&#x636E;&#x5E93;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x94FE;&#x63A5;&#x5230;/etc&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x7A0B;&#x5E8F;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x5F00;&#x673A;&#x7A0B;&#x5E8F;&#x6587;&#x4EF6;&#x590D;&#x5236;&#x5230;/etc/rc.d/init.d&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x4EE5;&#x4FBF;&#x901A;&#x8FC7;service&#x547D;&#x4EE4;&#x6765;&#x7BA1;&#x7406;MySQL&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#xFF0C;&#x628A;&#x6570;&#x636E;&#x5E93;&#x811A;&#x672C;&#x6587;&#x4EF6;&#x7684;&#x6743;&#x9650;&#x4FEE;&#x6539;&#x6210;755&#x4EE5;&#x4FBF;&#x4E8E;&#x8BA9;&#x7528;&#x6237;&#x6709;&#x6267;&#x884C;&#x8BE5;&#x811A;&#x672C;&#x7684;&#x6743;&#x9650;&#x3002;
ln -s my.cnf /etc/my.cnf 
cp ./support-files/mysql.server /etc/rc.d/init.d/mysqld
chmod 755 /etc/rc.d/init.d/mysqld

#&#x7F16;&#x8F91;&#x521A;&#x521A;&#x590D;&#x5236;&#x7684;MySQL&#x6570;&#x636E;&#x5E93;&#x811A;&#x672C;&#x6587;&#x4EF6;&#xFF0C;&#x628A;&#x7B2C;46&#x3001;47&#x884C;&#x7684;basedir&#x4E0E;datadir&#x53C2;&#x6570;&#x5206;&#x522B;&#x4FEE;&#x6539;&#x4E3A;MySQL&#x6570;&#x636E;&#x5E93;&#x7A0B;&#x5E8F;&#x7684;&#x4FDD;&#x5B58;&#x76EE;&#x5F55;&#x548C;&#x771F;&#x5B9E;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x3002;
sed -i &apos;46d&apos; /etc/rc.d/init.d/mysqld &amp;&amp; sed -i &apos;45 abasedir=/usr/local/mysql&apos; /etc/rc.d/init.d/mysqld 
sed -i &apos;47d&apos; /etc/rc.d/init.d/mysqld &amp;&amp; sed -i &apos;46 adatadir=/usr/local/mysql/var&apos; /etc/rc.d/init.d/mysqld

#&#x542F;&#x52A8;MySQL,&#x628A;mysqld&#x52A0;&#x5165;&#x5F00;&#x673A;&#x542F;&#x52A8;&#x9879;&#x4E2D;&#x3002;
service mysqld start
chkconfig mysqld on

#&#x8BBE;&#x7F6E;PATH&#x53D8;&#x91CF;
sed -i &apos;74d&apos; /etc/profile &amp;&amp; sed -i &apos;73 aexport PATH=$PATH:/usr/local/mysql/bin&apos; /etc/profile
source /etc/profile

#&#x521B;&#x5EFA;MySQL&#x9ED8;&#x8BA4;&#x7684;&#x6570;&#x636E;&#x6587;&#x6863;&#x5B58;&#x50A8;&#x76EE;&#x5F55;
mkdir /var/lib/mysql

#&#x94FE;&#x63A5;&#x6587;&#x4EF6;
ln -s /usr/local/mysql/lib/mysql /usr/lib/mysql
ln -s /tmp/mysql.sock /var/lib/mysql/mysql.sock
ln -s /usr/local/mysql/include/mysql /usr/include/mysql

#&#x90E8;&#x7F72;PHP

#&#x5B89;&#x88C5;&#x76F8;&#x5173;&#x6E90;&#x7801;&#x5305;
cd /usr/local/src
tar zxvf yasm-1.2.0.tar.gz
cd yasm-1.2.0
./configure
make &amp;&amp; make install

cd /usr/local/src
tar zxvf libmcrypt-2.5.8.tar.gz
cd libmcrypt-2.5.8
./configure
make &amp;&amp; make install

cd /usr/local/src
tar xjvf libvpx-v1.3.0.tar.bz2
cd libvpx-v1.3.0
./configure --prefix=/usr/local/libvpx --enable-shared --enable-vp9
make &amp;&amp; make install

cd /usr/local/src
tar zxvf tiff-4.0.3.tar.gz
cd tiff-4.0.3
./configure --prefix=/usr/local/tiff --enable-shared
make &amp;&amp; make install

cd /usr/local/src
tar zxvf libpng-1.6.12.tar.gz
cd libpng-1.6.12
./configure --prefix=/usr/local/libpng --enable-shared
make &amp;&amp; make install

cd /usr/local/src
tar zxvf freetype-2.5.3.tar.gz
cd freetype-2.5.3
./configure --prefix=/usr/local/freetype --enable-shared
make &amp;&amp; make install

cd /usr/local/src
tar zxvf jpegsrc.v9a.tar.gz
cd jpeg-9a
./configure --prefix=/usr/local/jpeg --enable-shared
make &amp;&amp; make install

cd /usr/local/src
tar zxvf libgd-2.1.0.tar.gz
cd libgd-2.1.0
./configure --prefix=/usr/local/libgd --enable-shared --with-jpeg=/usr/local/jpeg --with-png=/usr/local/libpng --with-freetype=/usr/local/freetype --with-fontconfig=/usr/local/freetype --with-xpm=/usr/ --with-tiff=/usr/local/tiff --with-vpx=/usr/local/libvpx
make &amp;&amp; make install

cd /usr/local/src
tar zxvf t1lib-5.1.2.tar.gz
cd t1lib-5.1.2
./configure --prefix=/usr/local/t1lib --enable-shared
make without_doc &amp;&amp; make install
ln -s /usr/lib64/libltdl.so /usr/lib/libltdl.so
cp -frp /usr/lib64/libXpm.so* /usr/lib/

#&#x6B64;&#x65F6;&#x7EC8;&#x4E8E;&#x628A;&#x7F16;&#x8BD1;php&#x670D;&#x52A1;&#x6E90;&#x7801;&#x5305;&#x7684;&#x76F8;&#x5173;&#x8F6F;&#x4EF6;&#x5305;&#x90FD;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x90E8;&#x7F72;&#x59A5;&#x5F53;&#x4E86;&#x3002;&#x5728;&#x5F00;&#x59CB;&#x7F16;&#x8BD1;php&#x6E90;&#x7801;&#x5305;&#x4E4B;&#x524D;&#xFF0C;&#x5148;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;LD_LIBRARY_PATH&#x7684;&#x5168;&#x5C40;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x8BE5;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x5E2E;&#x52A9;&#x7CFB;&#x7EDF;&#x627E;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x662F;&#x7F16;&#x8BD1;php&#x670D;&#x52A1;&#x6E90;&#x7801;&#x5305;&#x7684;&#x5FC5;&#x987B;&#x5143;&#x7D20;&#x4E4B;&#x4E00;&#x3002;&#x7F16;&#x8BD1;php&#x670D;&#x52A1;&#x6E90;&#x7801;&#x5305;&#x65F6;&#xFF0C;&#x9664;&#x4E86;&#x5B9A;&#x4E49;&#x8981;&#x5B89;&#x88C5;&#x5230;&#x7684;&#x76EE;&#x5F55;&#x4EE5;&#x5916;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x4F9D;&#x6B21;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;php&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x4FDD;&#x5B58;&#x76EE;&#x5F55;&#x3001;MySQL&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#x6240;&#x5728;&#x76EE;&#x5F55;&#x3001;MySQL&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6240;&#x5728;&#x76EE;&#x5F55;&#xFF0C;&#x4EE5;&#x53CA;libpng&#x3001;jpeg&#x3001;freetype&#x3001;libvpx&#x3001;zlib&#x3001;t1lib&#x7B49;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#x7684;&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x8DEF;&#x5F84;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;&#x53C2;&#x6570;&#x542F;&#x52A8;php&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#x7684;&#x8BF8;&#x591A;&#x9ED8;&#x8BA4;&#x529F;&#x80FD;&#x3002;
cd /usr/local/src
tar -zvxf php-5.5.14.tar.gz
cd php-5.5.14
export LD_LIBRARY_PATH=/usr/local/libgd/lib
./configure --prefix=/usr/local/php --with-config-file-path=/usr/local/php/etc --with-mysql=/usr/local/mysql --with-mysqli=/usr/local/mysql/bin/mysql_config --with-mysql-sock=/tmp/mysql.sock --with-pdo-mysql=/usr/local/mysql --with-gd --with-png-dir=/usr/local/libpng --with-jpeg-dir=/usr/local/jpeg --with-freetype-dir=/usr/local/freetype --with-xpm-dir=/usr/ --with-vpx-dir=/usr/local/libvpx/ --with-zlib-dir=/usr/local/zlib --with-t1lib=/usr/local/t1lib --with-iconv --enable-libxml --enable-xml --enable-bcmath --enable-shmop --enable-sysvsem --enable-inline-optimization --enable-opcache --enable-mbregex --enable-fpm --enable-mbstring --enable-ftp --enable-gd-native-ttf --with-openssl --enable-pcntl --enable-sockets --with-xmlrpc --enable-zip --enable-soap --without-pear --with-gettext --enable-session --with-mcrypt --with-curl --enable-ctype
make &amp;&amp; make install

#&#x5728;php&#x6E90;&#x7801;&#x5305;&#x7A0B;&#x5E8F;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x5220;&#x9664;&#x5F53;&#x524D;&#x9ED8;&#x8BA4;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x5C06;php&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#x76EE;&#x5F55;&#x4E2D;&#x76F8;&#x5E94;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x590D;&#x5236;&#x8FC7;&#x6765;&#x3002;
rm -rf /etc/php.ini
ln -s /usr/local/php/etc/php.ini /etc/php.ini
cp php.ini-production /usr/local/php/etc/php.ini
cp /usr/local/php/etc/php-fpm.conf.default /usr/local/php/etc/php-fpm.conf
ln -s /usr/local/php/etc/php-fpm.conf /etc/php-fpm.conf

#php-fpm.conf&#x662F;php&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#x91CD;&#x8981;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E4B;&#x4E00;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x542F;&#x7528;&#x8BE5;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x7B2C;25&#x884C;&#x7684;pid&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x76EE;&#x5F55;&#xFF0C;&#x7136;&#x540E;&#x5206;&#x522B;&#x5C06;&#x7B2C;148&#x548C;149&#x884C;&#x7684;user&#x4E0E;group&#x53C2;&#x6570;&#x5206;&#x522B;&#x4FEE;&#x6539;&#x4E3A;nginx&#x8D26;&#x6237;&#x548C;&#x7528;&#x6237;&#x7EC4;&#x540D;&#x79F0;&#x3002;
sed -i &apos;25d&apos; /usr/local/php/etc/php-fpm.conf &amp;&amp; sed -i &apos;24 apid = run/php-fpm.pid&apos; /usr/local/php/etc/php-fpm.conf 
sed -i &apos;148d&apos; /usr/local/php/etc/php-fpm.conf &amp;&amp; sed -i &apos;147 auser = nginx&apos; /usr/local/php/etc/php-fpm.conf
sed -i &apos;149d&apos; /usr/local/php/etc/php-fpm.conf &amp;&amp; sed -i &apos;148 agroup = nginx&apos; /usr/local/php/etc/php-fpm.conf

#&#x914D;&#x7F6E;&#x59A5;&#x5F53;&#x540E;&#x4FBF;&#x53EF;&#x628A;&#x7528;&#x4E8E;&#x7BA1;&#x7406;php&#x670D;&#x52A1;&#x7684;&#x811A;&#x672C;&#x6587;&#x4EF6;&#x590D;&#x5236;&#x5230;/etc/rc.d/init.d&#x4E2D;&#x4E86;&#x3002;&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x6267;&#x884C;&#x811A;&#x672C;&#xFF0C;&#x8BF7;&#x8BB0;&#x5F97;&#x4E3A;&#x811A;&#x672C;&#x8D4B;&#x4E88;755&#x6743;&#x9650;&#xFF0C;&#x6700;&#x540E;&#x628A;php-fpm&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#x52A0;&#x5165;&#x5230;&#x5F00;&#x673A;&#x542F;&#x52A8;&#x9879;&#x4E2D;&#x3002;
cp /usr/local/src/php-5.5.14/sapi/fpm/init.d.php-fpm /etc/rc.d/init.d/php-fpm
chmod 755 /etc/rc.d/init.d/php-fpm
chkconfig php-fpm on

#&#x7981;&#x7528;&#x9AD8;&#x5371;&#x529F;&#x80FD;
sed -i &apos;305d&apos; /usr/local/php/etc/php.ini &amp;&amp; sed -i &apos;304 adisable_functions = passthru,exec,system,chroot,scandir,chgrp,chown,shell_exec,proc_open,proc_get_status,ini_alter,ini_alter,ini_restor e,dl,openlog,syslog,readlink,symlink,popepassthru,stream_socket_server,escapeshellcmd,dll,popen,disk_free_space,checkdnsrr,checkdnsrr,g etservbyname,getservbyport,disk_total_space,posix_ctermid,posix_get_last_error,posix_getcwd,posix_getegid,posix_geteuid,posix_getgid,po six_getgrgid,posix_getgrnam,posix_getgroups,posix_getlogin,posix_getpgid,posix_getpgrp,posix_getpid,posix_getppid,posix_getpwnam,posix_ getpwuid,posix_getrlimit,posix_getsid,posix_getuid,posix_isatty,posix_kill,posix_mkfifo,posix_setegid,posix_seteuid,posix_setgid,posix_ setpgid,posix_setsid,posix_setuid,posix_strerror,posix_times,posix_ttyname,posix_uname&apos; /usr/local/php/etc/php.ini

#&#x8FD9;&#x6837;&#x5C31;&#x628A;php&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#x914D;&#x7F6E;&#x59A5;&#x5F53;&#x4E86;&#x3002;&#x6700;&#x540E;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x7F16;&#x8F91;Nginx&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#x7684;&#x4E3B;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x628A;&#x7B2C;2&#x884C;&#x7684;&#x4E95;&#x53F7;&#xFF08;#&#xFF09;&#x5220;&#x9664;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x540E;&#x9762;&#x5199;&#x4E0A;&#x8D1F;&#x8D23;&#x8FD0;&#x884C;Nginx&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#x7684;&#x8D26;&#x6237;&#x540D;&#x79F0;&#x548C;&#x7528;&#x6237;&#x7EC4;&#x540D;&#x79F0;&#xFF1B;&#x5728;&#x7B2C;45&#x884C;&#x7684;index&#x53C2;&#x6570;&#x540E;&#x9762;&#x5199;&#x4E0A;&#x7F51;&#x7AD9;&#x7684;&#x9996;&#x9875;&#x540D;&#x79F0;&#x3002;&#x6700;&#x540E;&#x662F;&#x5C06;&#x7B2C;65&#xFF5E;71&#x884C;&#x53C2;&#x6570;&#x524D;&#x7684;&#x4E95;&#x53F7;&#xFF08;#&#xFF09;&#x5220;&#x9664;&#x6765;&#x542F;&#x7528;&#x53C2;&#x6570;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x4FEE;&#x6539;&#x7B2C;69&#x884C;&#x7684;&#x811A;&#x672C;&#x540D;&#x79F0;&#x8DEF;&#x5F84;&#x53C2;&#x6570;&#xFF0C;&#x5176;&#x4E2D;$document_root&#x53D8;&#x91CF;&#x5373;&#x4E3A;&#x7F51;&#x7AD9;&#x4FE1;&#x606F;&#x5B58;&#x50A8;&#x7684;&#x6839;&#x76EE;&#x5F55;&#x8DEF;&#x5F84;&#xFF0C;&#x82E5;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x8BE5;&#x53D8;&#x91CF;&#xFF0C;&#x5219;Nginx&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#x65E0;&#x6CD5;&#x627E;&#x5230;&#x7F51;&#x7AD9;&#x4FE1;&#x606F;&#xFF0C;&#x56E0;&#x6B64;&#x4F1A;&#x63D0;&#x793A;&#x201C;404&#x9875;&#x9762;&#x672A;&#x627E;&#x5230;&#x201D;&#x7684;&#x62A5;&#x9519;&#x4FE1;&#x606F;&#x3002;&#x5728;&#x786E;&#x8BA4;&#x53C2;&#x6570;&#x4FE1;&#x606F;&#x586B;&#x5199;&#x6B63;&#x786E;&#x540E;&#x4FBF;&#x53EF;&#x91CD;&#x542F;Nginx&#x670D;&#x52A1;&#x4E0E;php-fpm&#x670D;&#x52A1;&#x3002;
sed -i &apos;2d&apos; /usr/local/nginx/conf/nginx.conf &amp;&amp; sed -i &apos;1 auser nginx nginx;&apos; /usr/local/nginx/conf/nginx.conf 
sed -i &apos;45d&apos; /usr/local/nginx/conf/nginx.conf &amp;&amp; sed -i &apos;44 aindex index.html index.htm index.php;&apos; /usr/local/nginx/conf/nginx.conf 
sed -i &apos;65d&apos; /usr/local/nginx/conf/nginx.conf &amp;&amp; sed -i &apos;64 alocation ~ \.php$ {&apos; /usr/local/nginx/conf/nginx.conf 
sed -i &apos;66d&apos; /usr/local/nginx/conf/nginx.conf &amp;&amp; sed -i &apos;65 aroot html;&apos; /usr/local/nginx/conf/nginx.conf 
sed -i &apos;67d&apos; /usr/local/nginx/conf/nginx.conf &amp;&amp; sed -i &apos;66 afastcgi_pass 127.0.0.1:9000;&apos; /usr/local/nginx/conf/nginx.conf 
sed -i &apos;68d&apos; /usr/local/nginx/conf/nginx.conf &amp;&amp; sed -i &apos;67 afastcgi_index index.php;&apos; /usr/local/nginx/conf/nginx.conf 
sed -i &apos;69d&apos; /usr/local/nginx/conf/nginx.conf &amp;&amp; sed -i &apos;68 afastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;&apos; /usr/local/nginx/conf/nginx.conf
sed -i &apos;70d&apos; /usr/local/nginx/conf/nginx.conf &amp;&amp; sed -i &apos;69 ainclude fastcgi_params;&apos; /usr/local/nginx/conf/nginx.conf 
sed -i &apos;71d&apos; /usr/local/nginx/conf/nginx.conf &amp;&amp; sed -i &apos;70 a}&apos; /usr/local/nginx/conf/nginx.conf

#&#x91CD;&#x65B0;&#x52A0;&#x8F7D;nginx&#xFF0C;&#x91CD;&#x542F;php-fpm
/usr/local/nginx/sbin/nginx -s reload
systemctl restart php-fpm

echo &quot;&#x606D;&#x559C;&#xFF01;LNMP&#x52A8;&#x6001;&#x7F51;&#x7AD9;&#x73AF;&#x5883;&#x67B6;&#x6784;&#x7684;&#x914D;&#x7F6E;&#x5DF2;&#x5B8C;&#x6210;&#xFF01;&quot;
echo &quot;MySQL&#x5DF2;&#x5B89;&#x88C5;&#x6210;&#x529F;&#xFF0C;&#x8BF7;&#x6267;&#x884C; source /etc/profile &#x540E;&#xFF0C;&#x518D;&#x6267;&#x884C; mysql_secure_installation &#x6765;&#x5B8C;&#x6210;MySQL&#x6570;&#x636E;&#x5E93;&#x7684;&#x521D;&#x59CB;&#x5316;&#xFF01;&quot;
</code></pre>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/posts/dbd9d26a/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  SHELL编程类面试题
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/posts/6309c3f8/">
                Shell编程
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Echo</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>