<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.8.0">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		LVS和KeepAlived实现高可用集群 | 
	 
	Deops&#39;s blog
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="Echo">
	 
		<meta name="description" content="Echo">
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "https://marnm.github.io/";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/lib/highlight/styles/base16/solarized-dark.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    
    <!-- 引入代码高亮的 js -->
    <script src="/lib/highlight/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>
	<script src="/js/main.js"></script>
	
		<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>
	
	
</head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Deops's blog</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://github.com/Marnm" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle"><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Ansible自动化运维
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/b45e213f/">
                     
										    Ansible自动化管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/28c30eb2/">
                     
										    CTF线下赛AWD套路小结
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Ceph对象存储
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/38843421/">
                     
										    Ceph分布式存储部署笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e9abc941/">
                     
										    Ceph分布式存储
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/9964b559/">
                     
										    DHCP Server的配置与管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4782a8c2/">
                     
										    DNS Server的配置与管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5e357037/">
                     
										    Django教程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Docker
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/4a3d459a/">
                     
										    Docker学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ELK Stack
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/2d95f1c1/">
                     
										    ElasticSearch环境搭建
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/573fc171/">
                     
										    Logstash二进制安装与启动
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b11339a9/">
                     
										    Logstash去除不需要的字段
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d05b44e0/">
                     
										    Logstash读取日志发送到ES
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/9d56e705/">
                     
										    FTP/TFTP的配置与管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/ca9298d7/">
                     
										    Git版本控制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/51acad32/">
                     
										    诺尔·巴尔扎克（Honoréde Balzac）的名言
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4def9c28/">
                     
										    In Your 20's These Things Matter More Than You Think
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/295162d9/">
                     
										    Java8 环境变量配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										KVM虚拟化
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/dba5727f/">
                     
										    KVM图形化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/204af86b/">
                     
										    KVM虚拟机克隆和快照
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d69c6e72/">
                     
										    KVM虚拟机添加磁盘
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/16305c66/">
                     
										    KVM虚拟机迁移
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/7733d98/">
                     
										    LDAP的配置与管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5922577d/">
                     
										    LNMP手动部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/195423a2/">
                     
										    LNMP高可用架构配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/38cc96c8/">
                     
										    LVM磁盘管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/be48d001/">
                     
										    LVS-DR集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/df68056c/">
                     
										    LVS-IPTUN集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/dcf8e277/">
                     
										    LVS-NAT集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/posts/640aafef/">
                     
										    LVS和KeepAlived实现高可用集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/82734d8/">
                     
										    Linux命令
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/67ee4dec/">
                     
										    Linux学习笔记 - 关于开源
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d53cba09/">
                     
										    Linux常用性能分析工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/15c0e66c/">
                     
										    Linux常见日志文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/480c215d/">
                     
										    Linux性能管理工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/a9bb0c1a/">
                     
										    Linux文件的特殊权限
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/cc999d74/">
                     
										    Linux文件的隐藏属性
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b7f1c6/">
                     
										    Linux文本四剑客
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/aabbd398/">
                     
										    Linux无法挂载sysroot并自动进入紧急模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b3f64b7d/">
                     
										    Linux生成随机密码方法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e025952a/">
                     
										    Linux登录退出提示信息欢迎信息
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/ee2f9f35/">
                     
										    Linux的PAM模块
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1e844aa4/">
                     
										    Linux的归档与解压缩
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/c4bbfe69/">
                     
										    Linux的日志切割
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/be846aea/">
                     
										    Linux禁止和开启ping的方法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f20e14fd/">
                     
										    Linux网卡聚合及bond模式的原理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2fe5fc07/">
                     
										    Linux计划任务实现
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/365d0867/">
                     
										    Linux路由配置——route
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/fbf617b4/">
                     
										    MariaDB
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/bff83912/">
                     
										    Markdown 简明语法手册
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5125c787/">
                     
										    Markdown语法说明（快速入门）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MongoDB
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/8b1c1f4b/">
                     
										    MongoDB介绍
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/a36562d7/">
                     
										    MongoDB学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/55c06d78/">
                     
										    MongoDB安装部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MySQL学习笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/16fc5dc4/">
                     
										    MySQL5.6
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/61fb6d52/">
                     
										    MySQL5.7
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/bce68613/">
                     
										    MySQL基础
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f6e2d114/">
                     
										    使用RPM包安装MySQL5.7数据库
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/269a56e8/">
                     
										    MySQL备份与恢复（删库不跑路）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/607e4760/">
                     
										    MySQL传统主从同步
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d77fafec/">
                     
										    MySQL的GTID主从同步
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/db0340bd/">
                     
										    MySQL高可用集群架构-MHA架构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/62ec7971/">
                     
										    Atlas实现MySQL读写分离
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/490925f2/">
                     
										    MySQL数据库高级应用之读写分离
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/176dc5f3/">
                     
										    MyCat垂直分表操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/8f74b0e7/">
                     
										    MyCat教程全国省份分片枚举操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/208cd020/">
                     
										    MySQL调优
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1876d05d/">
                     
										    NetworkManager管理工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/60444925/">
                     
										    NexT主题优化+美化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Nginx学习笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/f4d30967/">
                     
										    Nginx动静分离部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1db2b3f1/">
                     
										    Nginx平滑升级
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2793eb31/">
                     
										    Nginx日志管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2793eb31/">
                     
										    Nginx日志管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e0989926/">
                     
										    Nginx添加第三方模块
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/da411b72/">
                     
										    Nginx虚拟主机
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d4e5e907/">
                     
										    Nginx访问控制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d2802762/">
                     
										    Nginx高可用架构配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/36ba38f9/">
                     
										    NoSQL知识
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e8c4eb08/">
                     
										    OpenSSL使用教程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/97717e94/">
                     
										    PXE自动化部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Prometheus学习笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/39c0f6a1/">
                     
										    Prometheus学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1f351894/">
                     
										    Python-VirtualEnv
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/297a89d9/">
                     
										    Python学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/fa8e89f7/">
                     
										    RAID磁盘阵列技术介绍
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/afdfa673/">
                     
										    RHEL 7配置Yum软件仓库
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/32546aed/">
                     
										    RedHat Linux重置root管理员密码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/eb7dbe25/">
                     
										    RedHat_7 配置网卡信息
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Redis学习笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/5188e636/">
                     
										    Redis与其他应用的集成
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/49fbbc1/">
                     
										    Redis基本操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e8376589/">
                     
										    Redis安装部署——Cluster集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e78aaf59/">
                     
										    Redis安装部署——Sentinel模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2acd829b/">
                     
										    Redis安装部署——主从复制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/119ed1dc/">
                     
										    Redis持久化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/18d7d749/">
                     
										    Redis概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e3fb0a3e/">
                     
										    Redis的数据备份与恢复
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3e3d973e/">
                     
										    Redis配合MySQL使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f03da4e7/">
                     
										    Redis配置文件详解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/41f893fd/">
                     
										    Redis编译安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/dbd9d26a/">
                     
										    SHELL编程类面试题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f42b90f9/">
                     
										    SHELL脚本工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/8a8ba1e/">
                     
										    SHELL脚本练习
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/c45f2736/">
                     
										    SQL Server 2008安装配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/aa142b64/">
                     
										    SQLite安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e228b71f/">
                     
										    SSH原理与应用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1fdc29d2/">
                     
										    Shell的基本运算符
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6309c3f8/">
                     
										    Shell编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e76ba468/">
                     
										    Ubuntu Desktop优化与配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/129acd64/">
                     
										    Ubuntu修改配置及美化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b382711f/">
                     
										    VIM的使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e9c6771b/">
                     
										    Win10环境下Python2、3和pip2、3版本共存
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6ed6984b/">
                     
										    Windows进程管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/59089347/">
                     
										    Zabbix3.4邮件报警配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/7034657d/">
                     
										    Zabbix4.0
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/c7b4ec91/">
                     
										    firewalld学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1ebd4a76/">
                     
										    iproute2工具包
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/57bbf635/">
                     
										    iptables学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3e189d0c/">
                     
										    mysqlclient无法安装的问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1939d3e2/">
                     
										    net-tools工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/bae5d4f0/">
                     
										    rhel修改网卡命名规则
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3c7a2415/">
                     
										    rsync数据同步
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/37ca92de/">
                     
										    swap交换分区
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6efb91e0/">
                     
										    tcpdump与Wireshark的使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d185f6ae/">
                     
										    web性能压测学习
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/bb750036/">
                     
										    你要懂得及时止损，别太在乎沉没成本
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/da58b03e/">
                     
										    使用HAProxy实现七层负载均衡
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b161a250/">
                     
										    使用服务搭建Hexo个人博客
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										其它
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/9bf5b5/">
                     
										    我学练英语所使用的方法、工具与资料
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4c41c7ef/">
                     
										    十二句经典的爱情名言
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e364486e/">
                     
										    基于Docker搭建Prometheus
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/69c239dd/">
                     
										    基于LNMP架构搭建企业级开源监控系统Zabbix
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f801d3c5/">
                     
										    增加一台Filebeat收集httpd日志
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f5d6f6a9/">
                     
										    实战-GitLab更新代码后自动触发Jenkins进行部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/fa35a60d/">
                     
										    性能测试指标详解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/8a3c5d26/">
                     
										    搭建Jenkins实现持续集成-配置Jenkins自动拉取GitLab中的代码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4f96852/">
                     
										    搭建JumpServer管理王者荣耀数万台游戏服务器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f0a65eeb/">
                     
										    根分区扩容
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2f57a694/">
                     
										    正则表达式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/9e3f6743/">
                     
										    自由的灵魂必将远航
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/217dc297/">
                     
										    计算机概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/8d4b7ae1/">
                     
										    计算机组成原理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/dded0e80/">
                     
										    运维发展史
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/undefined/">
                     
										    邮件报警配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5095a46f/">
                     
										    配置Docker静态IP
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2b923a54/">
                     
										    配置GitLab邮件服务
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/76011417/">
                     
										    配置Zabbix3.4监控Apache服务
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	LVS和KeepAlived实现高可用集群
</h1>
<div class="article-meta">
	
	<span>Echo</span>
	<span>2022-06-10 16:26:16</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/LVS/">LVS</a>
                        </i>
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/KeepAlived/">KeepAlived</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<h2 id="keepalived&#x76F8;&#x5173;"><a href="#keepalived&#x76F8;&#x5173;" class="headerlink" title="keepalived&#x76F8;&#x5173;"></a>keepalived&#x76F8;&#x5173;</h2><p>keepalive&#x7684;&#x5B66;&#x4E60;&#x53C2;&#x8003;&#x7F51;&#x7AD9;&#xFF1A;<a href="https://www.keepalived.org/" target="_blank" rel="noopener">https://www.keepalived.org/</a></p>
<p>&#x5728;&#x5B66;&#x4E60;keepalived&#x4E4B;&#x524D;, &#x6211;&#x4EEC;&#x6765;&#x601D;&#x8003;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;<strong>LVS&#x53EA;&#x662F;&#x8D1F;&#x8D23;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7684;&#x8F6C;&#x53D1;&#xFF0C;&#x90A3;&#x5982;&#x679C;&#x540E;&#x53F0;&#x7684;Real Server&#x7684;&#x670D;&#x52A1;&#x6302;&#x6389;&#x4EE5;&#x540E;&#xFF0C;LVS&#x662F;&#x5426;&#x80FD;&#x4E3B;&#x52A8;&#x628A;&#x8FD9;&#x4E2A;&#x6458;&#x9664;&#x6389;&#x5417;&#xFF1F;</strong> &#x7B54;&#x6848;&#x662F;&#xFF1A;<strong>&#x80AF;&#x5B9A;&#x4E0D;&#x884C;&#x7684;</strong>&#xFF0C;&#x5C31;&#x662F;LVS&#x4E0D;&#x5177;&#x5907;&#x628A;&#x540E;&#x7AEF;&#x6302;&#x6389;&#x7684;Real Server&#x6458;&#x9664;&#x6389;&#xFF0C;&#x6240;&#x4EE5;keepalived&#x7684;&#x5E94;&#x7528;&#x800C;&#x751F;&#x3002;</p>
<p>keepalived &#x8D77;&#x521D;&#x5C31;&#x662F;&#x4E3A;LVS&#x8BBE;&#x8BA1;&#x7684;&#xFF0C;&#x4E13;&#x95E8;&#x7528;&#x6765;&#x76D1;&#x63A7;&#x96C6;&#x7FA4;&#x7CFB;&#x7EDF;&#x4E2D;&#x5404;&#x4E2A;&#x670D;&#x52A1;&#x8282;&#x70B9;&#x7684;&#x72B6;&#x6001;&#xFF0C;<strong>&#x5B83;&#x6839;&#x636E;tcp/ip&#x53C2;&#x8003;&#x6A21;&#x578B;&#x7684;&#x7B2C;&#x4E09;&#x56DB;&#x548C;&#x7B2C;&#x4E94;&#x5C42;&#x4EA4;&#x6362;&#x673A;&#x5236;&#x68C0;&#x6D4B;&#x6BCF;&#x4E2A;&#x670D;&#x52A1;&#x8282;&#x70B9;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x6BCF;&#x4E2A;&#x670D;&#x52A1;&#x8282;&#x70B9;&#x5F02;&#x5E38;&#x6216;&#x8005;&#x5DE5;&#x4F5C;&#x969C;&#x788D;&#xFF0C;keepalvied&#x5C06;&#x7ACB;&#x523B;&#x68C0;&#x6D4B;&#x5230;&#xFF0C;&#x5E76;&#x628A;&#x969C;&#x788D;&#x8282;&#x70B9;&#x5254;&#x9664;&#xFF0C;&#x662F;&#x6BEB;&#x79D2;&#x7EA7;&#x7684;</strong>&#xFF0C;&#x5F53;&#x540E;&#x53F0;&#x8282;&#x70B9;&#x6062;&#x590D;&#x6B63;&#x5E38;&#x4EE5;&#x540E;&#xFF0C;keepalived&#x6709;&#x81EA;&#x52A8;&#x5C06;&#x670D;&#x52A1;&#x8282;&#x70B9;&#x91CD;&#x65B0;&#x6DFB;&#x52A0;&#x5728;&#x670D;&#x52A1;&#x5668;&#x96C6;&#x7FA4;&#x4E2D;&#x3002;<br><a id="more"></a><br>keepalvied&#x540E;&#x6765;&#x53C8;&#x52A0;&#x4E86;VRRP&#x529F;&#x80FD;&#xFF0C;VRRP&#xFF08;&#x865A;&#x62DF;&#x8DEF;&#x7531;&#x5668;&#x5197;&#x4F59;&#x534F;&#x8BAE;&#xFF09;&#xFF0C;&#x51FA;&#x73B0;&#x7684;&#x76EE;&#x7684;&#x5C31;&#x662F;&#x89E3;&#x51B3;&#x9759;&#x6001;&#x8DEF;&#x7531;&#x5355;&#x70B9;&#x6545;&#x969C;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x901A;&#x8FC7;vrrp&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x7F51;&#x7EDC;&#x4E0D;&#x95F4;&#x65AD;&#x7A33;&#x5B9A;&#x8FD0;&#x884C;&#x3002;</p>
<p>Keepalived&#x662F;&#x7528;C&#x8BED;&#x8A00;&#x7F16;&#x5199;&#x7684;&#x8DEF;&#x7531;&#x8F6F;&#x4EF6;&#x3002;&#x8BE5;&#x9879;&#x76EE;&#x7684;&#x4E3B;&#x8981;&#x76EE;&#x6807;&#x662F;&#x4E3A;Linux&#x7CFB;&#x7EDF;&#x548C;&#x57FA;&#x4E8E;Linux&#x7684;&#x57FA;&#x7840;&#x7ED3;&#x6784;&#x63D0;&#x4F9B;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x548C;&#x9AD8;&#x53EF;&#x7528;&#x6027;&#x7684;&#x7B80;&#x5355;&#x800C;&#x5F3A;&#x5927;&#x7684;&#x529F;&#x80FD;&#x3002;&#x8D1F;&#x8F7D;&#x5E73;&#x8861;&#x6846;&#x67B6;&#x4F9D;&#x8D56;&#x4E8E;&#x63D0;&#x4F9B;&#x7B2C;4&#x5C42;&#x8D1F;&#x8F7D;&#x5E73;&#x8861;&#x7684;&#x8457;&#x540D;&#x4E14;&#x5E7F;&#x6CDB;&#x4F7F;&#x7528;&#x7684;Linux&#x865A;&#x62DF;&#x670D;&#x52A1;&#x5668;&#xFF08;IPVS&#xFF09;&#x5185;&#x6838;&#x6A21;&#x5757;&#x3002;Keepalived&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x7EC4;VIP&#x529F;&#x80FD;&#xFF0C;&#x4EE5;&#x6839;&#x636E;&#x5176;&#x8FD0;&#x884C;&#x72B6;&#x51B5;&#x52A8;&#x6001;&#xFF0C;&#x81EA;&#x9002;&#x5E94;&#x5730;&#x7EF4;&#x62A4;&#x548C;&#x7BA1;&#x7406;&#x8D1F;&#x8F7D;&#x5E73;&#x8861;&#x7684;&#x670D;&#x52A1;&#x5668;&#x6C60;&#x3002;<strong>&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;VRRP&#x5B9E;&#x73B0;&#x4E86;&#x9AD8;&#x53EF;&#x7528;&#x6027; &#x534F;&#x8BAE;&#x3002;VRRP&#x662F;&#x8DEF;&#x7531;&#x5668;&#x6545;&#x969C;&#x8F6C;&#x79FB;&#x7684;&#x57FA;&#x7840;</strong>&#x3002;</p>
<p>&#x6B64;&#x5916;&#xFF0C;Keepalived&#x8FD8;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x7EC4;VRRP&#x6709;&#x9650;&#x72B6;&#x6001;&#x673A;&#x7684;&#x6302;&#x94A9;&#xFF0C;&#x4ECE;&#x800C;&#x63D0;&#x4F9B;&#x4E86;&#x4F4E;&#x7EA7;&#x548C;&#x9AD8;&#x901F;&#x534F;&#x8BAE;&#x4EA4;&#x4E92;&#x3002;<strong>&#x4E3A;&#x4E86;&#x63D0;&#x4F9B;&#x6700;&#x5FEB;&#x7684;&#x7F51;&#x7EDC;&#x6545;&#x969C;&#x68C0;&#x6D4B;&#xFF0C;Keepalived&#x5B9E;&#x65BD;BFD&#x534F;&#x8BAE;&#x3002;VRRP&#x72B6;&#x6001;&#x8F6C;&#x6362;&#x53EF;&#x4EE5;&#x8003;&#x8651;BFD&#x63D0;&#x793A;&#x6765;&#x9A71;&#x52A8;&#x5FEB;&#x901F;&#x72B6;&#x6001;&#x8F6C;&#x6362;&#x3002;Keepalived&#x6846;&#x67B6;&#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x4F7F;&#x7528;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x4EE5;&#x63D0;&#x4F9B;&#x5F39;&#x6027;&#x57FA;&#x7840;&#x67B6;&#x6784;&#x3002;</strong></p>
<p>keepalived&#x652F;&#x6301;&#x591A;&#x7EC4;VIP&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5C31;&#x662F;&#x4E00;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x53EF;&#x4EE5;&#x90E8;&#x7F72;&#x591A;&#x53F0;VIP&#xFF0C;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x6BCF;&#x4E2A;VIP&#x662F;&#x4E00;&#x7EC4;&#x64CD;&#x4F5C;&#x3002;</p>
<p><strong>Keepalived&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;</strong><br>&#x53EF;&#x4EE5;&#x8BF4;&#xFF0C;keepalived&#x672C;&#x8EAB;&#x5C31;&#x662F;&#x7ED9;LVS&#x91CF;&#x8EAB;&#x5B9A;&#x505A;&#x7684;&#xFF0C;LVS&#x867D;&#x7136;&#x662F;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7684;&#x8BF7;&#x6C42;&#x7684;&#x8F6C;&#x53D1;&#xFF0C;&#x5982;&#x679C;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#x68C0;&#x67E5;&#x5230;&#x670D;&#x52A1;&#x5668;&#x6545;&#x969C;&#xFF0C;LVS&#x662F;&#x53EF;&#x4EE5;&#x4E3B;&#x52A8;&#x5207;&#x9664;&#x7684;&#xFF0C;&#x8FD9;&#x4E2A;LVS&#x672C;&#x8EAB;&#x5177;&#x5907;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x800C;&#x4E14;&#x5207;&#x9664;&#x540E;&#x7AEF;Real Server&#x7684;&#x65F6;&#x95F4;&#x90FD;&#x662F;&#x5728;&#x6BEB;&#x79D2;&#x7EA7;&#x522B;&#xFF0C;&#x7279;&#x522B;&#x7684;&#x5FEB;&#x901F;&#xFF0C;&#x6BD5;&#x7ADF;LVS&#x5DF2;&#x7ECF;&#x96C6;&#x6210;&#x5230;Linux&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x4E86;&#x3002;&#x90A3;&#x5C31;&#x6709;&#x4E00;&#x4E2A;&#x95EE;&#x9898;, &#x5982;&#x679C;LVS&#x670D;&#x52A1;&#x5668;&#x6302;&#x6389;&#x4E86;&#x5462;?&#x6211;&#x4EEC;&#x7684;&#x670D;&#x52A1;&#x662F;&#x4E0D;&#x662F;&#x5C31;&#x4E0D;&#x53EF;&#x7528;&#x4E86;&#x5462;&#xFF1F;&#x90A3;&#x5C31;&#x6765;&#x770B;&#x770B;&#x6211;&#x4EEC;keepalived&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x4E86;&#x3002;</p>
<p>LVS&#x548C;keepalived&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x5929;&#x7136;&#x7684;&#x96C6;&#x6210;, &#x6211;&#x4EEC;&#x5728;linux&#x7CFB;&#x7EDF;&#x5B89;&#x88C5;&#x7684;&#x65F6;&#x5019;, &#x53EF;&#x80FD;&#x90FD;&#x4E0D;&#x9700;&#x8981;&#x4EC0;&#x4E48;&#x7279;&#x6B8A;&#x7684;LVS&#x7684;&#x914D;&#x7F6E;, lvs+keepalived&#x7684;&#x96C6;&#x6210;, &#x53EA;&#x9700;&#x8981;&#x5728;keepalived&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x589E;&#x52A0;&#x914D;&#x7F6E;&#x5C31;ok</p>
<p>keepalive&#x63D0;&#x4F9B;&#x4E86;&#x4E3B;&#x4ECE;&#x5207;&#x6362;&#x7684;&#x529F;&#x80FD;, &#x4E3B;&#x4ECE;&#x4E4B;&#x95F4;&#x6709;&#x5FC3;&#x8DF3;&#x68C0;&#x6D4B;, &#x5982;&#x679C;&#x53D1;&#x73B0;&#x4E3B;&#x4ECE;&#x6302;&#x6389;, keepalived&#x4F1A;&#x81EA;&#x52A8;&#x8FDB;&#x884C;&#x4E3B;&#x4ECE;&#x7684;&#x5207;&#x6362;</p>
<p>&#x5355;&#x4F53;&#x67B6;&#x6784;&#x4E2D;, &#x6211;&#x4EEC;&#x6700;&#x5E38;&#x4F7F;&#x7528;lvs+keepalived&#x7684;&#x529F;&#x80FD;</p>
<h3 id="Keepalived&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;"><a href="#Keepalived&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;" class="headerlink" title="Keepalived&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;"></a>Keepalived&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;</h3><ul>
<li>&#x5206;&#x4E3A;&#x4E24;&#x5927;&#x5C42;&#xFF1A;&#x5185;&#x6838;&#x7A7A;&#x95F4;(Kernel Space)&#x3001;&#x7528;&#x6237;&#x7A7A;&#x95F4;(User Space)</li>
<li>IPVS(IP Virtual Server): &#x5B9E;&#x73B0;&#x4F20;&#x8F93;&#x5C42;&#x8D1F;&#x8F7D;&#x5E73;&#x8861;&#xFF0C;&#x4E5F;&#x79F0;&#x4E3A;&#x7B2C;4&#x5C42;&#x4EA4;&#x6362;&#xFF1B;</li>
<li>NETLINK: &#x7528;&#x4E8E;&#x5728;&#x5185;&#x6838;&#x548C;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x4F20;&#x8F93;&#x4FE1;&#x606F;&#xFF1B;</li>
</ul>
<p><img src="http://192.168.84.188:8081/uploads/1655014550645262515keepalived.png" alt=""></p>
<p><strong>Keepalived&#x5206;&#x4E3A;3&#x4E2A;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;</strong>  </p>
<ul>
<li>&#x7236;&#x8FDB;&#x7A0B;&#xFF1A;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x8D1F;&#x8F7D;fork&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x5E76;&#x76D1;&#x89C6;&#x5B50;&#x8FDB;&#x7A0B;&#x5065;&#x5EB7;&#x72B6;&#x6001;</li>
<li>&#x5B50;&#x8FDB;&#x7A0B;A&#xFF1A;&#x8D1F;&#x8D23;VRRP&#x6846;&#x67B6;</li>
<li>&#x5B50;&#x8FDB;&#x7A0B;B&#xFF1A;&#x8D1F;&#x8D23;&#x5065;&#x5EB7;&#x68C0;&#x67E5;</li>
</ul>
<h3 id="&#x8FD0;&#x884C;&#x539F;&#x7406;"><a href="#&#x8FD0;&#x884C;&#x539F;&#x7406;" class="headerlink" title="&#x8FD0;&#x884C;&#x539F;&#x7406;"></a>&#x8FD0;&#x884C;&#x539F;&#x7406;</h3><p>keepalived &#x901A;&#x8FC7;&#x9009;&#x4E3E;&#xFF08;&#x770B;&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x7F6E;&#x7684;&#x6743;&#x91CD;&#xFF09;&#x6311;&#x9009;&#x51FA;&#x4E00;&#x53F0;&#x70ED;&#x5907;&#x670D;&#x52A1;&#x5668;&#x505A; MASTER &#x673A;&#x5668;&#xFF0C;MASTER &#x673A;&#x5668;&#x4F1A;&#x88AB;&#x5206;&#x914D;&#x5230;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x7684;&#x865A;&#x62DF; ip&#xFF0C;&#x5373;VIP, &#x5916;&#x90E8;&#x7A0B;&#x5E8F;&#x53EF;&#x901A;&#x8FC7;&#x8BE5; VIP &#x8BBF;&#x95EE;&#x8FD9;&#x53F0;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x51FA;&#x73B0;&#x6545;&#x969C;&#xFF08;&#x65AD;&#x7F51;&#xFF0C;&#x91CD;&#x542F;&#xFF0C;&#x6216;&#x8005;&#x672C;&#x673A;&#x5668;&#x4E0A;&#x7684; keepalived crash &#x7B49;&#xFF09;&#xFF0C;keepalived &#x4F1A;&#x4ECE;&#x5176;&#x4ED6;&#x7684;&#x5907;&#x4EFD;&#x673A;&#x5668;&#x4E0A;&#x91CD;&#x9009;&#xFF08;&#x8FD8;&#x662F;&#x770B;&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x7F6E;&#x7684;&#x6743;&#x91CD;&#xFF09;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x505A; MASTER &#x5E76;&#x5206;&#x914D;&#x540C;&#x6837;&#x7684;&#x865A;&#x62DF; IP&#xFF0C;&#x5145;&#x5F53;&#x524D;&#x4E00;&#x53F0; MASTER &#x7684;&#x89D2;&#x8272;&#x3002;<strong>&#x6743;&#x91CD;&#x8D8A;&#x9AD8;&#xFF0C;&#x5907;&#x7528;&#x673A;&#x5668;&#x88AB;&#x62C9;&#x8D77;&#x6765;&#x7684;&#x5360;&#x6BD4;&#x5C31;&#x8D8A;&#x5927;&#xFF0C;&#x4E00;&#x822C;&#x7684;&#x4E3B;&#x5907;&#x5C31;&#x53EF;&#x4EE5;&#x6EE1;&#x8DB3;&#x6211;&#x4EEC;&#x7684;&#x9700;&#x6C42;&#x3002;</strong></p>
<h2 id="LVS-Keepalived"><a href="#LVS-Keepalived" class="headerlink" title="LVS+Keepalived"></a>LVS+Keepalived</h2><p>lvs&#x548C;keepalived&#x5E94;&#x8BE5;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x5929;&#x7136;&#x7684;&#x96C6;&#x6210;, &#x5728;&#x56E0;&#x4E3A;LVS&#x5DF2;&#x7ECF;&#x96C6;&#x6210;&#x5230;linux&#x5185;&#x6838;&#x7CFB;&#x7EDF;&#x4E2D;, &#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x914D;&#x7F6E;&#x4E00;&#x4E0B;keepalived&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;, &#x90A3;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x4E3B;&#x8981;&#x6765;&#x7814;&#x7A76;&#x4E00;&#x4E0B;keepalived&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;, &#x5C31;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x7684;&#x4F7F;&#x7528;&#x4E86;</p>
<pre><code class="properties">#&#x5168;&#x5C40;&#x914D;&#x7F6E;
global_defs {
  notification_email { #&#x8BBE;&#x7F6E;&#x62A5;&#x8B66;&#x90AE;&#x4EF6;&#x5730;&#x5740;&#xFF0C;&#x6BCF;&#x884C;&#x4E00;&#x4E2A;&#xFF0C;&#xFF08;&#x5982;&#x679C;&#x8981;&#x5F00;&#x542F;&#x90AE;&#x4EF6;&#x62A5;&#x8B66;&#xFF0C;&#x9700;&#x8981;&#x5F00;&#x542F;&#x672C;&#x673A;&#x7684;sendmail&#x670D;&#x52A1;&#xFF09;
    2461590502@qq.com  
}
  notification_email_from keepalived_server@qq.com   #&#x8BBE;&#x7F6E;&#x90AE;&#x4EF6;&#x7684;&#x53D1;&#x9001;&#x5730;&#x5740;
  smtp_server smtp.qq.com           #&#x8BBE;&#x7F6E;&#x90AE;&#x4EF6;&#x7684;smtp server&#x5730;&#x5740;
  smtp_connect_timeout 30           #&#x8BBE;&#x7F6E;&#x8FDE;&#x63A5;smtp server&#x7684;&#x8D85;&#x65F6;&#x65F6;&#x95F4;
  router_id LVS_DEVEL             #&#x8868;&#x793A;keepalived&#x670D;&#x52A1;&#x5668;&#x7684;&#x4E00;&#x4E2A;&#x6807;&#x8BC6;&#xFF0C;&#x662F;&#x53D1;&#x90AE;&#x4EF6;&#x65F6;&#x663E;&#x793A;&#x5728;&#x90AE;&#x4EF6;&#x4E3B;&#x9898;&#x4E2D;&#x7684;&#x4FE1;&#x606F;
}

#keepalived&#x7684;VRRPD&#x914D;&#x7F6E;&#xFF0C;&#x662F;&#x6240;&#x6709;keepalived&#x914D;&#x7F6E;&#x7684;&#x6838;&#x5FC3;
#VRRP&#x5B9E;&#x4F8B;&#x914D;&#x7F6E;
vrrp_instance VIP_142   #&#x662F;VRRP&#x5B9E;&#x4F8B;&#x5F00;&#x59CB;&#x7684;&#x6807;&#x8BC6;&#xFF0C;&#x540E;&#x8DDF;VRRP&#x5B9E;&#x4F8B;&#x540D;&#x79F0;
{
state MASTER       #keepalived&#x7684;&#x89D2;&#x8272;&#xFF0C;MASTER&#x4E3B;&#xFF0C;BACKUP&#x5907;
interface eth0       #&#x7528;&#x4E8E;&#x6307;&#x5B9A;HA&#x76D1;&#x6D4B;&#x7F51;&#x7EDC;&#x7684;&#x63A5;&#x53E3;
virtual_router_id 142     #&#x865A;&#x62DF;&#x8DEF;&#x7531;&#x6807;&#x8BC6;&#xFF0C;&#x8FD9;&#x4E2A;&#x6807;&#x8BC6;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#xFF0C;&#x540C;&#x4E00;&#x4E2A;VRRP&#x5B9E;&#x4F8B;&#x4F7F;&#x7528;&#x552F;&#x4E00;&#x7684;&#x4E00;&#x4E2A;&#x6807;&#x8BC6;&#xFF0C;&#x5373;&#x5728;&#x540C;&#x4E00;&#x4E2A;vrrp_instance&#x4E0B;&#xFF0C;MASTER&#x548C;BACKUP&#x5FC5;&#x987B;&#x662F;&#x4E00;&#x81F4;&#x7684;&#xFF01;
priority 100         #&#x6743;&#x91CD;&#x4F18;&#x5148;&#x7EA7;
advert_int 2         #&#x7528;&#x4E8E;&#x8BBE;&#x5B9A;master&#x548C;backup&#x4E3B;&#x673A;&#x4E4B;&#x95F4;&#x540C;&#x6B65;&#x68C0;&#x67E5;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#xFF0C;&#x5355;&#x4F4D;&#x662F;&#x79D2;
garp_master_delay 10     #&#x7528;&#x4E8E;&#x5207;&#x6362;&#x5230;master&#x72B6;&#x6001;&#x540E;&#x5EF6;&#x65F6;&#x8FDB;&#x884C;Gratuitous arp&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x95F4;
smtp_alert         #&#x8868;&#x793A;&#x662F;&#x5426;&#x5F00;&#x542F;&#x90AE;&#x4EF6;&#x901A;&#x77E5;(&#x7528;&#x5168;&#x5C40;&#x533A;&#x57DF;&#x7684;&#x90AE;&#x4EF6;&#x8BBE;&#x7F6E;&#x6765;&#x53D1;&#x901A;&#x77E5;)
authentication       #&#x4E3B;&#x5907;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x7684;&#x9A8C;&#x8BC1;&#x7C7B;&#x578B;&#x548C;&#x5BC6;&#x7801;&#xFF1A;&#x9A8C;&#x8BC1;&#x7C7B;&#x578B;&#x4E3B;&#x8981;&#x6709;PASS&#x548C;AH&#x4E24;&#x79CD;&#xFF0C;&#x4E00;&#x4E2A;&#x5728;vrrp_instance&#x4E0B;&#xFF0C;MASTER&#x548C;backup&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;&#x5BC6;&#x7801;&#x624D;&#x53EF;&#x4EE5;&#x901A;&#x4FE1;
{
auth_type PASS
auth_pass 123456
}
#virtual_ipaddress&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x865A;&#x62DF;ip&#x5730;&#x5740;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;vip&#xFF0C;&#x6BCF;&#x884C;&#x4E00;&#x4E2A;&#xFF0C;
virtual_ipaddress
{
10.95.0.200/24
}
track_interface     #&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x7F51;&#x7EDC;&#x76D1;&#x63A7;&#x63A5;&#x53E3;&#xFF0C;&#x5176;&#x4E2D;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#x51FA;&#x73B0;&#x6545;&#x969C;&#xFF0C;keepalived&#x90FD;&#x4F1A;&#x8FDB;&#x53BB;fault&#x72B6;&#x6001;&#xFF01;
{
ens33
}
nopreempt       #&#x8BBE;&#x7F6E;&#x4E0D;&#x62A2;&#x5360;&#x529F;&#x80FD;&#xFF0C;&#x53EA;&#x80FD;&#x5728;backup&#x4E0A;&#x4F7F;&#x7528;&#xFF0C;&#x77E5;&#x9053;&#x673A;&#x5668;&#x6709;&#x6545;&#x969C;&#x4E86;&#x624D;&#x5207;&#x6362;&#xFF0C;
preemtp_delay 300   #&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x62A2;&#x5360;&#x7684;&#x5EF6;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#xFF08;&#x4F8B;&#xFF1A;&#x5F00;&#x542F;&#x542F;&#x52A8;&#x6CA1;&#x5FC5;&#x8981;&#x62A2;&#x5360;&#xFF09;
}
#&#x4EE5;&#x4E0B;&#x662F;lvs&#x7684;&#x4E3B;&#x8981;&#x4E3B;&#x8981;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x4E3B;&#x8981;&#x5B9E;&#x73B0;lvs&#x7684;ip&#x5305;&#x8F6C;&#x53D1;&#x529F;&#x80FD;&#xFF01;
virtual_server 10.95.0.200 80       #&#x865A;&#x62DF;ip&#x548C;&#x7AEF;&#x53E3;
{
delay_loop 6       #&#x8BBE;&#x7F6E;&#x5065;&#x5EB7;&#x68C0;&#x67E5;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;
lb_algo wrr         #&#x8BBE;&#x7F6E;&#x8D1F;&#x8F7D;&#x8C03;&#x5EA6;&#x7B97;&#x6CD5;
lb_kind DR         #&#x8BBE;&#x7F6E;lvs&#x7684;&#x6A21;&#x5F0F;
persistence_timeout 60   #&#x4F1A;&#x8BDD;&#x4FDD;&#x6301;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#x79D2;
protocol TCP       #ip&#x5305;&#x8F6C;&#x53D1;&#x534F;&#x8BAE;&#xFF0C;&#x6709;TCP&#x548C;UDP&#x4E24;&#x79CD;
real_server 10.95.0.143 80   #real server &#x7684;ip
{
  weight 3           #&#x6743;&#x91CD;
  TCP_CHECK           #&#x5065;&#x5EB7;&#x68C0;&#x67E5;
  {
    connect_timeout 10       #&#x8868;&#x793A;&#x65E0;&#x54CD;&#x5E94;&#x8D85;&#x65F6;&#x65F6;&#x95F4;
    nb_get_retry 3           #&#x8868;&#x793A;&#x91CD;&#x8FDE;&#x6B21;&#x6570;
    delay_before_retry 3       #&#x8868;&#x793A;&#x91CD;&#x8BD5;&#x95F4;&#x9694;
    connect_port 80           #&#x8868;&#x793A;&#x7AEF;&#x53E3;
  }
}
real_server 10.95.0.144 80
{
  weight 3
  TCP_CHECK
  {
    connect_timeout 10
    nb_get_retry 3
    delay_before_retry 3
    connect_port 80
  }
}
}
2&#x3001;keepalived&#x7684;&#x5FC3;&#x8DF3;&#x68C0;&#x6D4B;
</code></pre>
<p>&#x5065;&#x5EB7;&#x76D1;&#x6D4B;&#x5E94;&#x8BB8;&#x591A;&#x79CD;&#x68C0;&#x67E5;&#x65B9;&#x5F0F;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x6709;&#xFF0C;HTTP_GET&#xFF0C;SSL_GET&#xFF0C;TCP_CHECK&#xFF0C;SMTP_CHECK&#xFF0C;MISC_CHECK.</p>
<pre><code class="ini">TCP_CHECK {

 conetct_port 80

 connect_timeout 3

 nb_get_retry 3

 delay_before_retry 3

}

connect_port:&#x5065;&#x5EB7;&#x68C0;&#x67E5;&#x7684;&#x7AEF;&#x53E3;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;real_server&#x6307;&#x5B9A;&#x7684;&#x7AEF;&#x53E3;

connect_timeout:&#x8868;&#x793A;&#x65E0;&#x54CD;&#x5E94;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#x662F;&#x79D2;&#xFF0C;&#x8FD9;&#x91CC;&#x662F;3s

nb_get_retry&#xFF1A;&#x8868;&#x793A;&#x91CD;&#x8BD5;&#x6B21;&#x6570;&#xFF0C;&#x8FD9;&#x91CC;&#x662F;3ci

delay_before_retry&#xFF1A;&#x8868;&#x793A;&#x91CD;&#x8BD5;&#x95F4;&#x9694;&#xFF0C;

HTTP_GET |SSL_GET

{

 url{

   path /index.html  #&#x6307;&#x5B9A;url&#x4FE1;&#x606F;

   digest e6owjfdsjfalsjdfsalkf30wfdsfjwqe  

   #ssl&#x68C0;&#x67E5;&#x540E;&#x7684;&#x6458;&#x8981;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x4E9B;&#x6458;&#x8981;&#x4FE1;&#x606F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;genhash&#x547D;&#x4EE4;&#x5DE5;&#x5177;&#x83B7;&#x53D6;&#xFF0C;

     #&#x4F8B;&#xFF1A;genhash -s 192.168.12.80 -p 80 -u /index.html

   status_code 200  

}

 connect_port 80

 bindto 192.168.31.128    #&#x8868;&#x793A;&#x901A;&#x8FC7;&#x6B64;&#x5730;&#x5740;&#x6765;&#x5BF9;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x5BF9;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x5065;&#x5EB7;&#x68C0;&#x67E5;

 nb_get_retry 3

 delay_before_retry 2

}

</code></pre>
<p><strong>&#xFF01;&#x5728;&#x914D;&#x7F6E;keepalived.conf&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x68C0;&#x67E5;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x6B63;&#x786E;&#x6027;&#xFF0C;&#x56E0;&#x4E3A;keepalived&#x5728;&#x91CD;&#x542F;&#x65F6;&#xFF0C;&#x5E76;&#x4E0D;&#x68C0;&#x67E5;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x6B63;&#x786E;&#x6027;&#xFF0C;&#x5373;&#x4F7F;&#x6CA1;&#x6709;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;keepalived&#x7167;&#x6837;&#x53EF;&#x4EE5;&#x542F;&#x52A8;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x5B9A;&#x8981;&#x68C0;&#x67E5;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x6B63;&#x786E;</strong></p>
<h3 id="&#x5168;&#x5C40;&#x5B9A;&#x4E49;"><a href="#&#x5168;&#x5C40;&#x5B9A;&#x4E49;" class="headerlink" title="&#x5168;&#x5C40;&#x5B9A;&#x4E49;"></a>&#x5168;&#x5C40;&#x5B9A;&#x4E49;</h3><p>&#x5168;&#x5C40;&#x914D;&#x7F6E;&#x53C8;&#x5305;&#x62EC;&#x4E24;&#x4E2A;&#x5B50;&#x914D;&#x7F6E;</p>
<ul>
<li>&#x5168;&#x5C40;&#x5B9A;&#x4E49;(global definition)</li>
<li>&#x9759;&#x6001;&#x8DEF;&#x7531;&#x914D;&#x7F6E;(static ipaddress/routes)</li>
</ul>
<pre><code class="ini"># &#x5168;&#x5C40;&#x5B9A;&#x4E49;
# &#x5168;&#x5C40;&#x5B9A;&#x4E49; (global definition) 
global_defs {                      
   notification_email {      
   acassen@firewall.loc     
   failover@firewall.loc
   sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc   
   smtp_server 192.168.200.1                         
   smtp_connect_timeout 30                                  
   router_id LVS_DEVEL     
}
notification_email: &#x8868;&#x793A; keepalived &#x5728;&#x53D1;&#x751F;&#x8BF8;&#x5982;&#x5207;&#x6362;&#x64CD;&#x4F5C;&#x65F6;&#x9700;&#x8981;&#x53D1;&#x9001; email &#x901A;&#x77E5;&#x4EE5;&#x53CA; email &#x53D1;&#x9001;&#x7ED9;&#x54EA;&#x4E9B;&#x90AE;&#x4EF6;&#x5730;&#x5740;&#x90AE;&#x4EF6;&#x5730;&#x5740;&#x53EF;&#x4EE5;&#x591A;&#x4E2A;&#x6BCF;&#x884C;&#x4E00;&#x4E2A;
notification_email_from admin@example.com: &#x8868;&#x793A;&#x53D1;&#x9001;&#x901A;&#x77E5;&#x90AE;&#x4EF6;&#x65F6;&#x90AE;&#x4EF6;&#x6E90;&#x5730;&#x5740;&#x662F;&#x8C01;
smtp_server 127.0.0.1: &#x8868;&#x793A;&#x53D1;&#x9001; email &#x65F6;&#x4F7F;&#x7528;&#x7684; smtp &#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x7528;&#x672C;&#x5730;&#x7684; sendmail &#x6765;&#x5B9E;&#x73B0;
smtp_connect_timeout 30: &#x8FDE;&#x63A5; smtp &#x8FDE;&#x63A5;&#x8D85;&#x65F6;&#x65F6;&#x95F4;
router_id node1: &#x673A;&#x5668;&#x6807;&#x8BC6;&#xFF0C;&#x901A;&#x5E38;&#x914D;&#x7F6E;&#x4E3B;&#x673A;&#x540D;

# &#x9759;&#x6001;&#x5730;&#x5740;&#x548C;&#x8DEF;&#x7531;&#x914D;&#x7F6E;&#x8303;&#x4F8B;
static_ipaddress {
    192.168.1.1/24 brd + dev eth0 scope global
    192.168.1.2/24 brd + dev eth1 scope global
}
static_routes {
    src $SRC_IP to $DST_IP dev $SRC_DEVICE
    src $SRC_IP to $DST_IP via $GW dev $SRC_DEVICE
}
 &#x8FD9;&#x91CC;&#x5B9E;&#x9645;&#x4E0A;&#x548C;&#x7CFB;&#x7EDF;&#x91CC;&#x9762;&#x547D;&#x4EE4;&#x914D;&#x7F6E; IP &#x5730;&#x5740;&#x548C;&#x8DEF;&#x7531;&#x4E00;&#x6837;&#x4F8B;&#x5982; 
192.168.1.1/24 brd + dev eth0 scope global &#x76F8;&#x5F53;&#x4E8E;: ip addr add 192.168.1.1/24 brd + dev eth0 scope global
 &#x5C31;&#x662F;&#x7ED9; eth0 &#x914D;&#x7F6E; IP &#x5730;&#x5740;&#x8DEF;&#x7531;&#x540C;&#x7406;, &#x4E00;&#x822C;&#x8FD9;&#x4E2A;&#x533A;&#x57DF;&#x4E0D;&#x9700;&#x8981;&#x914D;&#x7F6E; 
 &#x8FD9;&#x91CC;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;&#x771F;&#x5B9E;&#x7684; IP &#x5730;&#x5740;&#x548C;&#x8DEF;&#x7531;&#x7684;&#x5728;&#x590D;&#x6742;&#x7684;&#x73AF;&#x5883;&#x4E0B;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x914D;&#x7F6E;&#x4E00;&#x822C;&#x4E0D;&#x4F1A;&#x7528;&#x8FD9;&#x4E2A;&#x6765;&#x914D;&#x7F6E;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528; vi /etc/sysconfig/network-script/ifcfg-eth1 &#x6765;&#x914D;&#x7F6E;&#x5207;&#x8BB0;&#x8FD9;&#x91CC;&#x53EF;&#x4E0D;&#x662F; VIP &#x4E0D;&#x8981;&#x641E;&#x6DF7;&#x6DC6;&#x4E86;&#x5207;&#x8BB0;&#x5207;&#x8BB0;
</code></pre>
<h3 id="VRRPD&#x914D;&#x7F6E;"><a href="#VRRPD&#x914D;&#x7F6E;" class="headerlink" title="VRRPD&#x914D;&#x7F6E;"></a>VRRPD&#x914D;&#x7F6E;</h3><p>&#x5305;&#x62EC;&#x4E09;&#x4E2A;&#x7C7B;&#xFF1A;</p>
<ol>
<li>VRRP&#x540C;&#x6B65;&#x7EC4;&#xFF08;synchroization group)</li>
<li>VRRP&#x5B9E;&#x4F8B;&#xFF08;VRRP Instance)</li>
<li>VRRP&#x811A;&#x672C;</li>
</ol>
<pre><code class="ini"># VRRP &#x540C;&#x6B65;&#x7EC4; (synchroization group) &#x914D;&#x7F6E;&#x8303;&#x4F8B; 
vrrp_sync_group VG_1 {   // &#x6CE8;&#x610F; vrrp_sync_group  &#x540E;&#x9762;&#x53EF;&#x81EA;&#x5B9A;&#x4E49;&#x540D;&#x79F0;&#x5982; lvs_httpd ,httpd
group {
    http
    mysql
}
notify_master /path/to/to_master.sh
notify_backup /path_to/to_backup.sh
notify_fault &quot;/path/fault.sh VG_1&quot;
notify /path/to/notify.sh
smtp_alert 
}
 &#x5176;&#x4E2D; http &#x548C; mysql &#x662F;&#x5B9E;&#x4F8B;&#x540D;&#x548C;&#x4E0B;&#x9762;&#x7684;&#x5B9E;&#x4F8B;&#x540D;&#x4E00;&#x81F4; 
notify_master /path/to/to_master.sh // &#x8868;&#x793A;&#x5F53;&#x5207;&#x6362;&#x5230; master &#x72B6;&#x6001;&#x65F6;&#x8981;&#x6267;&#x884C;&#x7684;&#x811A;&#x672C;
notify_backup /path_to/to_backup.sh // &#x8868;&#x793A;&#x5F53;&#x5207;&#x6362;&#x5230; backup &#x72B6;&#x6001;&#x65F6;&#x8981;&#x6267;&#x884C;&#x7684;&#x811A;&#x672C;
notify_fault &quot;/path/fault.sh VG_1&quot;  // keepalived &#x51FA;&#x73B0;&#x6545;&#x969C;&#x65F6;&#x6267;&#x884C;&#x7684;&#x811A;&#x672C;
notify /path/to/notify.sh  
smtp_alert           // &#x8868;&#x793A;&#x5207;&#x6362;&#x65F6;&#x7ED9; global defs &#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x90AE;&#x4EF6;&#x5730;&#x5740;&#x53D1;&#x9001;&#x90AE;&#x4EF6;&#x901A;&#x77E5;

# VRRP &#x5B9E;&#x4F8B;(instance) &#x914D;&#x7F6E;&#x8303;&#x4F8B;
vrrp_instance http {  // &#x6CE8;&#x610F; vrrp_instance &#x540E;&#x9762;&#x53EF;&#x81EA;&#x5B9A;&#x4E49;&#x540D;&#x79F0;&#x5982; lvs_httpd ,httpd
state MASTER
interface eth0
dont_track_primary
track_interface {
eth0
eth1
}
mcast_src_ip &lt;IPADDR&gt;
garp_master_delay 10
virtual_router_id 51
priority 100
advert_int 1
authentication {
auth_type PASS
autp_pass 1234
}
virtual_ipaddress {
#&lt;IPADDR&gt;/&lt;MASK&gt; brd &lt;IPADDR&gt; dev &lt;STRING&gt; scope &lt;SCOPT&gt; label &lt;LABEL&gt;
192.168.200.17/24 dev eth1
192.168.200.18/24 dev eth2 label eth2:1
}
virtual_routes {
# src &lt;IPADDR&gt; [to] &lt;IPADDR&gt;/&lt;MASK&gt; via|gw &lt;IPADDR&gt; dev &lt;STRING&gt; scope &lt;SCOPE&gt; tab
src 192.168.100.1 to 192.168.109.0/24 via 192.168.200.254 dev eth1
192.168.110.0/24 via 192.168.200.254 dev eth1
192.168.111.0/24 dev eth2
192.168.112.0/24 via 192.168.100.254
}
nopreempt
preemtp_delay 300
debug
}
</code></pre>
<pre><code class="ini"># VRRP &#x811A;&#x672C; 
# &#x5982;&#x4E0B;&#x6240;&#x793A;&#x4E3A;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x793A;&#x4F8B;
vrrp_script check_running {
   script &quot;/usr/local/bin/check_running&quot;
   interval 10
   weight 10
}

vrrp_instance http {
   state BACKUP
   smtp_alert
   interface eth0
   virtual_router_id 101
   priority 90
   advert_int 3
   authentication {
   auth_type PASS
   auth_pass whatever
   }
   virtual_ipaddress {
   1.1.1.1
   }
   track_script {
   check_running 
   }
}
# &#x9996;&#x5148;&#x5728; vrrp_script &#x533A;&#x57DF;&#x5B9A;&#x4E49;&#x811A;&#x672C;&#x540D;&#x5B57;&#x548C;&#x811A;&#x672C;&#x6267;&#x884C;&#x7684;&#x95F4;&#x9694;&#x548C;&#x811A;&#x672C;&#x6267;&#x884C;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x53D8;&#x66F4;, &#x5982;&#x4E0B;&#x6240;&#x793A;:
vrrp_script check_running {
            script &quot;/usr/local/bin/check_running&quot;
            interval 10     # &#x811A;&#x672C;&#x6267;&#x884C;&#x95F4;&#x9694;
            weight 10       # &#x811A;&#x672C;&#x7ED3;&#x679C;&#x5BFC;&#x81F4;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x53D8;&#x66F4; 10 &#x8868;&#x793A;&#x4F18;&#x5148;&#x7EA7; + 10-10 &#x5219;&#x8868;&#x793A;&#x4F18;&#x5148;&#x7EA7; - 10
            }
# &#x7136;&#x540E;&#x5728;&#x5B9E;&#x4F8B;(vrrp_instance) &#x91CC;&#x9762;&#x5F15;&#x7528;&#x6709;&#x70B9;&#x7C7B;&#x4F3C;&#x811A;&#x672C;&#x91CC;&#x9762;&#x7684;&#x51FD;&#x6570;&#x5F15;&#x7528;&#x4E00;&#x6837;&#x5148;&#x5B9A;&#x4E49;&#x540E;&#x5F15;&#x7528;&#x51FD;&#x6570;&#x540D;
track_script {
      check_running 
}
</code></pre>
<p>&#x6CE8;&#x610F;:<br>VRRP &#x811A;&#x672C; (vrrp_script) &#x548C; VRRP &#x5B9E;&#x4F8B; (vrrp_instance) &#x5C5E;&#x4E8E;&#x540C;&#x4E00;&#x4E2A;&#x7EA7;&#x522B;<br>keepalived &#x4F1A;&#x5B9A;&#x65F6;&#x6267;&#x884C;&#x811A;&#x672C;&#x5E76;&#x5BF9;&#x811A;&#x672C;&#x6267;&#x884C;&#x7684;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x5206;&#x6790;&#xFF0C;&#x52A8;&#x6001;&#x8C03;&#x6574; vrrp_instance &#x7684;&#x4F18;&#x5148;&#x7EA7;&#x3002;&#x4E00;&#x822C;&#x811A;&#x672C;&#x68C0;&#x6D4B;&#x8FD4;&#x56DE;&#x7684;&#x503C;&#x4E3A; 0&#xFF0C;&#x8BF4;&#x660E;&#x811A;&#x672C;&#x68C0;&#x6D4B;&#x6210;&#x529F;&#xFF0C;&#x5982;&#x679C;&#x4E3A;&#x975E; 0 &#x6570;&#x503C;&#xFF0C;&#x5219;&#x8BF4;&#x660E;&#x68C0;&#x6D4B;&#x5931;&#x8D25;<br>&#x5982;&#x679C;&#x811A;&#x672C;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x4E3A; 0&#xFF0C;&#x5E76;&#x4E14; weight &#x914D;&#x7F6E;&#x7684;&#x503C;&#x5927;&#x4E8E; 0&#xFF0C;&#x5219;&#x4F18;&#x5148;&#x7EA7;&#x76F8;&#x5E94;&#x7684;&#x589E;&#x52A0;, &#x5982;&#x679C; weight &#x4E3A;&#x975E; 0&#xFF0C;&#x5219;&#x4F18;&#x5148;&#x7EA7;&#x4E0D;&#x53D8;<br>&#x5982;&#x679C;&#x811A;&#x672C;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x975E; 0&#xFF0C;&#x5E76;&#x4E14; weight &#x914D;&#x7F6E;&#x7684;&#x503C;&#x5C0F;&#x4E8E; 0&#xFF0C;&#x5219;&#x4F18;&#x5148;&#x7EA7;&#x76F8;&#x5E94;&#x7684;&#x51CF;&#x5C11;, &#x5982;&#x679C; weight &#x4E3A; 0&#xFF0C;&#x5219;&#x4F18;&#x5148;&#x7EA7;&#x4E0D;&#x53D8;<br>&#x5176;&#x4ED6;&#x60C5;&#x51B5;&#xFF0C;&#x7EF4;&#x6301;&#x539F;&#x672C;&#x914D;&#x7F6E;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x5373;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D; priority &#x5BF9;&#x5E94;&#x7684;&#x503C;&#x3002;<br>&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF1A;<br>1&#xFF09; &#x4F18;&#x5148;&#x7EA7;&#x4E0D;&#x4F1A;&#x4E0D;&#x65AD;&#x7684;&#x63D0;&#x9AD8;&#x6216;&#x8005;&#x964D;&#x4F4E;<br>2&#xFF09; &#x53EF;&#x4EE5;&#x7F16;&#x5199;&#x591A;&#x4E2A;&#x68C0;&#x6D4B;&#x811A;&#x672C;&#x5E76;&#x4E3A;&#x6BCF;&#x4E2A;&#x68C0;&#x6D4B;&#x811A;&#x672C;&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x7684; weight<br>3&#xFF09; &#x4E0D;&#x7BA1;&#x63D0;&#x9AD8;&#x4F18;&#x5148;&#x7EA7;&#x8FD8;&#x662F;&#x964D;&#x4F4E;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x6700;&#x7EC8;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x8303;&#x56F4;&#x662F;&#x5728;[1,254]&#xFF0C;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x4F18;&#x5148;&#x7EA7;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E; 0 &#x6216;&#x8005;&#x4F18;&#x5148;&#x7EA7;&#x5927;&#x4E8E;&#x7B49;&#x4E8E; 255 &#x7684;&#x60C5;&#x51B5;<br>&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x505A;&#x5230;&#x5229;&#x7528;&#x811A;&#x672C;&#x68C0;&#x6D4B;&#x4E1A;&#x52A1;&#x8FDB;&#x7A0B;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x5E76;&#x52A8;&#x6001;&#x8C03;&#x6574;&#x4F18;&#x5148;&#x7EA7;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x4E3B;&#x5907;&#x5207;&#x6362;&#x3002;</p>
<h3 id="&#x914D;&#x7F6E;&#x5B9E;&#x8DF5;"><a href="#&#x914D;&#x7F6E;&#x5B9E;&#x8DF5;" class="headerlink" title="&#x914D;&#x7F6E;&#x5B9E;&#x8DF5;"></a>&#x914D;&#x7F6E;&#x5B9E;&#x8DF5;</h3><pre><code class="shell"># &#x5173;&#x95ED;&#x9632;&#x706B;&#x5899;
systemctl disable firewalld
systemctl stop firewalld

# &#x7981;&#x7528; selinux
setenforce 0
vi /etc/selinux/config

SELINUX=disabled

# &#x5B89;&#x88C5; keepalived,ipvsadm
yum install keepalived ipvsadm -y

# &#x5F00;&#x542F; LVS &#x670D;&#x52A1;&#x5668;&#x7684; IP &#x8DEF;&#x7531;&#x8F6C;&#x53D1;&#x529F;&#x80FD;
echo &quot;1&quot; &gt; /proc/sys/net/ipv4/ip_forward
# &#x6DFB;&#x52A0;&#x8DEF;&#x7531;&#x8F6C;&#x53D1;&#x81F3; sysctl.conf
vi /etc/sysctl.conf
net.ipv4.ip_forward = 1

sysctl -p
</code></pre>
<p><strong>&#x6700;&#x7B80;&#x5355;&#x7684; keepalived &#x505A; HA</strong></p>
<pre><code class="shell"># &#x5982;&#x679C;&#x5F00;&#x542F;&#x9632;&#x706B;&#x5899;&#xFF0C;&#x8BF7;&#x6DFB;&#x52A0; VRRP &#x767D;&#x540D;&#x5355;
# For keepalived
# allow vrrp
-A INPUT -p vrrp -j ACCEPT
-A INPUT -p igmp -j ACCEPT
# allow multicast
-A INPUT -d 224.0.0.18 -j ACCEPT

# &#x7F16;&#x8F91; keepalived &#x914D;&#x7F6E;&#x6587;&#x4EF6;
vi /etc/keepalived/keepalived.conf

vrrp_sync_group VI_GOP_NC1_HA {
    group {
        VI_GOP_NC1_HA_PRI
    }
}

vrrp_instance VI_GOP_NC1_HA_PRI {
    state BACKUP
    interface bond0
    virtual_router_id 139
    priority 100
    advert_int 1
    nopreempt
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.65.33.139/23 dev bond0
    }
}
</code></pre>
<h4 id="&#x914D;&#x7F6E;-LVS-NAT"><a href="#&#x914D;&#x7F6E;-LVS-NAT" class="headerlink" title="&#x914D;&#x7F6E; LVS-NAT"></a>&#x914D;&#x7F6E; LVS-NAT</h4><p>DS</p>
<pre><code class="shell"># Install keepalived
# Ubuntu
apt-get install keepalived ipvsadm
# CentOS
yum install keepalived ipvsadm

# update iptables
vim /etc/sysconfig/iptables

# For keepalived:
# allow vrrp 
-A INPUT -p vrrp -j ACCEPT
-A INPUT -p igmp -j ACCEPT
# allow multicast
-A INPUT -d 224.0.0.18 -j ACCEPT

# reload iptables
service iptables reload

# open ip_forward
echo &quot;1&quot; &gt; /proc/sys/net/ipv4/ip_forward
# edit sysctl.conf
vi /etc/sysctl.conf
net.ipv4.ip_forward = 1

sysctl -p

# keepalived for lvs-nat
vim /etc/keepalived/keepalived.conf

vrrp_sync_group NC-MAIN-API {
    group {
        NC-MAIN-API-PUB
    }
}

vrrp_instance NC-MAIN-API-PUB {
    state BACKUP
    interface bond1
    virtual_router_id 222
    priority 100
    advert_int 1
    nopreempt
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        xx.xx.xx.xx/25 dev bond1
    }
}

virtual_server xx.xx.xx.xx 15000 {
    delay_loop 6
    lb_algo rr
    lb_kind NAT
    protocol TCP

    real_server 10.71.12.69 15000 {
        weight 100
        TCP_CHECK {
                connect_timeout 3
                nb_get_retry 3
                delay_before_retry 3
                connect_port 15000
        }
    }
    real_server 10.71.12.76 15000 {
        weight 100
        TCP_CHECK {
                connect_timeout 3
                nb_get_retry 3
                delay_before_retry 3
                connect_port 15000
        }
    }
}
</code></pre>
<p>RS<br>&#x4FEE;&#x6539;&#x9ED8;&#x8BA4;&#x7F51;&#x5173;&#x6307;&#x5411; NAT &#x7684; VIP &#x5730;&#x5740;</p>
<p><strong>&#x914D;&#x7F6E;LVS-DR</strong></p>
<pre><code class="shell"># Install keepalived
# Ubuntu
apt-get install keepalived ipvsadm
# CentOS
yum install keepalived ipvsadm

# update iptables
vim /etc/sysconfig/iptables

# For keepalived:
# allow vrrp 
-A INPUT -p vrrp -j ACCEPT
-A INPUT -p igmp -j ACCEPT
# allow multicast
-A INPUT -d 224.0.0.18 -j ACCEPT

# reload iptables
service iptables reload

# open ip_forward
echo &quot;1&quot; &gt; /proc/sys/net/ipv4/ip_forward
# edit sysctl.conf
vi /etc/sysctl.conf
net.ipv4.ip_forward = 1

sysctl -p

# keepalived for lvs-dr
vim /etc/keepalived/keepalived.conf

vrrp_sync_group GOP {
    group {
        VI_PRI_CONNECT
        VI_PRI_AUTH
    }
}

vrrp_instance VI_PRI_CONNECT {
    state BACKUP
    interface bond0
    virtual_router_id 128
    priority 100
    advert_int 1
    nopreempt
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.65.32.28/23 dev bond0
    }
}

virtual_server 10.65.32.28 80 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    protocol TCP

    real_server 10.65.32.13 80 {
        weight 100
        TCP_CHECK {
                connect_timeout 3
                nb_get_retry 3
                delay_before_retry 3
                connect_port 80
        }
    }
    real_server 10.65.32.14 80 {
        weight 100
        TCP_CHECK {
                connect_timeout 3
                nb_get_retry 3
                delay_before_retry 3
                connect_port 80
        }
    }
}

virtual_server 10.65.32.28 443 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    protocol TCP

    real_server 10.65.32.13 443 {
        weight 100
        TCP_CHECK {
                connect_timeout 3
                nb_get_retry 3
                delay_before_retry 3
                connect_port 443
        }
    }
    real_server 10.65.32.14 80 {
        weight 100
        TCP_CHECK {
                connect_timeout 3
                nb_get_retry 3
                delay_before_retry 3
                connect_port 443
        }
    }
}

vrrp_instance VI_PRI_AUTH {
    state BACKUP
    interface bond0
    virtual_router_id 129
    priority 100
    advert_int 1
    nopreempt
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.65.32.29/23 dev bond0
    }
}

virtual_server 10.65.32.29 80 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    protocol TCP

    real_server 10.65.32.22 80 {
        weight 100
        TCP_CHECK {
                connect_timeout 3
                nb_get_retry 3
                delay_before_retry 3
                connect_port 80
        }
    }
    real_server 110.65.32.23 80 {
        weight 100
        TCP_CHECK {
                connect_timeout 3
                nb_get_retry 3
                delay_before_retry 3
                connect_port 80
        }
    }
}

virtual_server 10.65.32.29 443 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    protocol TCP

    real_server 10.65.32.22 443 {
        weight 100
        TCP_CHECK {
                connect_timeout 3
                nb_get_retry 3
                delay_before_retry 3
                connect_port 443
        }
    }
    real_server 110.65.32.23 443 {
        weight 100
        TCP_CHECK {
                connect_timeout 3
                nb_get_retry 3
                delay_before_retry 3
                connect_port 443
        }
    }
}


# enable and start keepalived
systemctl start keepalived
systemctl enable keepalived
watch ipvsadm -L -n --stats
</code></pre>
<p><strong>RS</strong>  </p>
<ol>
<li>Edit &#x201C;/etc/sysconfig/network-scripts/ifcfg-lo&#x201D; to patch bug in Centos 7 (if using Centos 7). Add TYPE=Loopback to the file.</li>
<li>Add loopback for each Virtual IP on each worker. E.g. first virtual IP create file &#x201C;/etc/sysconfig/network-scripts/ifcfg-lo:0&#x201D;.</li>
<li>Start adapters if not yet started</li>
</ol>
<pre><code class="shell"># add TYPE=Loopback
echo &quot;TYPE=Loopback&quot; &gt;&gt; /etc/sysconfig/network-scripts/ifcfg-lo
# add ifcfg-lo:0
cat &gt; /etc/sysconfig/network-scripts/ifcfg-lo:0 &lt;&lt; EOF
DEVICE=lo:0
IPADDR=10.65.32.28
NETMASK=255.255.255.255
ONBOOT=yes
EOF

# ifup lo:0
ifup lo:0

# add real_start
cat &gt; /root/real_start.sh &lt;&lt; EOF
#!/bin/bash
echo &quot;1&quot; &gt;/proc/sys/net/ipv4/conf/lo/arp_ignore
echo &quot;2&quot; &gt;/proc/sys/net/ipv4/conf/lo/arp_announce
echo &quot;1&quot; &gt;/proc/sys/net/ipv4/conf/all/arp_ignore
echo &quot;2&quot; &gt;/proc/sys/net/ipv4/conf/all/arp_announce
EOF

# chmod 755
chmod 755 /root/real_start.sh

# add real.service
cat &gt; /usr/lib/systemd/system/real.service &lt;&lt; EOF
[Unit]
Description=autostart lvs real
After=network.target remote-fs.target nss-lookup.target

[Service]
Type=forking
ExecStart=/root/real_start.sh

[Install]
WantedBy=multi-user.target
EOF

# enable service
systemctl enable real.service


# lvs real server example
vim /root/lvs_real.sh

#!/bin/bash
### BEGIN INIT INFO
# Provides:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start realserver
# Description:       Start realserver
### END INIT INFO

# change the VIP to proper value
VIP=10.65.32.28

case &quot;$1&quot; in
    start)

    echo &quot;Start REAL Server&quot;
    /sbin/ifconfig lo:0 $VIP broadcast $VIP netmask 255.255.255.255 up
    echo &quot;1&quot; &gt;/proc/sys/net/ipv4/conf/lo/arp_ignore
    echo &quot;2&quot; &gt;/proc/sys/net/ipv4/conf/lo/arp_announce
    echo &quot;1&quot; &gt;/proc/sys/net/ipv4/conf/all/arp_ignore
    echo &quot;2&quot; &gt;/proc/sys/net/ipv4/conf/all/arp_announce

    ;;

    stop)

    /sbin/ifconfig lo:0 down
    echo &quot;Stop REAL Server&quot;
    echo &quot;0&quot; &gt;/proc/sys/net/ipv4/conf/lo/arp_ignore
    echo &quot;0&quot; &gt;/proc/sys/net/ipv4/conf/lo/arp_announce
    echo &quot;0&quot; &gt;/proc/sys/net/ipv4/conf/all/arp_ignore
    echo &quot;0&quot; &gt;/proc/sys/net/ipv4/conf/all/arp_announce

    ;;

    restart)

    $0 stop
    $0 start

    ;;

    *)

    echo &quot;Usage: $0 {start|stop}&quot;
    exit 1

    ;;
esac

exit 0
</code></pre>
<h4 id="&#x914D;&#x7F6E;-LVS-TUN"><a href="#&#x914D;&#x7F6E;-LVS-TUN" class="headerlink" title="&#x914D;&#x7F6E; LVS-TUN"></a>&#x914D;&#x7F6E; LVS-TUN</h4><p><strong>DS</strong></p>
<pre><code class="shell"># Install keepalived
# Ubuntu
apt-get install keepalived ipvsadm
# CentOS
yum install keepalived ipvsadm

# update iptables
vim /etc/sysconfig/iptables

# For keepalived:
# allow vrrp 
-A INPUT -p vrrp -j ACCEPT
-A INPUT -p igmp -j ACCEPT
# allow multicast
-A INPUT -d 224.0.0.18 -j ACCEPT

# reload iptables
service iptables reload

# open ip_forward
echo &quot;1&quot; &gt; /proc/sys/net/ipv4/ip_forward
# edit sysctl.conf
vi /etc/sysctl.conf
net.ipv4.ip_forward = 1

sysctl -p

# keepalived for lvs-tun
vim /etc/keepalived/keepalived.conf

vrrp_sync_group GOP {
    group {
        VI_PRI_AUTH
    }
}

vrrp_instance VI_PRI_AUTH {
    state BACKUP
    interface em1
    virtual_router_id 11
    priority 100
    advert_int 1
    nopreempt
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.10.36.11/23 dev em1
    }
}

virtual_server 10.10.36.11 80 {
    delay_loop 6
    lb_algo rr
    lb_kind TUN
    protocol TCP

    real_server 10.10.36.4 80 {
        weight 100
        TCP_CHECK {
                connect_timeout 3
                nb_get_retry 3
                delay_before_retry 3
                connect_port 80
        }
    }
    real_server 10.10.36.7 80 {
        weight 100
        TCP_CHECK {
                connect_timeout 3
                nb_get_retry 3
                delay_before_retry 3
                connect_port 80
        }
    }
}

# enable and start keepalived
systemctl start keepalived
systemctl enable keepalived
watch ipvsadm -L -n --stats


# &#x7F16;&#x5199; DS &#x811A;&#x672C;&#xFF0C;&#x63A8;&#x8350;&#x7528; keepalived &#x914D;&#x7F6E;&#x6587;&#x4EF6;
#!/bin/sh
# Startup script handle the initialisation of LVS
# chkconfig: - 28 72
# description: Initialise the Linux Virtual Server for TUN
#
### BEGIN INIT INFO
# Provides: ipvsadm
# Required-Start: $local_fs $network $named
# Required-Stop: $local_fs $remote_fs $network
# Short-Description: Initialise the Linux Virtual Server
# Description: The Linux Virtual Server is a highly scalable and highly
#   available server built on a cluster of real servers, with the load
#   balancer running on Linux.
# description: start LVS of TUN
LOCK=/var/lock/lvs-tun.lock
VIP=10.10.36.11
RIP1=10.10.36.4
RIP2=10.10.36.7
. /etc/rc.d/init.d/functions

start()    {
     PID=`ipvsadm -Ln | grep ${VIP} | wc -l`
     if    [ $PID -gt 0 ];

     then
           echo &quot;The LVS-TUN Server is already running !&quot;
     else
           #Load the tun mod
           /sbin/modprobe tun
           /sbin/modprobe ipip
           #Set the tun Virtual IP Address
           /sbin/ifconfig tunl0 $VIP broadcast $VIP netmask 255.255.255.255 up
           /sbin/route add -host $VIP dev tunl0
           #Clear IPVS Table
           /sbin/ipvsadm -C
           #The icmp recruit setting
           echo &quot;0&quot; &gt;/proc/sys/net/ipv4/ip_forward
           echo &quot;0&quot; &gt;/proc/sys/net/ipv4/conf/all/send_redirects
           echo &quot;0&quot; &gt;/proc/sys/net/ipv4/conf/default/send_redirects
           #Set Lvs
           /sbin/ipvsadm -At $VIP:80 -s rr
           /sbin/ipvsadm -at $VIP:80 -r $RIP1:80 -i  -w 1
           /sbin/ipvsadm -at $VIP:80 -r $RIP2:80 -i  -w 1
           /bin/touch $LOCK
           #Run Lvs
           echo &quot;starting LVS-TUN-DIR Server is ok !&quot;
     fi
}

stop()    {
           #stop  Lvs server
           /sbin/ipvsadm -C
           /sbin/ifconfig tunl0 down &gt;/dev/null
           #Remove the tun mod
           /sbin/modprobe -r tun
           /sbin/modprobe -r ipip
           rm -rf $LOCK
           echo &quot;stopping LVS-TUN-DIR server is ok !&quot;
}

status()  {
     if [ -e $LOCK ];
     then
         echo &quot;The LVS-TUN Server is already running !&quot;
     else
         echo &quot;The LVS-TUN Server is not running !&quot;
     fi
}

case &quot;$1&quot; in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        stop
        sleep 1
        start
        ;;
  status)
        status
        ;;
  *)
        echo &quot;Usage: $1 {start|stop|restart|status}&quot;
        exit 1
esac
exit 0
</code></pre>
<p><strong>RS</strong></p>
<pre><code class="shell"># &#x5728;&#x52A0;&#x8F7D;&#x597D; ipip &#x6A21;&#x5757;&#x540E;&#x5C31;&#x4F1A;&#x6709;&#x9ED8;&#x8BA4;&#x7684; tunl0 &#x96A7;&#x9053;
modprobe ipip

# &#x6DFB;&#x52A0; VIP
# ifconfig tunl0 down
ifconfig tunl0 10.10.36.11 broadcast 10.10.36.11 netmask 255.255.255.255 up

# &#x6DFB;&#x52A0;&#x8DEF;&#x7531;
route add -host 10.10.36.11 tunl0

# &#x624B;&#x52A8;&#x5173;&#x95ED; ARP &#x8F6C;&#x53D1;
echo &apos;1&apos; &gt; /proc/sys/net/ipv4/conf/tunl0/arp_ignore 
echo &apos;2&apos; &gt; /proc/sys/net/ipv4/conf/tunl0/arp_announce
echo &apos;1&apos; &gt; /proc/sys/net/ipv4/conf/all/arp_ignore
echo &apos;2&apos; &gt; /proc/sys/net/ipv4/conf/all/arp_announce 
echo &apos;0&apos; &gt; /proc/sys/net/ipv4/conf/tunl0/rp_filter
echo &apos;0&apos; &gt; /proc/sys/net/ipv4/conf/all/rp_filter 

# iptables &#x5141;&#x8BB8; ipip &#x534F;&#x8BAE;
iptables -I INPUT 1 -p 4 -j ACCEPT
vim /etc/sysconfig/iptables
-A INPUT -p ipv4 -j ACCEPT

# &#x7F16;&#x5199; RS &#x542F;&#x505C;&#x811A;&#x672C;
vim /etc/init.d/lvs-tun

#!/bin/sh
#
# Startup script handle the initialisation of LVS
# chkconfig: - 28 72
# description: Initialise the Linux Virtual Server for TUN
#
### BEGIN INIT INFO
# Provides: ipvsadm
# Required-Start: $local_fs $network $named
# Required-Stop: $local_fs $remote_fs $network
# Short-Description: Initialise the Linux Virtual Server
# Description: The Linux Virtual Server is a highly scalable and highly
#   available server built on a cluster of real servers, with the load
#   balancer running on Linux.
# description: start LVS of TUN-RIP
LOCK=/var/lock/ipvsadm.lock
VIP=10.10.36.11
. /etc/rc.d/init.d/functions
start() {
     PID=`ifconfig | grep tunl0 | wc -l`
     if [ $PID -ne 0 ];
     then
         echo &quot;The LVS-TUN-RIP Server is already running !&quot;
     else
         #Load the tun mod
         /sbin/modprobe tun
         /sbin/modprobe ipip
         #Set the tun Virtual IP Address
         /sbin/ifconfig tunl0 $VIP netmask 255.255.255.255 broadcast $VIP up
         /sbin/route add -host $VIP dev tunl0
         echo &quot;1&quot; &gt;/proc/sys/net/ipv4/conf/tunl0/arp_ignore
         echo &quot;2&quot; &gt;/proc/sys/net/ipv4/conf/tunl0/arp_announce
         echo &quot;1&quot; &gt;/proc/sys/net/ipv4/conf/all/arp_ignore
         echo &quot;2&quot; &gt;/proc/sys/net/ipv4/conf/all/arp_announce
         echo &quot;0&quot; &gt; /proc/sys/net/ipv4/conf/tunl0/rp_filter
         echo &quot;0&quot; &gt; /proc/sys/net/ipv4/conf/all/rp_filter
         /bin/touch $LOCK
         echo &quot;starting LVS-TUN-RIP server is ok !&quot;
     fi
}

stop() {
         /sbin/ifconfig tunl0 down
         echo &quot;0&quot; &gt;/proc/sys/net/ipv4/conf/tunl0/arp_ignore
         echo &quot;0&quot; &gt;/proc/sys/net/ipv4/conf/tunl0/arp_announce
         echo &quot;0&quot; &gt;/proc/sys/net/ipv4/conf/all/arp_ignore
         echo &quot;0&quot; &gt;/proc/sys/net/ipv4/conf/all/arp_announce
         #Remove the tun mod
         /sbin/modprobe -r tun
         /sbin/modprobe -r ipip
         rm -rf $LOCK
         echo &quot;stopping LVS-TUN-RIP server is ok !&quot;
}

status() {
     if [ -e $LOCK ];
     then
        echo &quot;The LVS-TUN-RIP Server is already running !&quot;
     else
        echo &quot;The LVS-TUN-RIP Server is not running !&quot;
     fi
}

case &quot;$1&quot; in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        stop
        start
        ;;
  status)
        status
        ;;
  *)
        echo &quot;Usage: $1 {start|stop|restart|status}&quot;
        exit 1
esac
exit 0

# start lvs-tun
chmod 755 /etc/init.d/lvs-tun
service lvs-tun start
chkconfig lvs-tun on

# Nginx test
echo &quot;rs1&quot; &gt; /usr/share/nginx/html/index.html
echo &quot;rs2&quot; &gt; /usr/share/nginx/html/index.html

for i in {1..100}; do curl 10.10.36.11; sleep 0.5; done
</code></pre>
<p>&#x8FD9;&#x4E00;&#x6B65;&#x7684;&#x4E3B;&#x8981;&#x76EE;&#x7684;&#x662F;&#x8BA9; RS &#x7981;&#x8A00;&#xFF0C;&#x5728;&#x76F8;&#x5BF9;&#x8F83;&#x65B0;&#x7684;&#x7248;&#x672C;&#x4E2D;&#x65B0;&#x589E;&#x4E86;&#x4E24;&#x4E2A;&#x5185;&#x6838;&#x53C2;&#x6570; (kernel parameter)</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x4E2A;&#x662F; arp_ignore &#x5B9A;&#x4E49;&#x63A5;&#x53D7;&#x5230; ARP &#x8BF7;&#x6C42;&#x65F6;&#x7684;&#x76F8;&#x5E94;&#x7EA7;&#x522B;</li>
<li>&#x7B2C;&#x4E8C;&#x4E2A;&#x662F; arp_announce &#x5B9A;&#x4E49;&#x5C06;&#x81EA;&#x5DF1;&#x5730;&#x5740;&#x5411;&#x5916;&#x901A;&#x544A;&#x662F;&#x7684;&#x901A;&#x544A;&#x7EA7;&#x522B;</li>
<li>&#x7B2C;&#x4E09;&#x4E2A;&#x662F; rp_filter &#x5B9A;&#x4E49;&#x7CFB;&#x7EDF;&#x662F;&#x5426;&#x5F00;&#x542F;&#x5BF9;&#x6570;&#x636E;&#x5305;&#x6E90;&#x5730;&#x5740;&#x7684;&#x6821;&#x9A8C;  </li>
</ul>
<p>&#x603B;&#x7ED3;: LVS/TUN &#x662F;&#x6240;&#x6709;&#x6A21;&#x5F0F;&#x4E2D;&#x6700;&#x6700;&#x9002;&#x7528;&#x4E8E;&#x8DE8;&#x7F51;&#x7EDC;&#x8DE8;&#x5730;&#x57DF;&#x5730;&#x7406;&#x4F4D;&#x7F6E;&#x7684;&#x4E00;&#x79CD;&#x6A21;&#x5F0F;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;:  </p>
<ul>
<li>&#x82E5; DIR &#x548C; RIP &#x5728;&#x4E0D;&#x540C; lan &#x7F51;&#x7EDC;&#x4E2D;&#xFF0C;&#x6BD4;&#x5982;&#x4E0D;&#x540C;&#x7684;&#x7F51;&#x6BB5;&#xFF0C;&#x4E0D;&#x540C;&#x7684; IDC &#x673A;&#x623F;&#xFF0C;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x8BBE;&#x7F6E; arp &#x4EF0;&#x5236;&#xFF0C;&#x4E0D;&#x540C;&#x7F51;&#x6BB5;&#x4E2D;&#xFF0C;arp &#x4F1A;&#x88AB;&#x5C4F;&#x853D;&#x6389;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x9700;&#x8BBE;&#x7F6E; ip tunne &#x4EE5;&#x53CA;&#x62A5;&#x6587;&#x53CD;&#x5411;&#x9A8C;&#x8BC1;&#x5373;&#x53EF;&#xFF1B;</li>
<li>&#x82E5; DIR &#x548C; RIP &#x5728;&#x540C;&#x4E00;&#x5E7F;&#x64AD;&#x57DF;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x548C; LVS/DR &#x6A21;&#x5F0F;&#x4E00;&#x6837;&#x5728;&#x6240;&#x6709;&#x7684; RIP &#x4E0A;&#x4EF0;&#x5236; arp&#xFF0C;&#x9632;&#x6B62; arp &#x54CD;&#x5E94;&#x5BFC;&#x81F4; arp &#x8868;&#x6DF7;&#x4E71;&#xFF0C;&#x8FD9;&#x6837; lvs &#x5C31;&#x4E0D;&#x80FD;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#xFF01;</li>
</ul>
<p>&#x914D;&#x7F6E;&#x65F6;&#x9664;&#x4E86;&#x914D;&#x7F6E; DIR&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x9700;&#x8981;&#x914D;&#x7F6E;&#x540E;&#x7AEF; RS server&#xFF0C;&#x5373;&#x5728; tunl &#x4E0A;&#x53E3;&#x914D;&#x7F6E; vip &#x5730;&#x5740;&#xFF08;&#x9700;&#x8981;&#x7CFB;&#x7EDF;&#x652F;&#x6301; tunl &#x624D;&#x884C;&#xFF09;&#xFF0C;&#x5E7F;&#x64AD;&#x4E3A;&#x81EA;&#x5DF1;&#xFF0C;&#x6B64;&#x6A21;&#x5F0F;&#x4E0B;&#x65E0;&#x9700;&#x5F00;&#x542F;&#x8DEF;&#x7531;&#x8F6C;&#x53D1;&#x529F;&#x80FD;&#xFF01;</p>
<h4 id="&#x914D;&#x7F6E;-LVS-DR-&#x548C;-LVS-TUN-&#x6DF7;&#x5408;&#x6A21;&#x5F0F;"><a href="#&#x914D;&#x7F6E;-LVS-DR-&#x548C;-LVS-TUN-&#x6DF7;&#x5408;&#x6A21;&#x5F0F;" class="headerlink" title="&#x914D;&#x7F6E; LVS/DR &#x548C; LVS/TUN &#x6DF7;&#x5408;&#x6A21;&#x5F0F;"></a>&#x914D;&#x7F6E; LVS/DR &#x548C; LVS/TUN &#x6DF7;&#x5408;&#x6A21;&#x5F0F;</h4><p><strong>DS</strong></p>
<pre><code># &#x5173;&#x4E8E; 3 &#x4E2D;&#x6A21;&#x5F0F;&#x7684;&#x53C2;&#x6570;
[packet-forwarding-method]
       -g, --gatewaying  Use gatewaying (direct routing). This is the default.
       -i, --ipip  Use ipip encapsulation (tunneling).
       -m, --masquerading  Use masquerading (network access translation, or NAT).
       Note:  Regardless of the packet-forwarding mechanism specified, real servers for addresses for which there are interfaces on the local node will  be  use  the
       local  forwarding  method, then packets for the servers will be passed to upper layer on the local node. This cannot be specified by ipvsadm, rather it set by
       the kernel as real servers are added or modified.

# ipvsadm &#x547D;&#x4EE4;&#x884C;&#x6DF7;&#x914D;
/sbin/ifconfig tunl0 10.10.36.11 broadcast 10.10.36.11 netmask 255.255.255.255 up
/sbin/route add -host 10.10.36.11 dev tunl0
/sbin/ipvsadm -At 10.10.36.11:80 -s rr
/sbin/ipvsadm -at 10.10.36.11:80 -r 10.10.36.4:80 -g -w 1
/sbin/ipvsadm -at 10.10.36.11:80 -r 10.10.36.7:80 -i -w 1

# keepalived &#x6DF7;&#x914D;
vrrp_sync_group GOP {
    group {
        VI_PRI_AUTH
    }
}

vrrp_instance VI_PRI_AUTH {
    state BACKUP
    interface em1
    virtual_router_id 11
    priority 100
    advert_int 1
    nopreempt
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.10.36.11/23 dev em1
    }
}

virtual_server 10.10.36.11 80 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    protocol TCP

    real_server 10.10.36.4 80 {
        weight 100
        TCP_CHECK {
                connect_timeout 3
                nb_get_retry 3
                delay_before_retry 3
                connect_port 80
        }
    }
}

virtual_server 10.10.36.11 80 {
    delay_loop 6
    lb_algo rr
    lb_kind TUN
    protocol TCP

    real_server 10.10.36.7 80 {
        weight 100
        TCP_CHECK {
                connect_timeout 3
                nb_get_retry 3
                delay_before_retry 3
                connect_port 80
        }
    }
}

# &#x68C0;&#x67E5;&#x7ED3;&#x679C;&#x53EF;&#x7528;
[root@d126027 wangao]# for i in {1..100}; do curl 10.10.36.11; sleep 0.5; done
rs2
rs1
rs2
rs1
rs2

[root@d126009 keepalived]# ipvsadm -Ln --stats
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port               Conns   InPkts  OutPkts  InBytes OutBytes
  -&gt; RemoteAddress:Port
TCP  10.10.36.11:80                    100      700        0    36700        0
  -&gt; 10.10.36.4:80                      50      350        0    18350        0
  -&gt; 10.10.36.7:80                      50      350        0    18350        0
</code></pre><p><strong>RS</strong></p>
<blockquote>
<p>DR &#x548C; TUN &#x7684;&#x6A21;&#x5F0F;&#x57FA;&#x672C;&#x4E0D;&#x7528;&#x505A;&#x6539;&#x52A8;</p>
</blockquote>
<h2 id="&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;"><a href="#&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;" class="headerlink" title="&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;"></a>&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;</h2><p>LVS+KeepAlived&#x5B9E;&#x73B0;&#x9AD8;&#x53EF;&#x7528;&#x8D1F;&#x8F7D;&#x5747;&#x8861; <a href="https://www.cnblogs.com/Sinte-Beuve/p/13392747.html" target="_blank" rel="noopener">https://www.cnblogs.com/Sinte-Beuve/p/13392747.html</a></p>
<p>LVS&#x548C;KeepAlived&#x7684;&#x539F;&#x7406;&#x4ECB;&#x7ECD;&#x548C;&#x914D;&#x7F6E;&#x5B9E;&#x8DF5; <a href="https://wsgzao.github.io/post/lvs-keepalived/&#x6CE8;&#x610F;" target="_blank" rel="noopener">https://wsgzao.github.io/post/lvs-keepalived/&#x6CE8;&#x610F;</a>:</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/posts/38843421/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  Ceph分布式存储部署笔记
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/posts/da58b03e/">
                使用HAProxy实现七层负载均衡
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Echo</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>