<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.8.0">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		NoSQL知识 | 
	 
	Deops&#39;s blog
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="Echo">
	 
		<meta name="description" content="Echo">
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "https://marnm.github.io/";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/lib/highlight/styles/base16/solarized-dark.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    
    <!-- 引入代码高亮的 js -->
    <script src="/lib/highlight/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>
	<script src="/js/main.js"></script>
	
		<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>
	
	
</head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Deops's blog</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://github.com/Marnm" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle"><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Ansible自动化运维
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/b45e213f/">
                     
										    Ansible自动化管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/28c30eb2/">
                     
										    CTF线下赛AWD套路小结
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Ceph对象存储
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/38843421/">
                     
										    Ceph分布式存储部署笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e9abc941/">
                     
										    Ceph分布式存储
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/9964b559/">
                     
										    DHCP Server的配置与管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4782a8c2/">
                     
										    DNS Server的配置与管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5e357037/">
                     
										    Django教程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Docker
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/4a3d459a/">
                     
										    Docker学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ELK Stack
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/2d95f1c1/">
                     
										    ElasticSearch环境搭建
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/573fc171/">
                     
										    Logstash二进制安装与启动
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b11339a9/">
                     
										    Logstash去除不需要的字段
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d05b44e0/">
                     
										    Logstash读取日志发送到ES
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/9d56e705/">
                     
										    FTP/TFTP的配置与管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/ca9298d7/">
                     
										    Git版本控制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/51acad32/">
                     
										    诺尔·巴尔扎克（Honoréde Balzac）的名言
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4def9c28/">
                     
										    In Your 20's These Things Matter More Than You Think
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/295162d9/">
                     
										    Java8 环境变量配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										KVM虚拟化
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/dba5727f/">
                     
										    KVM图形化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/204af86b/">
                     
										    KVM虚拟机克隆和快照
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d69c6e72/">
                     
										    KVM虚拟机添加磁盘
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/16305c66/">
                     
										    KVM虚拟机迁移
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/7733d98/">
                     
										    LDAP的配置与管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5922577d/">
                     
										    LNMP手动部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/195423a2/">
                     
										    LNMP高可用架构配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/38cc96c8/">
                     
										    LVM磁盘管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/be48d001/">
                     
										    LVS-DR集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/df68056c/">
                     
										    LVS-IPTUN集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/dcf8e277/">
                     
										    LVS-NAT集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/640aafef/">
                     
										    LVS和KeepAlived实现高可用集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/82734d8/">
                     
										    Linux命令
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/67ee4dec/">
                     
										    Linux学习笔记 - 关于开源
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d53cba09/">
                     
										    Linux常用性能分析工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/15c0e66c/">
                     
										    Linux常见日志文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/480c215d/">
                     
										    Linux性能管理工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/a9bb0c1a/">
                     
										    Linux文件的特殊权限
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/cc999d74/">
                     
										    Linux文件的隐藏属性
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b7f1c6/">
                     
										    Linux文本四剑客
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/aabbd398/">
                     
										    Linux无法挂载sysroot并自动进入紧急模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b3f64b7d/">
                     
										    Linux生成随机密码方法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e025952a/">
                     
										    Linux登录退出提示信息欢迎信息
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/ee2f9f35/">
                     
										    Linux的PAM模块
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1e844aa4/">
                     
										    Linux的归档与解压缩
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/c4bbfe69/">
                     
										    Linux的日志切割
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/be846aea/">
                     
										    Linux禁止和开启ping的方法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f20e14fd/">
                     
										    Linux网卡聚合及bond模式的原理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2fe5fc07/">
                     
										    Linux计划任务实现
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/365d0867/">
                     
										    Linux路由配置——route
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/fbf617b4/">
                     
										    MariaDB
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/bff83912/">
                     
										    Markdown 简明语法手册
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5125c787/">
                     
										    Markdown语法说明（快速入门）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MongoDB
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/8b1c1f4b/">
                     
										    MongoDB介绍
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/a36562d7/">
                     
										    MongoDB学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/55c06d78/">
                     
										    MongoDB安装部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MySQL学习笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/16fc5dc4/">
                     
										    MySQL5.6
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/61fb6d52/">
                     
										    MySQL5.7
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/bce68613/">
                     
										    MySQL基础
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f6e2d114/">
                     
										    使用RPM包安装MySQL5.7数据库
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/269a56e8/">
                     
										    MySQL备份与恢复（删库不跑路）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/607e4760/">
                     
										    MySQL传统主从同步
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d77fafec/">
                     
										    MySQL的GTID主从同步
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/db0340bd/">
                     
										    MySQL高可用集群架构-MHA架构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/62ec7971/">
                     
										    Atlas实现MySQL读写分离
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/490925f2/">
                     
										    MySQL数据库高级应用之读写分离
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/176dc5f3/">
                     
										    MyCat垂直分表操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/8f74b0e7/">
                     
										    MyCat教程全国省份分片枚举操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/208cd020/">
                     
										    MySQL调优
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1876d05d/">
                     
										    NetworkManager管理工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/60444925/">
                     
										    NexT主题优化+美化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Nginx学习笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/f4d30967/">
                     
										    Nginx动静分离部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1db2b3f1/">
                     
										    Nginx平滑升级
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2793eb31/">
                     
										    Nginx日志管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2793eb31/">
                     
										    Nginx日志管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e0989926/">
                     
										    Nginx添加第三方模块
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/da411b72/">
                     
										    Nginx虚拟主机
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d4e5e907/">
                     
										    Nginx访问控制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d2802762/">
                     
										    Nginx高可用架构配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/posts/36ba38f9/">
                     
										    NoSQL知识
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e8c4eb08/">
                     
										    OpenSSL使用教程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/97717e94/">
                     
										    PXE自动化部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Prometheus学习笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/39c0f6a1/">
                     
										    Prometheus学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1f351894/">
                     
										    Python-VirtualEnv
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/297a89d9/">
                     
										    Python学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/fa8e89f7/">
                     
										    RAID磁盘阵列技术介绍
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/afdfa673/">
                     
										    RHEL 7配置Yum软件仓库
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/32546aed/">
                     
										    RedHat Linux重置root管理员密码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/eb7dbe25/">
                     
										    RedHat_7 配置网卡信息
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Redis学习笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/5188e636/">
                     
										    Redis与其他应用的集成
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/49fbbc1/">
                     
										    Redis基本操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e8376589/">
                     
										    Redis安装部署——Cluster集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e78aaf59/">
                     
										    Redis安装部署——Sentinel模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2acd829b/">
                     
										    Redis安装部署——主从复制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/119ed1dc/">
                     
										    Redis持久化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/18d7d749/">
                     
										    Redis概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e3fb0a3e/">
                     
										    Redis的数据备份与恢复
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3e3d973e/">
                     
										    Redis配合MySQL使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f03da4e7/">
                     
										    Redis配置文件详解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/41f893fd/">
                     
										    Redis编译安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/dbd9d26a/">
                     
										    SHELL编程类面试题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f42b90f9/">
                     
										    SHELL脚本工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/8a8ba1e/">
                     
										    SHELL脚本练习
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/c45f2736/">
                     
										    SQL Server 2008安装配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/aa142b64/">
                     
										    SQLite安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e228b71f/">
                     
										    SSH原理与应用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1fdc29d2/">
                     
										    Shell的基本运算符
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6309c3f8/">
                     
										    Shell编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e76ba468/">
                     
										    Ubuntu Desktop优化与配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/129acd64/">
                     
										    Ubuntu修改配置及美化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b382711f/">
                     
										    VIM的使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e9c6771b/">
                     
										    Win10环境下Python2、3和pip2、3版本共存
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6ed6984b/">
                     
										    Windows进程管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/59089347/">
                     
										    Zabbix3.4邮件报警配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/7034657d/">
                     
										    Zabbix4.0
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/c7b4ec91/">
                     
										    firewalld学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1ebd4a76/">
                     
										    iproute2工具包
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/57bbf635/">
                     
										    iptables学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3e189d0c/">
                     
										    mysqlclient无法安装的问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1939d3e2/">
                     
										    net-tools工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/bae5d4f0/">
                     
										    rhel修改网卡命名规则
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3c7a2415/">
                     
										    rsync数据同步
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/37ca92de/">
                     
										    swap交换分区
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6efb91e0/">
                     
										    tcpdump与Wireshark的使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d185f6ae/">
                     
										    web性能压测学习
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/bb750036/">
                     
										    你要懂得及时止损，别太在乎沉没成本
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/da58b03e/">
                     
										    使用HAProxy实现七层负载均衡
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b161a250/">
                     
										    使用服务搭建Hexo个人博客
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										其它
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/9bf5b5/">
                     
										    我学练英语所使用的方法、工具与资料
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4c41c7ef/">
                     
										    十二句经典的爱情名言
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e364486e/">
                     
										    基于Docker搭建Prometheus
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/69c239dd/">
                     
										    基于LNMP架构搭建企业级开源监控系统Zabbix
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f801d3c5/">
                     
										    增加一台Filebeat收集httpd日志
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f5d6f6a9/">
                     
										    实战-GitLab更新代码后自动触发Jenkins进行部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/fa35a60d/">
                     
										    性能测试指标详解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/8a3c5d26/">
                     
										    搭建Jenkins实现持续集成-配置Jenkins自动拉取GitLab中的代码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4f96852/">
                     
										    搭建JumpServer管理王者荣耀数万台游戏服务器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f0a65eeb/">
                     
										    根分区扩容
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2f57a694/">
                     
										    正则表达式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/9e3f6743/">
                     
										    自由的灵魂必将远航
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/217dc297/">
                     
										    计算机概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/8d4b7ae1/">
                     
										    计算机组成原理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/dded0e80/">
                     
										    运维发展史
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/undefined/">
                     
										    邮件报警配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5095a46f/">
                     
										    配置Docker静态IP
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2b923a54/">
                     
										    配置GitLab邮件服务
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/76011417/">
                     
										    配置Zabbix3.4监控Apache服务
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	NoSQL知识
</h1>
<div class="article-meta">
	
	<span>Echo</span>
	<span>2022-06-07 12:42:29</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h1 id="NoSQL"><a href="#NoSQL" class="headerlink" title="NoSQL"></a>NoSQL</h1><p>NoSQL&#xFF08;Not Only SQL&#xFF09;&#xFF0C;&#x610F;&#x5373;&#x201D;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F; SQL&#x201D;&#x3002;</p>
<p>NoSQL&#x6700;&#x5E38;&#x89C1;&#x7684;&#x89E3;&#x91CA;&#x662F;<code>non-relational</code>&#xFF0C;<code>Not Only SQL</code>&#x4E5F;&#x88AB;&#x5F88;&#x591A;&#x4EBA;&#x63A5;&#x53D7;&#x3002;NoSQL&#x4EC5;&#x4EC5;&#x662F;&#x4E00;&#x4E2A;&#x6982;&#x5FF5;&#xFF0C;&#x6CDB;&#x6307;&#x975E;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x533A;&#x522B;&#x4E0E;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5B83;&#x4EEC;&#x4E0D;&#x4FDD;&#x8BC1;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x7684;ACID&#x7279;&#x6027;&#x3002;&#x8981;&#x89E3;&#x7B54;&#x7B2C;&#x4E00;&#x70B9;&#x7591;&#x95EE;&#xFF0C;&#x9996;&#x5148;&#x8981;&#x660E;&#x767D;NoSQL&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x4EC0;&#x4E48;&#x51FA;&#x73B0;&#x7684;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;NoSQL&#x662F;&#x968F;&#x7740;&#x5927;&#x6570;&#x636E;&#x65F6;&#x4EE3;&#x9700;&#x6C42;&#x63D0;&#x51FA;&#x6240;&#x9010;&#x6E10;&#x53D1;&#x5C55;&#x7684;&#xFF0C;&#x9488;&#x5BF9;&#x6D77;&#x91CF;&#x7684;&#x6570;&#x636E;&#x751A;&#x81F3;&#x662F;&#x975E;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;&#x8981;&#x5B9E;&#x73B0;<strong>&#x9AD8;&#x5E76;&#x53D1;</strong>&#xFF0C;<strong>&#x9AD8;&#x53EF;&#x6269;</strong>&#xFF0C;&#x4EE5;&#x53CA;<strong>&#x9AD8;&#x6027;&#x80FD;</strong>&#x7684;&#x7279;&#x70B9;&#x3002;</p>
<p><strong>1.</strong> &#x9996;&#x5148;&#x662F;&#x9AD8;&#x5E76;&#x53D1;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;NoSQL&#x505A;&#x7F13;&#x51B2;&#x64CD;&#x4F5C;&#xFF0C;&#x8BA9;&#x8BF7;&#x6C42;&#x8BBF;&#x95EE;&#x5230;NoSQL&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x3002;&#x63D0;&#x4F9B;&#x4E86;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x4E3B;&#x4ECE;&#x5206;&#x7C7B;&#x5BF9;&#x9AD8;&#x5E76;&#x53D1;&#x4E4B;&#x5916;&#x7684;&#x5176;&#x5B83;&#x5E76;&#x53D1;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;<br><strong>2.</strong> &#x7B2C;&#x4E8C;&#x70B9;&#x5C31;&#x662F;&#x9AD8;&#x53EF;&#x6269;&#xFF0C;NoSQL&#x65E0;&#x9700;&#x4E8B;&#x5148;&#x4E3A;&#x8981;&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#x5EFA;&#x7ACB;&#x5B57;&#x6BB5;&#xFF0C;&#x968F;&#x65F6;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x3002;NoSQL&#x6570;&#x636E;&#x5E93;&#x79CD;&#x7C7B;&#x7E41;&#x591A;&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x4E2A;&#x5171;&#x540C;&#x70B9;&#x90FD;&#x662F;&#x53BB;&#x6389;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5173;&#x7CFB;&#x578B;&#x7279;&#x6027;&#x3002;&#x6570;&#x636E;&#x4E4B;&#x95F4;&#x65E0;&#x5173;&#x7CFB;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x975E;&#x5E38;&#x5BB9;&#x6613;&#x6269;&#x5C55;&#x3002;&#x4E5F;&#x65E0;&#x5F62;&#x4E4B;&#x95F4;&#xFF0C;&#x5728;&#x67B6;&#x6784;&#x7684;&#x5C42;&#x9762;&#x4E0A;&#x5E26;&#x6765;&#x4E86;&#x53EF;&#x6269;&#x5C55;&#x7684;&#x80FD;&#x529B;&#x3002;<br><strong>3.</strong> &#x6700;&#x540E;&#x4E00;&#x70B9;&#x662F;&#x9AD8;&#x6027;&#x80FD;&#xFF0C;&#x8FD9;&#x4E00;&#x70B9;&#x8DDF;&#x7B2C;&#x4E00;&#x70B9;&#x9AD8;&#x5E76;&#x53D1;&#x606F;&#x606F;&#x76F8;&#x5173;&#x7684;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x7531;&#x4E8E;NoSQL&#x6570;&#x636E;&#x5E93;&#x90FD;&#x5177;&#x6709;&#x975E;&#x5E38;&#x9AD8;&#x7684;&#x8BFB;&#x5199;&#x6027;&#x80FD;&#xFF0C;&#x5C24;&#x5176;&#x5728;&#x5927;&#x6570;&#x636E;&#x91CF;&#x4E0B;&#xFF0C;&#x540C;&#x6837;&#x8868;&#x73B0;&#x4F18;&#x79C0;&#x3002;&#x8FD9;&#x5F97;&#x76CA;&#x4E8E;&#x5B83;&#x7684;&#x65E0;&#x5173;&#x7CFB;&#x6027;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x7684;&#x7ED3;&#x6784;&#x7B80;&#x5355;&#x3002;</p>
<h1 id="&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;NoSQL"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;NoSQL" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;NoSQL"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;NoSQL</h1><table>
<thead>
<tr>
<th>&#x9700;&#x6C42;</th>
<th>NoSQL&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x9AD8;&#x5E76;&#x53D1;</td>
<td>&#x4F7F;&#x7528;NoSQL&#x505A;&#x7F13;&#x51B2;&#x64CD;&#x4F5C;&#xFF0C;&#x8BA9;&#x8BF7;&#x6C42;&#x5148;&#x8BBF;&#x95EE;&#x5230;NoSQL&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x3002;</td>
</tr>
<tr>
<td>&#x9AD8;&#x53EF;&#x6269;</td>
<td>NoSQL&#x65E0;&#x9700;&#x4E8B;&#x5148;&#x4E3A;&#x8981;&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#x5EFA;&#x7ACB;&#x5B57;&#x6BB5;&#xFF0C;&#x968F;&#x65F6;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;</td>
</tr>
<tr>
<td>&#x9AD8;&#x6027;&#x80FD;</td>
<td>NoSQL&#x6570;&#x636E;&#x5E93;&#x90FD;&#x5177;&#x6709;&#x975E;&#x5E38;&#x9AD8;&#x7684;&#x8BFB;&#x5199;&#x6027;&#x80FD;&#xFF0C;&#x5C24;&#x5176;&#x5728;&#x5927;&#x6570;&#x636E;&#x91CF;&#x4E0B;&#xFF0C;&#x540C;&#x6837;&#x8868;&#x73B0;&#x4F18;&#x79C0;&#x3002;&#x8FD9;&#x5F97;&#x76CA;&#x4E8E;&#x5B83;&#x7684;&#x65E0;&#x5173;&#x7CFB;&#x6027;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x7684;&#x7ED3;&#x6784;&#x7B80;&#x5355;</td>
</tr>
</tbody>
</table>
<h1 id="&#x5404;&#x79CD;&#x7C7B;&#x578B;&#x7684;NoSQL&#x6BD4;&#x8F83;"><a href="#&#x5404;&#x79CD;&#x7C7B;&#x578B;&#x7684;NoSQL&#x6BD4;&#x8F83;" class="headerlink" title="&#x5404;&#x79CD;&#x7C7B;&#x578B;&#x7684;NoSQL&#x6BD4;&#x8F83;"></a>&#x5404;&#x79CD;&#x7C7B;&#x578B;&#x7684;NoSQL&#x6BD4;&#x8F83;</h1><table>
<thead>
<tr>
<th>&#x5206;&#x7C7B;</th>
<th>&#x4E3E;&#x4F8B;</th>
<th>&#x5E94;&#x7528;&#x573A;&#x666F;/&#x7279;&#x6027;</th>
</tr>
</thead>
<tbody>
<tr>
<td>KV&#x578B;NoSQL</td>
<td>Redis&#xFF0C;memcachedDB</td>
<td>&#x7528;&#x4E8E;&#x5185;&#x5BB9;&#x7F13;&#x5B58;&#x7B49;&#xFF0C;&#x6570;&#x636E;&#x57FA;&#x4E8E;&#x5185;&#x5B58;&#xFF0C;&#x8BFB;&#x5199;&#x6548;&#x7387;&#x9AD8;&#xFF0C;KV&#x578B;&#x6570;&#x636E;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;O(1)&#xFF0C;&#x67E5;&#x8BE2;&#x901F;&#x5EA6;&#x5FEB;</td>
</tr>
<tr>
<td>&#x5217;&#x5F0F;NoSQL</td>
<td>HBase&#xFF0C;Cassandra</td>
<td>&#x5217;&#x5F0F;NoSql&#x548C;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x4E00;&#x6837;&#x90FD;&#x6709;&#x4E3B;&#x952E;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x662F;&#x6309;&#x7167;&#x884C;&#x7EC4;&#x7EC7;&#x7684;&#x6570;&#x636E;, HBase&#x6BD4;&#x8F83;&#x9002;&#x7528;&#x4E8E;&#x90A3;&#x79CD;KV&#x578B;&#x7684;&#x4E14;&#x672A;&#x6765;&#x65E0;&#x6CD5;&#x9884;&#x4F30;&#x6570;&#x636E;&#x589E;&#x957F;&#x91CF;&#x7684;&#x573A;&#x666F;</td>
</tr>
<tr>
<td>&#x6587;&#x6863;&#x578B;NoSQL</td>
<td>CouchDB,MongoDB</td>
<td>MongDB&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x5F88;&#x5927;&#x7A0B;&#x5EA6;&#x4E0A;&#x53EF;&#x4EE5;&#x5BF9;&#x6807;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x4F46;&#x662F;&#x6BD4;&#x8F83;&#x9002;&#x5408;&#x5904;&#x7406;&#x90A3;&#x4E9B;&#x6CA1;&#x6709;join&#x3001;&#x6CA1;&#x6709;&#x5F3A;&#x4E00;&#x81F4;&#x6027;&#x8981;&#x6C42;&#x4E14;&#x8868;&#x7ED3;&#x6784;&#x4F1A;&#x5E38;&#x53D8;&#x5316;&#x7684;&#x6570;&#x636E;&#x3002;</td>
</tr>
<tr>
<td>&#x641C;&#x7D22;&#x578B;NoSQL</td>
<td>Elasticsearch</td>
<td>&#x641C;&#x7D22;&#x578B;NoSql&#x6700;&#x9002;&#x7528;&#x7684;&#x573A;&#x666F;&#x5C31;&#x662F;&#x6709;&#x6761;&#x4EF6;&#x641C;&#x7D22;&#x5C24;&#x5176;&#x662F;&#x5168;&#x6587;&#x641C;&#x7D22;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x4F5C;&#x4E3A;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4E00;&#x79CD;&#x66FF;&#x4EE3;&#x65B9;&#x6848;&#x3002;</td>
</tr>
</tbody>
</table>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/posts/8b1c1f4b/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  MongoDB介绍
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/posts/6efb91e0/">
                tcpdump与Wireshark的使用
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Echo</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>