<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.8.0">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Ceph分布式存储部署笔记 | 
	 
	Deops&#39;s blog
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="Echo">
	 
		<meta name="description" content="Echo">
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "https://marnm.github.io/";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/lib/highlight/styles/base16/solarized-dark.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    
    <!-- 引入代码高亮的 js -->
    <script src="/lib/highlight/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>
	<script src="/js/main.js"></script>
	
		<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>
	
	
</head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Deops's blog</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://github.com/Marnm" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle"><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Ansible自动化运维
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/b45e213f/">
                     
										    Ansible自动化管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/28c30eb2/">
                     
										    CTF线下赛AWD套路小结
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Ceph对象存储
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/e9abc941/">
                     
										    Ceph分布式存储
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/posts/38843421/">
                     
										    Ceph分布式存储部署笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/9964b559/">
                     
										    DHCP Server的配置与管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4782a8c2/">
                     
										    DNS Server的配置与管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5e357037/">
                     
										    Django教程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Docker
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/4a3d459a/">
                     
										    Docker学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ELK Stack
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/2d95f1c1/">
                     
										    ElasticSearch环境搭建
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/573fc171/">
                     
										    Logstash二进制安装与启动
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b11339a9/">
                     
										    Logstash去除不需要的字段
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d05b44e0/">
                     
										    Logstash读取日志发送到ES
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/9d56e705/">
                     
										    FTP/TFTP的配置与管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/ca9298d7/">
                     
										    Git版本控制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/51acad32/">
                     
										    诺尔·巴尔扎克（Honoréde Balzac）的名言
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4def9c28/">
                     
										    In Your 20's These Things Matter More Than You Think
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/295162d9/">
                     
										    Java8 环境变量配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										KVM虚拟化
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/dba5727f/">
                     
										    KVM图形化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/204af86b/">
                     
										    KVM虚拟机克隆和快照
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d69c6e72/">
                     
										    KVM虚拟机添加磁盘
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/16305c66/">
                     
										    KVM虚拟机迁移
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/7733d98/">
                     
										    LDAP的配置与管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5922577d/">
                     
										    LNMP手动部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/195423a2/">
                     
										    LNMP高可用架构配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/38cc96c8/">
                     
										    LVM磁盘管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/be48d001/">
                     
										    LVS-DR集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/df68056c/">
                     
										    LVS-IPTUN集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/dcf8e277/">
                     
										    LVS-NAT集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/640aafef/">
                     
										    LVS和KeepAlived实现高可用集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/82734d8/">
                     
										    Linux命令
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/67ee4dec/">
                     
										    Linux学习笔记 - 关于开源
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d53cba09/">
                     
										    Linux常用性能分析工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/15c0e66c/">
                     
										    Linux常见日志文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/480c215d/">
                     
										    Linux性能管理工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/a9bb0c1a/">
                     
										    Linux文件的特殊权限
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/cc999d74/">
                     
										    Linux文件的隐藏属性
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b7f1c6/">
                     
										    Linux文本四剑客
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/aabbd398/">
                     
										    Linux无法挂载sysroot并自动进入紧急模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b3f64b7d/">
                     
										    Linux生成随机密码方法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e025952a/">
                     
										    Linux登录退出提示信息欢迎信息
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/ee2f9f35/">
                     
										    Linux的PAM模块
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1e844aa4/">
                     
										    Linux的归档与解压缩
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/c4bbfe69/">
                     
										    Linux的日志切割
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/be846aea/">
                     
										    Linux禁止和开启ping的方法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f20e14fd/">
                     
										    Linux网卡聚合及bond模式的原理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2fe5fc07/">
                     
										    Linux计划任务实现
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/365d0867/">
                     
										    Linux路由配置——route
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/fbf617b4/">
                     
										    MariaDB
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/bff83912/">
                     
										    Markdown 简明语法手册
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5125c787/">
                     
										    Markdown语法说明（快速入门）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MongoDB
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/8b1c1f4b/">
                     
										    MongoDB介绍
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/a36562d7/">
                     
										    MongoDB学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/55c06d78/">
                     
										    MongoDB安装部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MySQL学习笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/16fc5dc4/">
                     
										    MySQL5.6
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/61fb6d52/">
                     
										    MySQL5.7
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/bce68613/">
                     
										    MySQL基础
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f6e2d114/">
                     
										    使用RPM包安装MySQL5.7数据库
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/269a56e8/">
                     
										    MySQL备份与恢复（删库不跑路）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/607e4760/">
                     
										    MySQL传统主从同步
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d77fafec/">
                     
										    MySQL的GTID主从同步
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/db0340bd/">
                     
										    MySQL高可用集群架构-MHA架构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/62ec7971/">
                     
										    Atlas实现MySQL读写分离
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/490925f2/">
                     
										    MySQL数据库高级应用之读写分离
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/176dc5f3/">
                     
										    MyCat垂直分表操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/8f74b0e7/">
                     
										    MyCat教程全国省份分片枚举操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/208cd020/">
                     
										    MySQL调优
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1876d05d/">
                     
										    NetworkManager管理工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/60444925/">
                     
										    NexT主题优化+美化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Nginx学习笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/f4d30967/">
                     
										    Nginx动静分离部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1db2b3f1/">
                     
										    Nginx平滑升级
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2793eb31/">
                     
										    Nginx日志管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2793eb31/">
                     
										    Nginx日志管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e0989926/">
                     
										    Nginx添加第三方模块
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/da411b72/">
                     
										    Nginx虚拟主机
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d4e5e907/">
                     
										    Nginx访问控制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d2802762/">
                     
										    Nginx高可用架构配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/36ba38f9/">
                     
										    NoSQL知识
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e8c4eb08/">
                     
										    OpenSSL使用教程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/97717e94/">
                     
										    PXE自动化部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Prometheus学习笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/39c0f6a1/">
                     
										    Prometheus学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1f351894/">
                     
										    Python-VirtualEnv
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/297a89d9/">
                     
										    Python学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/fa8e89f7/">
                     
										    RAID磁盘阵列技术介绍
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/afdfa673/">
                     
										    RHEL 7配置Yum软件仓库
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/32546aed/">
                     
										    RedHat Linux重置root管理员密码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/eb7dbe25/">
                     
										    RedHat_7 配置网卡信息
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Redis学习笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/5188e636/">
                     
										    Redis与其他应用的集成
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/49fbbc1/">
                     
										    Redis基本操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e8376589/">
                     
										    Redis安装部署——Cluster集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e78aaf59/">
                     
										    Redis安装部署——Sentinel模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2acd829b/">
                     
										    Redis安装部署——主从复制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/119ed1dc/">
                     
										    Redis持久化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/18d7d749/">
                     
										    Redis概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e3fb0a3e/">
                     
										    Redis的数据备份与恢复
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3e3d973e/">
                     
										    Redis配合MySQL使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f03da4e7/">
                     
										    Redis配置文件详解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/41f893fd/">
                     
										    Redis编译安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/dbd9d26a/">
                     
										    SHELL编程类面试题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f42b90f9/">
                     
										    SHELL脚本工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/8a8ba1e/">
                     
										    SHELL脚本练习
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/c45f2736/">
                     
										    SQL Server 2008安装配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/aa142b64/">
                     
										    SQLite安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e228b71f/">
                     
										    SSH原理与应用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1fdc29d2/">
                     
										    Shell的基本运算符
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6309c3f8/">
                     
										    Shell编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e76ba468/">
                     
										    Ubuntu Desktop优化与配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/129acd64/">
                     
										    Ubuntu修改配置及美化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b382711f/">
                     
										    VIM的使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e9c6771b/">
                     
										    Win10环境下Python2、3和pip2、3版本共存
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6ed6984b/">
                     
										    Windows进程管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/59089347/">
                     
										    Zabbix3.4邮件报警配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/7034657d/">
                     
										    Zabbix4.0
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/c7b4ec91/">
                     
										    firewalld学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1ebd4a76/">
                     
										    iproute2工具包
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/57bbf635/">
                     
										    iptables学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3e189d0c/">
                     
										    mysqlclient无法安装的问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1939d3e2/">
                     
										    net-tools工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/bae5d4f0/">
                     
										    rhel修改网卡命名规则
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3c7a2415/">
                     
										    rsync数据同步
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/37ca92de/">
                     
										    swap交换分区
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6efb91e0/">
                     
										    tcpdump与Wireshark的使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d185f6ae/">
                     
										    web性能压测学习
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/bb750036/">
                     
										    你要懂得及时止损，别太在乎沉没成本
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/da58b03e/">
                     
										    使用HAProxy实现七层负载均衡
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b161a250/">
                     
										    使用服务搭建Hexo个人博客
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										其它
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/9bf5b5/">
                     
										    我学练英语所使用的方法、工具与资料
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4c41c7ef/">
                     
										    十二句经典的爱情名言
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e364486e/">
                     
										    基于Docker搭建Prometheus
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/69c239dd/">
                     
										    基于LNMP架构搭建企业级开源监控系统Zabbix
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f801d3c5/">
                     
										    增加一台Filebeat收集httpd日志
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f5d6f6a9/">
                     
										    实战-GitLab更新代码后自动触发Jenkins进行部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/fa35a60d/">
                     
										    性能测试指标详解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/8a3c5d26/">
                     
										    搭建Jenkins实现持续集成-配置Jenkins自动拉取GitLab中的代码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4f96852/">
                     
										    搭建JumpServer管理王者荣耀数万台游戏服务器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f0a65eeb/">
                     
										    根分区扩容
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2f57a694/">
                     
										    正则表达式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/9e3f6743/">
                     
										    自由的灵魂必将远航
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/217dc297/">
                     
										    计算机概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/8d4b7ae1/">
                     
										    计算机组成原理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/dded0e80/">
                     
										    运维发展史
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/undefined/">
                     
										    邮件报警配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5095a46f/">
                     
										    配置Docker静态IP
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2b923a54/">
                     
										    配置GitLab邮件服务
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/76011417/">
                     
										    配置Zabbix3.4监控Apache服务
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	Ceph分布式存储部署笔记
</h1>
<div class="article-meta">
	
	<span>Echo</span>
	<span>2022-06-12 21:09:47</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h2 id="&#x6982;&#x5FF5;"><a href="#&#x6982;&#x5FF5;" class="headerlink" title="&#x6982;&#x5FF5;"></a>&#x6982;&#x5FF5;</h2><h3 id="&#x5206;&#x5E03;&#x5F0F;&#x5B58;&#x50A8;&#x76F8;&#x5173;"><a href="#&#x5206;&#x5E03;&#x5F0F;&#x5B58;&#x50A8;&#x76F8;&#x5173;" class="headerlink" title="&#x5206;&#x5E03;&#x5F0F;&#x5B58;&#x50A8;&#x76F8;&#x5173;"></a>&#x5206;&#x5E03;&#x5F0F;&#x5B58;&#x50A8;&#x76F8;&#x5173;</h3><p>&#x5206;&#x5E03;&#x5F0F;&#x5B58;&#x50A8;&#x662F;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x6280;&#x672F;&#xFF0C;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x4F7F;&#x7528;&#x4F01;&#x4E1A;&#x4E2D;&#x7684;&#x6BCF;&#x53F0;&#x673A;&#x5668;&#x4E0A;&#x7684;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#xFF0C;&#x5E76;&#x5C06;&#x8FD9;&#x4E9B;&#x5206;&#x6563;&#x7684;&#x5B58;&#x50A8;&#x8D44;&#x6E90;&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x7684;&#x5B58;&#x50A8;&#x8BBE;&#x5907;&#xFF0C;&#x6570;&#x636E;&#x5206;&#x6563;&#x7684;&#x5B58;&#x50A8;&#x5728;&#x4F01;&#x4E1A;&#x7684;&#x5404;&#x4E2A;&#x89D2;&#x843D;&#x3002;</p>
<h3 id="Ceph&#x76F8;&#x5173;"><a href="#Ceph&#x76F8;&#x5173;" class="headerlink" title="Ceph&#x76F8;&#x5173;"></a>Ceph&#x76F8;&#x5173;</h3><ul>
<li>Ceph&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF08;object&#xFF09;&#x5F0F;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#xFF0C;&#x5B83;&#x628A;&#x6BCF;&#x4E00;&#x4E2A;&#x5F85;&#x7BA1;&#x7406;&#x7684;&#x6570;&#x636E;&#x6D41;&#xFF08;&#x4F8B;&#x5982;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF09;&#x5207;&#x5206;&#x4E3A;&#x4E00;&#x4E2A;&#x5230;&#x591A;&#x4E2A;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x7684;&#x5BF9;&#x8C61;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x4EE5;&#x5176;&#x4E3A;&#x539F;&#x5B50;&#x5355;&#x5143;&#x5B8C;&#x6210;&#x6570;&#x636E;&#x5B58;&#x53D6;&#x3002;</li>
<li>&#x5BF9;&#x8C61;&#x6570;&#x636E;&#x7684;&#x5E95;&#x5C42;&#x5B58;&#x50A8;&#x670D;&#x52A1;&#x662F;&#x7531;&#x591A;&#x4E2A;&#x4E3B;&#x673A;&#xFF08;host&#xFF09;&#x7EC4;&#x6210;&#x7684;&#x5B58;&#x50A8;&#x96C6;&#x7FA4;&#xFF0C;&#x8BE5;&#x96C6;&#x7FA4;&#x4E5F;&#x88AB;&#x79F0;&#x4E3A;RADOS&#xFF08;Reliable Automatic Distributed Object Store&#xFF09;&#x5B58;&#x50A8;&#x96C6;&#x7FA4;&#xFF0C;&#x53CA;&#x53EF;&#x9760;&#x81EA;&#x52A8;&#x5316;&#x5206;&#x5E03;&#x5F0F;&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#x3002;</li>
<li>librados&#x662F;RADOS&#x5B58;&#x50A8;&#x96C6;&#x7FA4;&#x7684;API&#xFF0C;&#x5B83;&#x652F;&#x6301;C&#x3001;C++&#x3001;Java&#x3001;Python&#x3001;Ruby&#x548C;PHP&#x7B49;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;</li>
</ul>
<p>&#x4E0D;&#x7BA1;&#x4F60;&#x662F;&#x60F3;&#x4E3A;&#x4E91;&#x5E73;&#x53F0;&#x63D0;&#x4F9B;Ceph &#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x548C;/&#x6216; Ceph &#x5757;&#x8BBE;&#x5907;&#xFF0C;&#x8FD8;&#x662F;&#x60F3;&#x90E8;&#x7F72;&#x4E00;&#x4E2A; Ceph &#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x6216;&#x8005;&#x628A; Ceph &#x4F5C;&#x4E3A;&#x4ED6;&#x7528;&#xFF0C;&#x6240;&#x6709; Ceph &#x5B58;&#x50A8;&#x96C6;&#x7FA4;&#x7684;&#x90E8;&#x7F72;&#x90FD;&#x59CB;&#x4E8E;&#x90E8;&#x7F72;&#x4E00;&#x4E2A;&#x4E2A; Ceph &#x8282;&#x70B9;&#x3001;&#x7F51;&#x7EDC;&#x548C; Ceph &#x5B58;&#x50A8;&#x96C6;&#x7FA4;&#x3002; Ceph &#x5B58;&#x50A8;&#x96C6;&#x7FA4;&#x81F3;&#x5C11;&#x9700;&#x8981;&#x4E00;&#x4E2A; Ceph Monitor &#x548C;&#x4E24;&#x4E2A; OSD &#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x3002;&#x800C;&#x8FD0;&#x884C; Ceph &#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5BA2;&#x6237;&#x7AEF;&#x65F6;&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x8981;&#x6709;&#x5143;&#x6570;&#x636E;&#x670D;&#x52A1;&#x5668;&#xFF08; Metadata Server &#xFF09;&#x3002;</p>
<p><strong>Ceph OSDs</strong>: Ceph OSD &#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#xFF08; Ceph OSD &#xFF09;&#x7684;&#x529F;&#x80FD;&#x662F;<strong>&#x5B58;&#x50A8;&#x6570;&#x636E;&#xFF0C;&#x5904;&#x7406;&#x6570;&#x636E;&#x7684;&#x590D;&#x5236;&#x3001;&#x6062;&#x590D;&#x3001;&#x56DE;&#x586B;&#x3001;&#x518D;&#x5747;&#x8861;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;&#x68C0;&#x67E5;&#x5176;&#x4ED6;OSD &#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x7684;&#x5FC3;&#x8DF3;&#x6765;&#x5411; Ceph Monitors &#x63D0;&#x4F9B;&#x4E00;&#x4E9B;&#x76D1;&#x63A7;&#x4FE1;&#x606F;</strong>&#x3002;&#x5F53; Ceph &#x5B58;&#x50A8;&#x96C6;&#x7FA4;&#x8BBE;&#x5B9A;&#x4E3A;&#x6709;2&#x4E2A;&#x526F;&#x672C;&#x65F6;&#xFF0C;&#x81F3;&#x5C11;&#x9700;&#x8981;2&#x4E2A; OSD &#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#xFF0C;&#x96C6;&#x7FA4;&#x624D;&#x80FD;&#x8FBE;&#x5230; active+clean &#x72B6;&#x6001;&#xFF08; Ceph &#x9ED8;&#x8BA4;&#x6709;3&#x4E2A;&#x526F;&#x672C;&#xFF0C;&#x4F46;&#x4F60;&#x53EF;&#x4EE5;&#x8C03;&#x6574;&#x526F;&#x672C;&#x6570;&#xFF09;&#x3002;</p>
<p><strong>Monitors</strong>: Ceph Monitor<strong>&#x7EF4;&#x62A4;&#x7740;&#x5C55;&#x793A;&#x96C6;&#x7FA4;&#x72B6;&#x6001;&#x7684;&#x5404;&#x79CD;&#x56FE;&#x8868;</strong>&#xFF0C;&#x5305;&#x62EC;&#x76D1;&#x89C6;&#x5668;&#x56FE;&#x3001; OSD &#x56FE;&#x3001;&#x5F52;&#x7F6E;&#x7EC4;&#xFF08; PG &#xFF09;&#x56FE;&#x3001;&#x548C; CRUSH &#x56FE;&#x3002; Ceph &#x4FDD;&#x5B58;&#x7740;&#x53D1;&#x751F;&#x5728;Monitors &#x3001; OSD &#x548C; PG&#x4E0A;&#x7684;&#x6BCF;&#x4E00;&#x6B21;&#x72B6;&#x6001;&#x53D8;&#x66F4;&#x7684;&#x5386;&#x53F2;&#x4FE1;&#x606F;&#xFF08;&#x79F0;&#x4E3A; epoch &#xFF09;&#x3002;</p>
<p><strong>MDSs</strong>: Ceph &#x5143;&#x6570;&#x636E;&#x670D;&#x52A1;&#x5668;&#xFF08; MDS &#xFF09;&#x4E3A; Ceph &#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5B58;&#x50A8;&#x5143;&#x6570;&#x636E;&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;Ceph &#x5757;&#x8BBE;&#x5907;&#x548C; Ceph &#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x4E0D;&#x4F7F;&#x7528;MDS &#xFF09;&#x3002;&#x5143;&#x6570;&#x636E;&#x670D;&#x52A1;&#x5668;&#x4F7F;&#x5F97; POSIX &#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x7528;&#x6237;&#x4EEC;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x5BF9; Ceph &#x5B58;&#x50A8;&#x96C6;&#x7FA4;&#x9020;&#x6210;&#x8D1F;&#x62C5;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x6267;&#x884C;&#x8BF8;&#x5982; ls&#x3001;find &#x7B49;&#x57FA;&#x672C;&#x547D;&#x4EE4;&#x3002;</p>
<p>Ceph &#x628A;&#x5BA2;&#x6237;&#x7AEF;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x4E3A;&#x5B58;&#x50A8;&#x6C60;&#x5185;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x901A;&#x8FC7;&#x4F7F;&#x7528; CRUSH &#x7B97;&#x6CD5;&#xFF0C; Ceph &#x53EF;&#x4EE5;&#x8BA1;&#x7B97;&#x51FA;&#x54EA;&#x4E2A;&#x5F52;&#x7F6E;&#x7EC4;&#xFF08;PG&#xFF09;&#x5E94;&#x8BE5;&#x6301;&#x6709;&#x6307;&#x5B9A;&#x7684;&#x5BF9;&#x8C61;(Object)&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x4E00;&#x6B65;&#x8BA1;&#x7B97;&#x51FA;&#x54EA;&#x4E2A; OSD &#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x6301;&#x6709;&#x8BE5;&#x5F52;&#x7F6E;&#x7EC4;&#x3002; CRUSH &#x7B97;&#x6CD5;&#x4F7F;&#x5F97; Ceph &#x5B58;&#x50A8;&#x96C6;&#x7FA4;&#x80FD;&#x591F;&#x52A8;&#x6001;&#x5730;&#x4F38;&#x7F29;&#x3001;&#x518D;&#x5747;&#x8861;&#x548C;&#x4FEE;&#x590D;&#x3002;</p>
<p><strong>Ceph&#x67B6;&#x6784;</strong><br><img src="http://192.168.84.188:8081/uploads/1655038820449485585ceph_str.png" alt=""></p>
<p><img src="http://192.168.84.188:8081/uploads/1655038854435445522ceph_str2.png" alt=""></p>
<p><strong>&#x4F53;&#x7CFB;&#x7ED3;&#x6784;</strong><br>Ceph &#x7528;&#x7EDF;&#x4E00;&#x7684;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x4E86;&#x5BF9;&#x8C61;&#x3001;&#x5757;&#x3001;&#x548C;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x529F;&#x80FD;&#xFF0C;&#x5B83;&#x53EF;&#x9760;&#x6027;&#x9AD8;&#x3001;&#x7BA1;&#x7406;&#x7B80;&#x4FBF;&#x3001;&#x5E76;&#x4E14;&#x662F;&#x81EA;&#x7531;&#x8F6F;&#x4EF6;&#x3002; Ceph &#x7684;&#x5F3A;&#x5927;&#x8DB3;&#x4EE5;&#x6539;&#x53D8;&#x8D35;&#x516C;&#x53F8;&#x7684; IT &#x57FA;&#x7840;&#x67B6;&#x6784;&#x3001;&#x548C;&#x7BA1;&#x7406;&#x6D77;&#x91CF;&#x6570;&#x636E;&#x7684;&#x80FD;&#x529B;&#x3002;Ceph &#x53EF;&#x63D0;&#x4F9B;&#x6781;&#x5927;&#x7684;&#x4F38;&#x7F29;&#x6027;&#x2014;&#x2014;&#x4F9B;&#x6210;&#x5343;&#x7528;&#x6237;&#x8BBF;&#x95EE; PB &#x4E43;&#x81F3; EB &#x7EA7;&#x7684;&#x6570;&#x636E;&#x3002; Ceph &#x8282;&#x70B9;&#x4EE5;&#x666E;&#x901A;&#x786C;&#x4EF6;&#x548C;&#x667A;&#x80FD;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x4F5C;&#x4E3A;&#x652F;&#x6491;&#x70B9;&#xFF0C; Ceph &#x5B58;&#x50A8;&#x96C6;&#x7FA4;&#x7EC4;&#x7EC7;&#x8D77;&#x4E86;&#x5927;&#x91CF;&#x8282;&#x70B9;&#xFF0C;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x9760;&#x76F8;&#x4E92;&#x901A;&#x8BAF;&#x6765;&#x590D;&#x5236;&#x6570;&#x636E;&#x3001;&#x5E76;&#x52A8;&#x6001;&#x5730;&#x91CD;&#x5206;&#x5E03;&#x6570;&#x636E;&#x3002;</p>
<p><img src="http://192.168.84.188:8081/uploads/1655039042670905246ceph_struc.png" alt=""></p>
<h2 id="&#x5206;&#x5E03;&#x5F0F;&#x5B58;&#x50A8;&#x65B9;&#x6848;&#x2014;&#x2014;Ceph"><a href="#&#x5206;&#x5E03;&#x5F0F;&#x5B58;&#x50A8;&#x65B9;&#x6848;&#x2014;&#x2014;Ceph" class="headerlink" title="&#x5206;&#x5E03;&#x5F0F;&#x5B58;&#x50A8;&#x65B9;&#x6848;&#x2014;&#x2014;Ceph"></a>&#x5206;&#x5E03;&#x5F0F;&#x5B58;&#x50A8;&#x65B9;&#x6848;&#x2014;&#x2014;Ceph</h2><p><strong>&#x73AF;&#x5883;</strong><br>Server01 <code>192.168.110.10</code>&#x3001;Ceph Admin<br>Server02 <code>192.168.110.11</code>&#x3001;monitor&#x3001;mgr<br>Server03 <code>192.168.110.12</code>&#x3001;monitor&#x3001;mgr<br>Server04 <code>192.168.110.13</code>&#x3001;monitor&#x3001;mgr<br>&#x8BF4;&#x660E;&#xFF1A;server02-0&#x662F;Ceph&#x5B58;&#x50A8;&#x96C6;&#x7FA4;&#x8282;&#x70B9;&#xFF0C;&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x4F5C;&#x4E3A;MON&#x8282;&#x70B9;&#x548C;OSD&#x8282;&#x70B9;&#xFF0C;&#x5404;&#x81EA;&#x62E5;&#x6709;&#x4E13;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#x78C1;&#x76D8;&#x8BBE;&#x5907;/dev/sdb&#x548C;/dev/sdc&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x5747;&#x4E3A;RHEL7&#x6216;&#x8005;CentOS7&#x800C;ceph-admin&#x4E3B;&#x673A;&#x662F;&#x4E3A;&#x7BA1;&#x7406;&#x8282;&#x70B9;&#xFF0C;&#x7528;&#x4E8E;&#x90E8;&#x7F72;ceph-deploy&#x3002;</p>
<h3 id="&#x57FA;&#x7840;&#x73AF;&#x5883;&#x51C6;&#x5907;"><a href="#&#x57FA;&#x7840;&#x73AF;&#x5883;&#x51C6;&#x5907;" class="headerlink" title="&#x57FA;&#x7840;&#x73AF;&#x5883;&#x51C6;&#x5907;"></a>&#x57FA;&#x7840;&#x73AF;&#x5883;&#x51C6;&#x5907;</h3><p>&#x501F;&#x52A9;&#x4E8E;NTP&#x670D;&#x52A1;&#x8BBE;&#x5B9A;&#x5404;&#x8282;&#x70B9;&#x65F6;&#x95F4;&#x7CBE;&#x786E;&#x540C;&#x6B65;&#xFF1B;<br>&#x901A;&#x8FC7;DNS&#x5B8C;&#x6210;&#x5404;&#x8282;&#x70B9;&#x7684;&#x4E3B;&#x673A;&#x540D;&#x79F0;&#x89E3;&#x6790;&#xFF0C;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x4E3B;&#x673A;&#x6570;&#x91CF;&#x8F83;&#x5C11;&#x65F6;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;hosts&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#xFF1B;<br>&#x5173;&#x95ED;&#x5404;&#x8282;&#x70B9;&#x7684;iptables&#x6216;firewalld&#x670D;&#x52A1;&#xFF0C;&#x5E76;&#x786E;&#x4FDD;&#x5B83;&#x4EEC;&#x88AB;&#x7981;&#x6B62;&#x968F;&#x7CFB;&#x7EDF;&#x5F15;&#x5BFC;&#x8FC7;&#x7A0B;&#x542F;&#x52A8;&#xFF1B;<br>&#x5404;&#x8282;&#x70B9;&#x7981;&#x7528;SELinux&#xFF1B;  </p>
<p>&#x8BBE;&#x5B9A;&#x65F6;&#x949F;&#x540C;&#x6B65;</p>
<pre><code>cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
</code></pre><p><strong>&#x4F18;&#x5316;&#x7CFB;&#x7EDF;</strong></p>
<pre><code class="bash">sed -i &apos;s/SELINUX=enforcing/SELINUX=disabled/&apos; /etc/selinux/config &amp;&gt; /dev/null
setenforce 0
systemctl stop firewalld &amp;&gt; /dev/null
systemctl disable firewalld &amp;&gt; /dev/null
iptables -F
systemctl stop NetworkManager &amp;&gt; /dev/null
systemctl disable NetworkManager &amp;&gt; /dev/null
echo 1 &gt; /proc/sys/net/ipv4/ip_forward
</code></pre>
<pre><code class="bash">echo -e &quot;192.168.110.10\tserver10&quot; &gt;&gt; /etc/hosts
echo -e &quot;192.168.110.11\tserver11&quot; &gt;&gt; /etc/hosts
echo -e &quot;192.168.110.12\tserver12&quot; &gt;&gt; /etc/hosts
echo -e &quot;192.168.110.13\tserver13&quot; &gt;&gt; /etc/hosts
</code></pre>
<p><strong>&#x521B;&#x5EFA;&#x90E8;&#x7F72;Ceph&#x7684;&#x7279;&#x5B9A;&#x8D26;&#x53F7;</strong><br>&#x90E8;&#x7F72;&#x5DE5;&#x5177;ceph-deploy &#x5FC5;&#x987B;&#x4EE5;&#x666E;&#x901A;&#x7528;&#x6237;&#x767B;&#x5F55;&#x5230;Ceph&#x96C6;&#x7FA4;&#x7684;&#x5404;&#x76EE;&#x6807;&#x8282;&#x70B9;&#xFF0C;&#x4E14;&#x6B64;&#x7528;&#x6237;&#x9700;&#x8981;&#x62E5;&#x6709;&#x65E0;&#x5BC6;&#x7801;&#x4F7F;&#x7528;sudo&#x547D;&#x4EE4;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x4EE5;&#x4FBF;&#x5728;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x53CA;&#x751F;&#x6210;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x65E0;&#x9700;&#x4E2D;&#x65AD;&#x914D;&#x7F6E;&#x8FC7;&#x7A0B;&#x3002;&#x4E0D;&#x8FC7;&#xFF0C;&#x8F83;&#x65B0;&#x7248;&#x7684;ceph-deploy&#x4E5F;&#x652F;&#x6301;&#x7528; &#x201D;&#x2013;username&#x201C; &#x9009;&#x9879;&#x63D0;&#x4F9B;&#x53EF;&#x65E0;&#x5BC6;&#x7801;&#x4F7F;&#x7528;sudo&#x547D;&#x4EE4;&#x7684;&#x7528;&#x6237;&#x540D;&#xFF08;&#x5305;&#x62EC; root &#xFF0C;&#x4F46;&#x4E0D;&#x5EFA;&#x8BAE;&#x8FD9;&#x6837;&#x505A;&#xFF09;&#x3002;<br>&#x53E6;&#x5916;&#xFF0C;&#x4F7F;&#x7528;&#x201D;ceph-deploy &#x2013;username {username} &#x201C;&#x547D;&#x4EE4;&#x65F6;&#xFF0C;&#x6307;&#x5B9A;&#x7684;&#x7528;&#x6237;&#x9700;&#x8981;&#x80FD;&#x591F;&#x901A;&#x8FC7;SSH&#x534F;&#x8BAE;&#x81EA;&#x52A8;&#x8BA4;&#x8BC1;&#x5E76;&#x8FDE;&#x63A5;&#x5230;&#x5404;Ceph&#x8282;&#x70B9;&#xFF0C;&#x4EE5;&#x514D;ceph-deploy&#x547D;&#x4EE4;&#x5728;&#x914D;&#x7F6E;&#x4E2D;&#x9014;&#x9700;&#x8981;&#x7528;&#x6237;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#x3002;</p>
<p><strong>&#x5728;&#x5404;Ceph&#x8282;&#x70B9;&#x521B;&#x5EFA;&#x65B0;&#x7528;&#x6237;</strong><br>&#x9996;&#x5148;&#x9700;&#x8981;&#x5728;&#x5404;&#x8282;&#x70B9;&#x4EE5;&#x7BA1;&#x7406;&#x5458;&#x7684;&#x8EAB;&#x4EFD;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4E13;&#x7528;&#x4E8E;ceph-deploy&#x7684;&#x7279;&#x5B9A;&#x7528;&#x6237;&#x8D26;&#x53F7;&#xFF0C;&#x4F8B;&#x5982;cephadm&#xFF08;&#x5EFA;&#x8BAE;&#x4E0D;&#x8981;&#x4F7F;&#x7528;ceph&#xFF09;&#xFF0C;&#x5E76;&#x4E3A;&#x5176;&#x8BBE;&#x7F6E;&#x8BA4;&#x8BC1;&#x5BC6;&#x7801;&#xFF08;&#x4F8B;&#x5982;Cephpasswd&#xFF09;&#xFF1A;<br>&#x7136;&#x540E;&#xFF0C;&#x786E;&#x4FDD;&#x8FD9;&#x4E9B;&#x8282;&#x70B9;&#x4E0A;&#x65B0;&#x521B;&#x5EFA;&#x7684;&#x7528;&#x6237;cephadm&#x90FD;&#x6709;&#x65E0;&#x5BC6;&#x7801;&#x8FD0;&#x884C;sudo&#x547D;&#x4EE4;&#x7684;&#x6743;&#x9650;&#x3002;</p>
<pre><code class="bash">useradd cephadm
echo CephPasswd | passwd --stdin cephadm
visudo
## Allow root to run any commands anywhere
root    ALL=(ALL)       ALL
cephadm ALL=(ALL)       NOPASSWD:ALL
</code></pre>
<p><strong>&#x914D;&#x7F6E;&#x597D;&#x7F51;&#x7EDC;&#x6E90;</strong>   </p>
<p>yum&#x6E90;</p>
<pre><code class="bash"># CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the
# remarked out baseurl= line instead.
#
# CentOS-Base.repo

[base]
name=CentOS-$releasever - Base
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=os&amp;infra=$infra
baseurl=https://mirrors.ustc.edu.cn/centos/$releasever/os/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#released updates
[updates]
name=CentOS-$releasever - Updates
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=updates&amp;infra=$infra
baseurl=https://mirrors.ustc.edu.cn/centos/$releasever/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=extras&amp;infra=$infra
baseurl=https://mirrors.ustc.edu.cn/centos/$releasever/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=centosplus&amp;infra=$infra
baseurl=https://mirrors.ustc.edu.cn/centos/$releasever/centosplus/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
</code></pre>
<p>epel&#x6E90;</p>
<pre><code class="bash"># epel.repo
[epel]
name=Extra Packages for Enterprise Linux 7 - $basearch
baseurl=https://mirrors.ustc.edu.cn/epel/7/$basearch
#metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-7&amp;arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7

[epel-debuginfo]
name=Extra Packages for Enterprise Linux 7 - $basearch - Debug
baseurl=https://mirrors.ustc.edu.cn/epel/7/$basearch/debug
#metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-debug-7&amp;arch=$basearch
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
gpgcheck=1

[epel-source]
name=Extra Packages for Enterprise Linux 7 - $basearch - Source
baseurl=https://mirrors.ustc.edu.cn/epel/7/SRPMS
#metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-source-7&amp;arch=$basearch
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
gpgcheck=1
</code></pre>
<pre><code class="bash">sudo sed -e &apos;s|^mirrorlist=|#mirrorlist=|g&apos; \
         -e &apos;s|^#baseurl=http://mirrors.ustc.edu.cn/ceph/|baseurl=https://mirrors.ustc.edu.cn/ceph|g&apos; \
         -i.bak \
         /etc/yum.repos.d/ceph.repo
</code></pre>
<pre><code class="bash"># ceph.repo
[Ceph]
name=Ceph packages for $basearch
baseurl=https://mirrors.ustc.edu.cn/ceph/rpm-mimic/el7/$basearch
enabled=1
gpgcheck=1
type=rpm-md
gpgkey=https://mirrors.ustc.edu.cn/ceph/keys/release.asc

[Ceph-noarch]
name=Ceph noarch packages
baseurl=https://mirrors.ustc.edu.cn/ceph/rpm-mimic/el7/noarch
enabled=1
gpgcheck=1
type=rpm-md
gpgkey=https://mirrors.ustc.edu.cn/ceph/keys/release.asc

[ceph-source]
name=Ceph source packages
baseurl=https://mirrors.ustc.edu.cn/ceph/rpm-mimic/el7/SRPMS
enabled=1
gpgcheck=1
type=rpm-md
gpgkey=https://mirrors.ustc.edu.cn/ceph/keys/release.asc
</code></pre>
<p><strong>&#x4F9D;&#x8D56;&#x5305;&#x5B89;&#x88C5;</strong></p>
<pre><code>yum install yum-plugin-priorities
yum install -y snappy leveldb gdisk python-argparse gperftools-libs
</code></pre><p><strong>&#x786E;&#x4FDD;<code>priorities.conf</code>&#x542F;&#x7528;</strong></p>
<pre><code>[main]
enabled = 1
</code></pre><h3 id="&#x521D;&#x59CB;&#x5316;RADOS&#x96C6;&#x7FA4;"><a href="#&#x521D;&#x59CB;&#x5316;RADOS&#x96C6;&#x7FA4;" class="headerlink" title="&#x521D;&#x59CB;&#x5316;RADOS&#x96C6;&#x7FA4;"></a>&#x521D;&#x59CB;&#x5316;RADOS&#x96C6;&#x7FA4;</h3><p><strong>&#x914D;&#x7F6E;&#x7528;&#x6237;&#x57FA;&#x4E8E;&#x5BC6;&#x94A5;&#x7684;ssh&#x8BA4;&#x8BC1;</strong><br>ceph-deploy&#x547D;&#x4EE4;&#x4E0D;&#x652F;&#x6301;&#x8FD0;&#x884C;&#x4E2D;&#x9014;&#x7684;&#x5BC6;&#x7801;&#x8F93;&#x5165;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x5FC5;&#x987B;&#x5728;&#x7BA1;&#x7406;&#x8282;&#x70B9;&#xFF08;ceph-admin.magedu.com&#xFF09;&#x4E0A;&#x751F;&#x6210;SSH&#x5BC6;&#x94A5;&#x5E76;&#x5C06;&#x5176;&#x516C;&#x94A5;&#x5206;&#x53D1;&#x81F3;Ceph&#x96C6;&#x7FA4;&#x7684;&#x5404;&#x8282;&#x70B9;&#x4E0A;&#x3002;&#x4E0B;&#x9762;&#x76F4;&#x63A5;&#x4EE5;cephadm&#x7528;&#x6237;&#x7684;&#x8EAB;&#x4EFD;&#x751F;&#x6210;SSH&#x5BC6;&#x94A5;&#x5BF9;&#xFF1A;</p>
<pre><code class="bash">su - cephadm
ssh-keygen -t rsa -P &quot;&quot;
ssh-copy-id -i .ssh/id_rsa.pub cephadm@192.168.110.11
ssh-copy-id -i .ssh/id_rsa.pub cephadm@192.168.110.12
ssh-copy-id -i .ssh/id_rsa.pub cephadm@192.168.110.13
</code></pre>
<p> &#x53E6;&#x5916;&#xFF0C;&#x4E3A;&#x4E86;&#x540E;&#x7EED;&#x64CD;&#x4F5C;&#x4E4B;&#x4FBF;&#xFF0C;&#x5EFA;&#x8BAE;&#x4FEE;&#x6539;&#x7BA1;&#x7406;&#x8282;&#x70B9;&#x4E0A;cephadm&#x7528;&#x6237;&#x7684; ~/.ssh/config &#x6587;&#x4EF6;&#xFF0C;&#x8BBE;&#x5B9A;&#x5176;&#x8BBF;&#x95EE;Ceph&#x96C6;&#x7FA4;&#x5404;&#x8282;&#x70B9;&#x65F6;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x7684;&#x7528;&#x6237;&#x540D;&#x4E3A;&#xFF0C;&#x4ECE;&#x800C;&#x907F;&#x514D;&#x6BCF;&#x6B21;&#x6267;&#x884C;ceph-deploy&#x547D;&#x4EE4;&#x65F6;&#x90FD;&#x8981;&#x6307;&#x5B9A; &#x4F7F;&#x7528;&#x201D;&#x2013;username&#x201C;&#x9009;&#x9879;&#x8BBE;&#x7F6E;&#x4F7F;&#x7528;&#x7684;&#x7528;&#x6237;&#x540D;&#x3002;</p>
<pre><code>vim ~/.ssh/config
chmod 600 ~/.ssh/conf
</code></pre><pre><code class="ini">host 192.168.110.11
    hostname server11
    user cephadm
host 192.168.110.12
    hostname server12
    user cephadm
host 192.168.110.13
    hostname server13
    user cephadm
</code></pre>
<pre><code class="bash">yum install -y ceph ceph-osd ceph-mds ceph-mon ceph-radosgw ceph-deploy python-setuptools python2-subprocess32 python-pip
[cephadm@server10 ~]$ ceph
ceph                   ceph-dencoder          ceph-kvstore-tool      ceph-osdomap-tool
ceph-authtool          ceph-deploy            ceph-mds               ceph-post-file
ceph-bluestore-tool    ceph-detect-init       ceph-mgr               ceph-rbdnamer
ceph-clsinfo           ceph-disk              ceph-mon               ceph-run
ceph-conf              cephfs-data-scan       ceph-monstore-tool     ceph-syn
ceph-crash             cephfs-journal-tool    ceph-objectstore-tool  ceph-volume
ceph-create-keys       cephfs-table-tool      ceph-osd               ceph-volume-systemd
[cephadm@server10 ~]$ ceph
</code></pre>
<p><strong>&#x521D;&#x59CB;&#x5316;&#x7B2C;&#x4E00;&#x4E2A;Monitor&#x8282;&#x70B9;&#xFF0C;&#x51C6;&#x5907;&#x521B;&#x5EFA;&#x96C6;&#x7FA4;</strong></p>
<pre><code>[cephadm@server10 ~]$ cd ceph-cluster/
[cephadm@server10 ~]$ sudo ceph-deploy new server11
[ceph_deploy.conf][DEBUG ] found configuration file at: /root/.cephdeploy.conf
[ceph_deploy.cli][INFO  ] Invoked (2.0.1): /bin/ceph-deploy new server11
[ceph_deploy.cli][INFO  ] ceph-deploy options:
[ceph_deploy.cli][INFO  ]  username                      : None
[ceph_deploy.cli][INFO  ]  func                          : &lt;function new at 0xb24c80&gt;
[ceph_deploy.cli][INFO  ]  verbose                       : False
[ceph_deploy.cli][INFO  ]  overwrite_conf                : False
[ceph_deploy.cli][INFO  ]  quiet                         : False
[ceph_deploy.cli][INFO  ]  cd_conf                       : &lt;ceph_deploy.conf.cephdeploy.Conf instance at 0xb88440&gt;
[ceph_deploy.cli][INFO  ]  cluster                       : ceph
[ceph_deploy.cli][INFO  ]  ssh_copykey                   : True
[ceph_deploy.cli][INFO  ]  mon                           : [&apos;server11&apos;]
[ceph_deploy.cli][INFO  ]  public_network                : None
[ceph_deploy.cli][INFO  ]  ceph_conf                     : None
[ceph_deploy.cli][INFO  ]  cluster_network               : None
[ceph_deploy.cli][INFO  ]  default_release               : False
[ceph_deploy.cli][INFO  ]  fsid                          : None
[ceph_deploy.new][DEBUG ] Creating new cluster named ceph
[ceph_deploy.new][INFO  ] making sure passwordless SSH succeeds
[server11][DEBUG ] connected to host: server10
[server11][INFO  ] Running command: ssh -CT -o BatchMode=yes server11
[ceph_deploy.new][WARNIN] could not connect via SSH
[ceph_deploy.new][INFO  ] will connect again with password prompt
The authenticity of host &apos;server11 (192.168.110.11)&apos; can&apos;t be established.
ECDSA key fingerprint is SHA256:e7cue1MdMEpwkjIK701euHvZbH+/pt3DW0z+EkV9tOc.
ECDSA key fingerprint is MD5:cb:ce:07:fb:10:58:b8:71:49:3b:4f:d3:f4:c7:38:7a.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added &apos;server11&apos; (ECDSA) to the list of known hosts.
[server11][DEBUG ] connected to host: server11
[server11][DEBUG ] detect platform information from remote host
[server11][DEBUG ] detect machine type
[ceph_deploy.new][INFO  ] adding public keys to authorized_keys
[server11][DEBUG ] append contents to file
[server11][DEBUG ] connected to host: server11
[server11][DEBUG ] detect platform information from remote host
[server11][DEBUG ] detect machine type
[server11][DEBUG ] find the location of an executable
[server11][INFO  ] Running command: /usr/sbin/ip link show
[server11][INFO  ] Running command: /usr/sbin/ip addr show
[server11][DEBUG ] IP addresses found: [u&apos;192.168.110.11&apos;]
[ceph_deploy.new][DEBUG ] Resolving host server11
[ceph_deploy.new][DEBUG ] Monitor server11 at 192.168.110.11
[ceph_deploy.new][DEBUG ] Monitor initial members are [&apos;server11&apos;]
[ceph_deploy.new][DEBUG ] Monitor addrs are [&apos;192.168.110.11&apos;]
[ceph_deploy.new][DEBUG ] Creating a random mon key...
[ceph_deploy.new][DEBUG ] Writing monitor keyring to ceph.mon.keyring...
[ceph_deploy.new][DEBUG ] Writing initial config to ceph.conf...
[cephadm@server10 ceph-cluster]$ ls
ceph.conf  ceph-deploy-ceph.log  ceph.mon.keyring
[cephadm@server10 ceph-cluster]$
</code></pre><p>&#x7F16;&#x8F91;&#x751F;&#x6210;ceph.conf&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5728;[global]&#x914D;&#x7F6E;&#x6BB5;&#x4E2D;&#x8BBE;&#x7F6E;Ceph&#x96C6;&#x7FA4;&#x9762;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x4FE1;&#x65F6;&#x4F7F;&#x7528;&#x7684;IP&#x5730;&#x5740;&#x6240;&#x5728;&#x7684;&#x7F51;&#x7EDC;</p>
<pre><code>Last login: Tue Jun 14 18:09:03 2022 from 192.168.110.1
[root@store03 ~]# ceph-volume lvm list


====== osd.2 =======

  [block]       /dev/ceph-b7434f6a-3353-4795-8a8e-19b9ac3d4f57/osd-block-b91adee1-bd7c-41ec-a283-1e46cdcb0660

      block device              /dev/ceph-b7434f6a-3353-4795-8a8e-19b9ac3d4f57/osd-block-b91adee1-bd7c-41ec-a283-1e46cdcb0660
      block uuid                f4M8H8-xGEn-y4yN-Kt1l-8nBb-IYNN-uZZiHM
      cephx lockbox secret
      cluster fsid              ffd17baf-ce0e-48f4-b59b-2a84049aca37
      cluster name              ceph
      crush device class        None
      encrypted                 0
      osd fsid                  b91adee1-bd7c-41ec-a283-1e46cdcb0660
      osd id                    2
      type                      block
      vdo                       0
      devices                   /dev/sdb
[root@store03 ~]#
</code></pre><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/posts/2d95f1c1/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  ElasticSearch环境搭建
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/posts/640aafef/">
                LVS和KeepAlived实现高可用集群
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Echo</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>