<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.8.0">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		SHELL脚本工具 | 
	 
	Deops&#39;s blog
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="Echo">
	 
		<meta name="description" content="Echo">
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "https://marnm.github.io/";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/lib/highlight/styles/base16/solarized-dark.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    
    <!-- 引入代码高亮的 js -->
    <script src="/lib/highlight/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>
	<script src="/js/main.js"></script>
	
		<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>
	
	
</head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Deops's blog</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://github.com/Marnm" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle"><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Ansible自动化运维
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/b45e213f/">
                     
										    Ansible自动化管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/28c30eb2/">
                     
										    CTF线下赛AWD套路小结
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Ceph对象存储
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/e9abc941/">
                     
										    Ceph分布式存储
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/38843421/">
                     
										    Ceph分布式存储部署笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/9964b559/">
                     
										    DHCP Server的配置与管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4782a8c2/">
                     
										    DNS Server的配置与管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5e357037/">
                     
										    Django教程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Docker
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/4a3d459a/">
                     
										    Docker学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ELK Stack
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/2d95f1c1/">
                     
										    ElasticSearch环境搭建
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/573fc171/">
                     
										    Logstash二进制安装与启动
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b11339a9/">
                     
										    Logstash去除不需要的字段
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d05b44e0/">
                     
										    Logstash读取日志发送到ES
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/9d56e705/">
                     
										    FTP/TFTP的配置与管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/ca9298d7/">
                     
										    Git版本控制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/51acad32/">
                     
										    诺尔·巴尔扎克（Honoréde Balzac）的名言
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4def9c28/">
                     
										    In Your 20's These Things Matter More Than You Think
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/295162d9/">
                     
										    Java8 环境变量配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										KVM虚拟化
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/dba5727f/">
                     
										    KVM图形化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/204af86b/">
                     
										    KVM虚拟机克隆和快照
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d69c6e72/">
                     
										    KVM虚拟机添加磁盘
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/16305c66/">
                     
										    KVM虚拟机迁移
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/7733d98/">
                     
										    LDAP的配置与管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5922577d/">
                     
										    LNMP手动部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/195423a2/">
                     
										    LNMP高可用架构配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/38cc96c8/">
                     
										    LVM磁盘管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/be48d001/">
                     
										    LVS-DR集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/df68056c/">
                     
										    LVS-IPTUN集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/dcf8e277/">
                     
										    LVS-NAT集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/640aafef/">
                     
										    LVS和KeepAlived实现高可用集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/82734d8/">
                     
										    Linux命令
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/67ee4dec/">
                     
										    Linux学习笔记 - 关于开源
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d53cba09/">
                     
										    Linux常用性能分析工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/15c0e66c/">
                     
										    Linux常见日志文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/480c215d/">
                     
										    Linux性能管理工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/a9bb0c1a/">
                     
										    Linux文件的特殊权限
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/cc999d74/">
                     
										    Linux文件的隐藏属性
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b7f1c6/">
                     
										    Linux文本四剑客
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/aabbd398/">
                     
										    Linux无法挂载sysroot并自动进入紧急模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b3f64b7d/">
                     
										    Linux生成随机密码方法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e025952a/">
                     
										    Linux登录退出提示信息欢迎信息
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/ee2f9f35/">
                     
										    Linux的PAM模块
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1e844aa4/">
                     
										    Linux的归档与解压缩
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/c4bbfe69/">
                     
										    Linux的日志切割
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/be846aea/">
                     
										    Linux禁止和开启ping的方法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f20e14fd/">
                     
										    Linux网卡聚合及bond模式的原理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2fe5fc07/">
                     
										    Linux计划任务实现
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/365d0867/">
                     
										    Linux路由配置——route
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/fbf617b4/">
                     
										    MariaDB
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/bff83912/">
                     
										    Markdown 简明语法手册
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5125c787/">
                     
										    Markdown语法说明（快速入门）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MongoDB
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/8b1c1f4b/">
                     
										    MongoDB介绍
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/a36562d7/">
                     
										    MongoDB学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/55c06d78/">
                     
										    MongoDB安装部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MySQL学习笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/16fc5dc4/">
                     
										    MySQL5.6
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/61fb6d52/">
                     
										    MySQL5.7
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/bce68613/">
                     
										    MySQL基础
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f6e2d114/">
                     
										    使用RPM包安装MySQL5.7数据库
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/269a56e8/">
                     
										    MySQL备份与恢复（删库不跑路）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/607e4760/">
                     
										    MySQL传统主从同步
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d77fafec/">
                     
										    MySQL的GTID主从同步
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/db0340bd/">
                     
										    MySQL高可用集群架构-MHA架构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/62ec7971/">
                     
										    Atlas实现MySQL读写分离
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/490925f2/">
                     
										    MySQL数据库高级应用之读写分离
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/176dc5f3/">
                     
										    MyCat垂直分表操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/8f74b0e7/">
                     
										    MyCat教程全国省份分片枚举操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/208cd020/">
                     
										    MySQL调优
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1876d05d/">
                     
										    NetworkManager管理工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/60444925/">
                     
										    NexT主题优化+美化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Nginx学习笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/f4d30967/">
                     
										    Nginx动静分离部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1db2b3f1/">
                     
										    Nginx平滑升级
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2793eb31/">
                     
										    Nginx日志管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2793eb31/">
                     
										    Nginx日志管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e0989926/">
                     
										    Nginx添加第三方模块
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/da411b72/">
                     
										    Nginx虚拟主机
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d4e5e907/">
                     
										    Nginx访问控制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d2802762/">
                     
										    Nginx高可用架构配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/36ba38f9/">
                     
										    NoSQL知识
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e8c4eb08/">
                     
										    OpenSSL使用教程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/97717e94/">
                     
										    PXE自动化部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Prometheus学习笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/39c0f6a1/">
                     
										    Prometheus学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1f351894/">
                     
										    Python-VirtualEnv
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/297a89d9/">
                     
										    Python学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/fa8e89f7/">
                     
										    RAID磁盘阵列技术介绍
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/afdfa673/">
                     
										    RHEL 7配置Yum软件仓库
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/32546aed/">
                     
										    RedHat Linux重置root管理员密码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/eb7dbe25/">
                     
										    RedHat_7 配置网卡信息
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Redis学习笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/5188e636/">
                     
										    Redis与其他应用的集成
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/49fbbc1/">
                     
										    Redis基本操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e8376589/">
                     
										    Redis安装部署——Cluster集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e78aaf59/">
                     
										    Redis安装部署——Sentinel模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2acd829b/">
                     
										    Redis安装部署——主从复制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/119ed1dc/">
                     
										    Redis持久化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/18d7d749/">
                     
										    Redis概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e3fb0a3e/">
                     
										    Redis的数据备份与恢复
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3e3d973e/">
                     
										    Redis配合MySQL使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f03da4e7/">
                     
										    Redis配置文件详解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/41f893fd/">
                     
										    Redis编译安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/dbd9d26a/">
                     
										    SHELL编程类面试题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/posts/f42b90f9/">
                     
										    SHELL脚本工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/8a8ba1e/">
                     
										    SHELL脚本练习
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/c45f2736/">
                     
										    SQL Server 2008安装配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/aa142b64/">
                     
										    SQLite安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e228b71f/">
                     
										    SSH原理与应用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1fdc29d2/">
                     
										    Shell的基本运算符
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6309c3f8/">
                     
										    Shell编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e76ba468/">
                     
										    Ubuntu Desktop优化与配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/129acd64/">
                     
										    Ubuntu修改配置及美化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b382711f/">
                     
										    VIM的使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e9c6771b/">
                     
										    Win10环境下Python2、3和pip2、3版本共存
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6ed6984b/">
                     
										    Windows进程管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/59089347/">
                     
										    Zabbix3.4邮件报警配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/7034657d/">
                     
										    Zabbix4.0
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/c7b4ec91/">
                     
										    firewalld学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1ebd4a76/">
                     
										    iproute2工具包
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/57bbf635/">
                     
										    iptables学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3e189d0c/">
                     
										    mysqlclient无法安装的问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1939d3e2/">
                     
										    net-tools工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/bae5d4f0/">
                     
										    rhel修改网卡命名规则
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3c7a2415/">
                     
										    rsync数据同步
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/37ca92de/">
                     
										    swap交换分区
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6efb91e0/">
                     
										    tcpdump与Wireshark的使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d185f6ae/">
                     
										    web性能压测学习
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/bb750036/">
                     
										    你要懂得及时止损，别太在乎沉没成本
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/da58b03e/">
                     
										    使用HAProxy实现七层负载均衡
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b161a250/">
                     
										    使用服务搭建Hexo个人博客
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										其它
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/9bf5b5/">
                     
										    我学练英语所使用的方法、工具与资料
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4c41c7ef/">
                     
										    十二句经典的爱情名言
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e364486e/">
                     
										    基于Docker搭建Prometheus
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/69c239dd/">
                     
										    基于LNMP架构搭建企业级开源监控系统Zabbix
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f801d3c5/">
                     
										    增加一台Filebeat收集httpd日志
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f5d6f6a9/">
                     
										    实战-GitLab更新代码后自动触发Jenkins进行部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/fa35a60d/">
                     
										    性能测试指标详解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/8a3c5d26/">
                     
										    搭建Jenkins实现持续集成-配置Jenkins自动拉取GitLab中的代码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4f96852/">
                     
										    搭建JumpServer管理王者荣耀数万台游戏服务器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f0a65eeb/">
                     
										    根分区扩容
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2f57a694/">
                     
										    正则表达式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/9e3f6743/">
                     
										    自由的灵魂必将远航
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/217dc297/">
                     
										    计算机概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/8d4b7ae1/">
                     
										    计算机组成原理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/dded0e80/">
                     
										    运维发展史
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/undefined/">
                     
										    邮件报警配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5095a46f/">
                     
										    配置Docker静态IP
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2b923a54/">
                     
										    配置GitLab邮件服务
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/76011417/">
                     
										    配置Zabbix3.4监控Apache服务
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	SHELL脚本工具
</h1>
<div class="article-meta">
	
	<span>Echo</span>
	<span>2022-06-07 12:52:33</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<p><strong>&#x67E5;&#x770B;&#x6709;&#x591A;&#x5C11;&#x8FDC;&#x7A0B;&#x7684;IP&#x5728;&#x8FDE;&#x63A5;&#x672C;&#x673A;</strong></p>
<pre><code class="bash">#!/bin/bash
&lt;!--more--&gt;
netstat -atn | awk &apos;{print $5}&apos; | awk &apos;{print $1}&apos; | sort -nr | uniq -c
</code></pre>
<p><strong>Get Tomcat PID</strong></p>
<pre><code class="bash">#!/bin/bash

v1=&quot;Hello&quot;
v2=&quot;world&quot;
v3=${v1}${v2}
echo $v3

pidlist=`ps -ef|grep apache-tomcat-7.0.75|grep -v &quot;grep&quot;|awk &apos;{print $2}&apos;`
echo $pidlist
echo &quot;tomcat id list :$pidlist&quot;  # &#x663E;&#x793A;PID
</code></pre>
<p><strong>&#x6E90;&#x7801;&#x5B89;&#x88C5;memcached</strong></p>
<pre><code class="bash">#!/bin/bash

# &#x4E00;&#x952E;&#x90E8;&#x7F72;memcached

# &#x811A;&#x672C;&#x7528;&#x6E90;&#x7801;&#x6765;&#x5B89;&#x88C5;memcached&#x670D;&#x52A1;&#x5668;
wget http://www.memcached.org/files/memcached-1.5.1.tar.gz
yum -y install gcc
tar -xf memcached-1.5.1.tar.gz
cd memcached-1.5.1
./configure
make &amp;&amp; make install
</code></pre>
<p><strong>&#x68C0;&#x6D4B;&#x5F53;&#x524D;&#x7528;&#x6237;&#x662F;&#x5426;&#x4E3A;&#x7BA1;&#x7406;&#x5458;</strong></p>
<pre><code class="bash">#!/bin/bash

# &#x68C0;&#x6D4B;&#x672C;&#x673A;&#x5F53;&#x524D;&#x7528;&#x6237;&#x662F;&#x5426;&#x4E3A;&#x8D85;&#x7EA7;&#x7BA1;&#x7406;&#x5458;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x7BA1;&#x7406;&#x5458;&#xFF0C;&#x5219;&#x4F7F;&#x7528;yum&#x5B89;&#x88C5;vsftpd&#xFF0C;
# &#x5982;&#x679C;&#x4E0D;&#x662F;&#xFF0C;&#x5219;&#x63D0;&#x793A;&#x60A8;&#x975E;&#x7BA1;&#x7406;&#x5458;&#x7528;&#x6237;
if [ $USER == &quot;root&quot; ]
then
    yum -y install vsftpd
else
    echo &quot;&#x60A8;&#x4E0D;&#x662F;&#x7BA1;&#x7406;&#x5458;&#xFF0C;&#x6CA1;&#x6709;&#x6743;&#x9650;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&quot;

fi
</code></pre>
<p><strong>&#x6740;&#x6389;tomcat&#x5E76;&#x91CD;&#x65B0;&#x542F;&#x52A8;</strong></p>
<pre><code class="bash">#!/bin/bash

# kill tomcat pid

# &#x627E;&#x5230;tomcat&#x7684;PID
pidlist=`ps -ef|grep apache-tomcat-7.0.75|grep -V &quot;grep&quot;|awk &apos;{print $2}&apos;`

echo &quot;tomcat ID LIST : $pidlist&quot;

kill -9 $pidlist

echo &quot;KILL $pidlist:&quot;
echo &quot;service stop success&quot;
echo &quot;start tomcat&quot;

cd /opt/apache-tomcat-7.0.75
pwd
rm -rf work/*
cd bin
./startup.sh 
</code></pre>
<p><strong>&#x7EDF;&#x8BA1;&#x5F53;&#x524D;&#x767B;&#x5F55;&#x7CFB;&#x7EDF;&#x7684;&#x7528;&#x6237;&#x6570;</strong></p>
<pre><code class="bash">#!/bin/bash

# &#x7EDF;&#x8BA1;&#x5F53;&#x524D;Linux&#x7CFB;&#x7EDF;&#x4E2D;&#x53EF;&#x4EE5;&#x767B;&#x5F55;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x8D26;&#x6237;&#x6709;&#x591A;&#x5C11;&#x4E2A;

# &#x65B9;&#x6CD5;1&#xFF1B;
grep &quot;bash$&quot; /etc/passwd | wc -l

# &#x65B9;&#x6CD5;2&#xFF1B;
awk -f : &apos;/bash$/{x++}end{print x}&apos; /etc/passwd

</code></pre>
<p><strong>&#x5907;&#x4EFD;MySQL&#x8868;&#x6570;&#x636E;</strong></p>
<pre><code class="bash">#!/bin/bash

source /etc/profile
dbName=mysql
tableName=db

echo [`date+&apos;%Y-%m-%d %H:%M:%S&apos;`]&apos; start loading data....&apos;
mysql -uroot -P3306 ${ddbName} -e &quot;LOAD DATA LOCAL INFILE &apos;# /home/wenmin/wenxing.txt&apos; INTO TABLE ${tableName} FIELDS TERMINATED BY &apos;;&apos;&quot;
echo [`date +&apos;%Y-%m-%d %H:%M:%S&apos;`]&apos;end loading data...&apos;
exit

</code></pre>
<p><strong>&#x4F7F;&#x7528;&#x6B7B;&#x5FAA;&#x73AF;&#x5B9E;&#x65F6;&#x663E;&#x793A;eth0&#x7F51;&#x5361;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#x5305;&#x6D41;&#x91CF;</strong></p>
<pre><code class="bash">#!/bin/bash

# &#x4F7F;&#x7528;&#x6B7B;&#x5FAA;&#x73AF;&#x5B9E;&#x65F6;&#x663E;&#x793A;eth0&#x7F51;&#x5361;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#x5305;&#x6D41;&#x91CF;

while :
do
    echo &apos;&#x672C;&#x5730;&#x7F51;&#x5361; eth0 &#x6D41;&#x91CF;&#x4FE1;&#x606F;&#x5982;&#x4E0B;&#xFF1A;&apos;
    ifconfig eth0 | grep &quot;RX pack&quot; | awk &apos;{print $5}&apos;
    ifconfig eth0 | grep &quot;TX pack&quot; | awk &apos;{print $5}&apos;
done
</code></pre>
<p><strong>&#x6D4B;&#x8BD5;192.168.4.0/24&#x6574;&#x4E2A;&#x7F51;&#x6BB5;&#x4E2D;&#x54EA;&#x4E9B;&#x4E3B;&#x673A;&#x5904;&#x4E8E;&#x5F00;&#x673A;&#x72B6;&#x6001;&#xFF0C;&#x54EA;&#x4E9B;&#x4E3B;&#x673A;&#x5904;&#x4E8E;&#x5173;&#x673A;&#x72B6;&#x6001;</strong></p>
<pre><code class="bash">for i in {1..254}
do
    # &#x6BCF;&#x9694;0.3&#x79D2;ping&#x4E00;&#x6B21;&#xFF0C;&#x4E00;&#x5171;ping2&#x6B21;&#xFF0C;&#x5E76;&#x4EE5;1&#x6BEB;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;&#x8BBE;&#x7F6E;ping&#x7684;&#x8D85;&#x65F6;&#x65F6;&#x95F4;
    ping -c 2 -i 0.3 -W 1 192.168.1.$i $&gt; /dev/null
    if [ $? -eq 0 ]; then
        echo &quot;192.168.4.$i is up&quot;
    else
        echo &quot;192.168.168.4.$i is down&quot;
    fi
done
</code></pre>
<p><strong>&#x63D0;&#x793A;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#xFF0C;&#x811A;&#x672C;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x76F8;&#x5E94;&#x7684;&#x8D26;&#x6237;&#x53CA;&#x914D;&#x7F6E;&#x5BC6;&#x7801;</strong></p>
<pre><code class="bash">#!/bin/bash

# &#x7F16;&#x5199;&#x811A;&#x672C;&#xFF1A;&#x63D0;&#x793A;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#xFF0C;&#x811A;&#x672C;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x76F8;&#x5E94;&#x7684;&#x8D26;&#x6237;&#x53CA;&#x914D;&#x7F6E;&#x5BC6;&#x7801;
# &#x5982;&#x679C;&#x7528;&#x6237;&#x4E0D;&#x8F93;&#x5165;&#x8D26;&#x6237;&#x540D;&#xFF0C;&#x5219;&#x63D0;&#x793A;&#x5FC5;&#x987B;&#x8F93;&#x5165;&#x8D26;&#x6237;&#x540D;&#x5E76;&#x9000;&#x51FA;&#x811A;&#x672C;
# &#x5982;&#x679C;&#x7528;&#x6237;&#x4E0D;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#xFF0C;&#x5219;&#x7EDF;&#x4E00;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7684;123456&#x4F5C;&#x4E3A;&#x9ED8;&#x8BA4;&#x5BC6;&#x7801;

read -p &quot;&#x8BF7;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#xFF1A;&quot; user

# &#x4F7F;&#x7528;-z&#x53EF;&#x4EE5;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#xFF0C;&#x5982;&#x679C;&#x4E3A;&#x7A7A;&#xFF0C;&#x63D0;&#x793A;&#x7528;&#x6237;&#x5FC5;&#x987B;&#x8F93;&#x5165;&#x8D26;&#x6237;&#x540D;&#xFF0C;&#x5E76;&#x9000;&#x51FA;&#x811A;&#x672C;&#xFF0C;&#x9000;&#x51FA;&#x7801;&#x4E3A;2
# &#x6CA1;&#x6709;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x811A;&#x672C;&#x9000;&#x51FA;&#x540E;&#xFF0C;&#x4F7F;&#x7528;$?&#x67E5;&#x770B;&#x7684;&#x8FD4;&#x56DE;&#x7801;&#x4E3A;2

if [ -z $user ]; then
    echo &quot; &#x60A8;&#x5FC5;&#x987B;&#x8F93;&#x5165;&#x8D26;&#x6237;&#x540D;&quot;
    exit 2
fi

# &#x4F7F;&#x7528;stty -echo&#x5173;&#x95ED;shell&#x7684;&#x56DE;&#x663E;&#x529F;&#x80FD;
stty -echo
read -p &quot;&#x8BF7;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#xFF1A;&quot;pass
stty echo

pass=${pass:-123456}
useradd &quot;$user&quot;
echo &quot;$pass&quot; | passwd --stdin &quot;$user&quot;
</code></pre>
<p><strong>&#x6BCF;&#x5468;5&#x4F7F;&#x7528;tar&#x547D;&#x4EE4;&#x5907;&#x4EFD;/var/log&#x4E0B;&#x7684;&#x6240;&#x6709;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;</strong></p>
<pre><code class="bash">#!/bin/bash

# &#x6BCF;&#x5468; 5 &#x4F7F;&#x7528; tar &#x547D;&#x4EE4;&#x5907;&#x4EFD;/var/log &#x4E0B;&#x7684;&#x6240;&#x6709;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;
# vim  /root/logbak.sh
# &#x7F16;&#x5199;&#x5907;&#x4EFD;&#x811A;&#x672C;,&#x5907;&#x4EFD;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x5305;&#x542B;&#x65E5;&#x671F;&#x6807;&#x7B7E;,&#x9632;&#x6B62;&#x540E;&#x9762;&#x7684;&#x5907;&#x4EFD;&#x5C06;&#x524D;&#x9762;&#x7684;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x8986;&#x76D6;
# &#x6CE8;&#x610F; date &#x547D;&#x4EE4;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x53CD;&#x5F15;&#x53F7;&#x62EC;&#x8D77;&#x6765;,&#x53CD;&#x5F15;&#x53F7;&#x5728;&#x952E;&#x76D8;&lt;tab&gt;&#x952E;&#x4E0A;&#x9762;


tar -czf log-`date +%Y%m%d`.tar.gz /var/log

# crontab -e #&#x7F16;&#x5199;&#x8BA1;&#x5212;&#x4EFB;&#x52A1;&#xFF0C;&#x6267;&#x884C;&#x5907;&#x4EFD;&#x811A;&#x672C;
00 03 * * 5 /home/wenming/datas/logbak.sh
</code></pre>
<p><strong>&#x5B9A;&#x4E49;&#x8981;&#x76D1;&#x63A7;&#x7684;&#x9875;&#x9762;&#x5730;&#x5740;&#xFF0C;&#x5BF9; tomcat &#x72B6;&#x6001;&#x8FDB;&#x884C;&#x91CD;&#x542F;&#x6216;&#x7EF4;&#x62A4;</strong></p>
<pre><code class="bash">#!/bin/bash

# function:&#x81EA;&#x52A8;&#x76D1;&#x63A7;tomcat&#x8FDB;&#x7A0B;&#xFF0C;&#x6302;&#x4E86;&#x5C31;&#x6267;&#x884C;&#x91CD;&#x542F;&#x64CD;&#x4F5C;
# author&#xFF1A;huanghong
# DEFINE

# &#x83B7;&#x53D6;tomcat PPID
tomcatID=$(ps -ef |grep tomcat | grep -w &apos;apache-tomcat-7.0.75&apos; |grep -v &apos;grep&apos; |awk &apos;{print $2}&apos;)

# tomcat_startup
StartTomcat=/opt/apache-tomcat-7.0.75/bin/startup.sh

# TomcatCache=/user/apache-tomcat-5.5.23/work

#&#x5B9A;&#x4E49;&#x8981;&#x76D1;&#x63A7;&#x7684;&#x9875;&#x9762;&#x5730;&#x5740;
WebURL=http://192.168.242.113:8080/

# &#x65E5;&#x5FD7;&#x8F93;&#x51FA;
GetPageInfo=/dev/null
TomcatMonitorLog=/tmp/TomcatMonitor.log

Monitor() {
    echo &quot;[info]&#x5F00;&#x59CB;&#x76D1;&#x63A7;tomcat...[$(date +&apos;%F %H:%M:%S&apos;)]&quot;
    if [$TomcatID]
    then
        echo &quot;[info]tomcat&#x8FDB;&#x7A0B;ID&#x4E3A;:$tomcatID.&quot;
        # &#x83B7;&#x53D6;&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x7801;
        TomcatServiceCode=$(curl -s -o $GetPageInfo -m 10 --connect-timeout 10 $WebURL -w %{http_code})
        if [ $TomcatServiceCode -eq 200 ]; then
            echo &quot;&quot;[info]&#x8FD4;&#x56DE;&#x7801;&#x4E3A;$TomcatServiceCode,tomcat&#x542F;&#x52A8;&#x6210;&#x529F;,&#x9875;&#x9762;&#x6B63;&#x5E38;.&quot;&quot;
        else
            echo &quot;[error]&#x8BBF;&#x95EE;&#x51FA;&#x9519;&#xFF0C;&#x72B6;&#x6001;&#x7801;&#x4E3A;$TomcatServiceCode,&#x9519;&#x8BEF;&#x65E5;&#x5FD7;&#x5DF2;&#x8F93;&#x51FA;&#x5230;$GetPageInfo&quot;  
            echo &quot;[error]&#x5F00;&#x59CB;&#x91CD;&#x542F;tomcat&quot; 
            kill -9 $tomcatID # &#x6740;&#x6389;tomcat&#x8FDB;&#x7A0B;
            sleep 3
            # rm -rf $TomcatCache
            $StartTomcat
        fi
        else
            echo &quot;[error]&#x8FDB;&#x7A0B;&#x4E0D;&#x5B58;&#x5728;&#xFF01;tomcat&#x81EA;&#x52A8;&#x91CD;&#x542F;...&quot;
            echo &quot;[info]$StartTomcat, &#x8BF7;&#x7A0D;&#x4FAF;.......&quot;
            $StartTomcat
        fi
        echo &quot;---------------------------------------&quot;
}

Monitor &gt;&gt; $TomCatMonitorLog
</code></pre>
<p><strong>&#x901A;&#x8FC7;&#x4F4D;&#x7F6E;&#x53D8;&#x91CF;&#x521B;&#x5EFA;Linux&#x7CFB;&#x7EDF;&#x8D26;&#x6237;&#x53CA;&#x5BC6;&#x7801;</strong></p>
<pre><code class="bash">#!/bin/bash

# &#x901A;&#x8FC7;&#x4F4D;&#x7F6E;&#x53D8;&#x91CF;&#x521B;&#x5EFA;Linux&#x7CFB;&#x7EDF;&#x8D26;&#x6237;&#x53CA;&#x5BC6;&#x7801;

# $1&#x662F;&#x6267;&#x884C;&#x811A;&#x672C;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;$2&#x662F;&#x6267;&#x884C;&#x811A;&#x672C;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;

useradd &quot;$1&quot;
echo &quot;$2&quot; | passwd --stdin &quot;$1&quot;

</code></pre>
<p><strong>&#x5B9E;&#x65F6;&#x76D1;&#x63A7;&#x672C;&#x673A;&#x5185;&#x5B58;&#x548C;&#x786C;&#x76D8;&#x5269;&#x4F59;&#x7A7A;&#x95F4;,&#x5269;&#x4F59;&#x5185;&#x5B58;&#x5C0F;&#x4E8E;500M&#x3001;&#x6839;&#x5206;&#x533A;&#x5269;&#x4F59;&#x7A7A;&#x95F4;&#x5C0F;&#x4E8E;1000M&#x65F6;,&#x53D1;&#x9001;&#x62A5;&#x8B66;&#x90AE;&#x4EF6;&#x7ED9;root&#x7BA1;&#x7406;&#x5458;</strong></p>
<pre><code class="bash">#!/bin/bash
# &#x5B9E;&#x65F6;&#x76D1;&#x63A7;&#x672C;&#x673A;&#x5185;&#x5B58;&#x548C;&#x786C;&#x76D8;&#x5269;&#x4F59;&#x7A7A;&#x95F4;,&#x5269;&#x4F59;&#x5185;&#x5B58;&#x5C0F;&#x4E8E;500M&#x3001;&#x6839;&#x5206;&#x533A;&#x5269;&#x4F59;&#x7A7A;&#x95F4;&#x5C0F;&#x4E8E;1000M&#x65F6;,&#x53D1;&#x9001;&#x62A5;&#x8B66;&#x90AE;&#x4EF6;&#x7ED9;root&#x7BA1;&#x7406;&#x5458;

# &#x63D0;&#x53D6;&#x6839;&#x5206;&#x533A;&#x5269;&#x4F59;&#x7A7A;&#x95F4;
dis_sike=$(free | awk &apos;/Mem/{print $4}&apos;)
while:
do
    # &#x6CE8;&#x610F;&#x5185;&#x5B58;&#x548C;&#x78C1;&#x76D8;&#x63D0;&#x53D6;&#x7A7A;&#x95F4;&#x5927;&#x5C0F;&#x90FD;&#x662F;&#x4EE5;kb&#x4E3A;&#x5355;&#x4F4D;
    if [ $disk_size -le 512000 -a $mem_size -le 1024000 ]
    then
        mail -s &quot;Warning&quot; root &lt;&lt;EOF
        Insufficient resource,&#x8D44;&#x6E90;&#x4E0D;&#x8DB3;
        EOF
    fi
done
</code></pre>
<p><strong>&#x4E00;&#x952E;&#x90E8;&#x7F72;LAMP&#xFF08;rpm&#xFF09;</strong></p>
<pre><code class="bash">#!/bin/bash


# &#x4E00;&#x952E;&#x90E8;&#x7F72; LNMP(RPM &#x5305;&#x7248;&#x672C;)
# &#x4F7F;&#x7528; yum &#x5B89;&#x88C5;&#x90E8;&#x7F72; LNMP,&#x9700;&#x8981;&#x63D0;&#x524D;&#x914D;&#x7F6E;&#x597D; yum &#x6E90;,&#x5426;&#x5219;&#x8BE5;&#x811A;&#x672C;&#x4F1A;&#x5931;&#x8D25;
# &#x672C;&#x811A;&#x672C;&#x4F7F;&#x7528;&#x4E8E; centos7.2 &#x6216; RHEL7.2

yum install -y httpd
yum install -y mariadb mariadb-devel mariadb-server
yum install -y httpd
yum install -y php php-mysql

systemctl start httpd mariadb
systemctl enable httpd mariadb
</code></pre>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/posts/8a8ba1e/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  SHELL脚本练习
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/posts/dbd9d26a/">
                SHELL编程类面试题
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Echo</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>