<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.8.0">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		web性能压测学习 | 
	 
	Deops&#39;s blog
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="Echo">
	 
		<meta name="description" content="Echo">
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "https://marnm.github.io/";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/lib/highlight/styles/base16/solarized-dark.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    
    <!-- 引入代码高亮的 js -->
    <script src="/lib/highlight/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>
	<script src="/js/main.js"></script>
	
		<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>
	
	
</head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Deops's blog</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://github.com/Marnm" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle"><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Ansible自动化运维
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/b45e213f/">
                     
										    Ansible自动化管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/28c30eb2/">
                     
										    CTF线下赛AWD套路小结
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Ceph对象存储
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/e9abc941/">
                     
										    Ceph分布式存储
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/38843421/">
                     
										    Ceph分布式存储部署笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/9964b559/">
                     
										    DHCP Server的配置与管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4782a8c2/">
                     
										    DNS Server的配置与管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5e357037/">
                     
										    Django教程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Docker
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/4a3d459a/">
                     
										    Docker学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ELK Stack
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/2d95f1c1/">
                     
										    ElasticSearch环境搭建
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/573fc171/">
                     
										    Logstash二进制安装与启动
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b11339a9/">
                     
										    Logstash去除不需要的字段
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d05b44e0/">
                     
										    Logstash读取日志发送到ES
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/9d56e705/">
                     
										    FTP/TFTP的配置与管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/ca9298d7/">
                     
										    Git版本控制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/51acad32/">
                     
										    诺尔·巴尔扎克（Honoréde Balzac）的名言
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4def9c28/">
                     
										    In Your 20's These Things Matter More Than You Think
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/295162d9/">
                     
										    Java8 环境变量配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										KVM虚拟化
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/dba5727f/">
                     
										    KVM图形化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/204af86b/">
                     
										    KVM虚拟机克隆和快照
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d69c6e72/">
                     
										    KVM虚拟机添加磁盘
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/16305c66/">
                     
										    KVM虚拟机迁移
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/7733d98/">
                     
										    LDAP的配置与管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5922577d/">
                     
										    LNMP手动部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/195423a2/">
                     
										    LNMP高可用架构配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/38cc96c8/">
                     
										    LVM磁盘管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/be48d001/">
                     
										    LVS-DR集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/df68056c/">
                     
										    LVS-IPTUN集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/dcf8e277/">
                     
										    LVS-NAT集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/640aafef/">
                     
										    LVS和KeepAlived实现高可用集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/82734d8/">
                     
										    Linux命令
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/67ee4dec/">
                     
										    Linux学习笔记 - 关于开源
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d53cba09/">
                     
										    Linux常用性能分析工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/15c0e66c/">
                     
										    Linux常见日志文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/480c215d/">
                     
										    Linux性能管理工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/a9bb0c1a/">
                     
										    Linux文件的特殊权限
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/cc999d74/">
                     
										    Linux文件的隐藏属性
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b7f1c6/">
                     
										    Linux文本四剑客
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/aabbd398/">
                     
										    Linux无法挂载sysroot并自动进入紧急模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b3f64b7d/">
                     
										    Linux生成随机密码方法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e025952a/">
                     
										    Linux登录退出提示信息欢迎信息
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/ee2f9f35/">
                     
										    Linux的PAM模块
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1e844aa4/">
                     
										    Linux的归档与解压缩
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/c4bbfe69/">
                     
										    Linux的日志切割
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/be846aea/">
                     
										    Linux禁止和开启ping的方法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f20e14fd/">
                     
										    Linux网卡聚合及bond模式的原理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2fe5fc07/">
                     
										    Linux计划任务实现
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/365d0867/">
                     
										    Linux路由配置——route
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/fbf617b4/">
                     
										    MariaDB
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/bff83912/">
                     
										    Markdown 简明语法手册
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5125c787/">
                     
										    Markdown语法说明（快速入门）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MongoDB
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/8b1c1f4b/">
                     
										    MongoDB介绍
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/a36562d7/">
                     
										    MongoDB学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/55c06d78/">
                     
										    MongoDB安装部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MySQL学习笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/16fc5dc4/">
                     
										    MySQL5.6
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/61fb6d52/">
                     
										    MySQL5.7
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/bce68613/">
                     
										    MySQL基础
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f6e2d114/">
                     
										    使用RPM包安装MySQL5.7数据库
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/269a56e8/">
                     
										    MySQL备份与恢复（删库不跑路）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/607e4760/">
                     
										    MySQL传统主从同步
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d77fafec/">
                     
										    MySQL的GTID主从同步
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/db0340bd/">
                     
										    MySQL高可用集群架构-MHA架构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/62ec7971/">
                     
										    Atlas实现MySQL读写分离
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/490925f2/">
                     
										    MySQL数据库高级应用之读写分离
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/176dc5f3/">
                     
										    MyCat垂直分表操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/8f74b0e7/">
                     
										    MyCat教程全国省份分片枚举操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/208cd020/">
                     
										    MySQL调优
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1876d05d/">
                     
										    NetworkManager管理工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/60444925/">
                     
										    NexT主题优化+美化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Nginx学习笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/f4d30967/">
                     
										    Nginx动静分离部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1db2b3f1/">
                     
										    Nginx平滑升级
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2793eb31/">
                     
										    Nginx日志管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2793eb31/">
                     
										    Nginx日志管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e0989926/">
                     
										    Nginx添加第三方模块
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/da411b72/">
                     
										    Nginx虚拟主机
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d4e5e907/">
                     
										    Nginx访问控制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/d2802762/">
                     
										    Nginx高可用架构配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/36ba38f9/">
                     
										    NoSQL知识
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e8c4eb08/">
                     
										    OpenSSL使用教程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/97717e94/">
                     
										    PXE自动化部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Prometheus学习笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/39c0f6a1/">
                     
										    Prometheus学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1f351894/">
                     
										    Python-VirtualEnv
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/297a89d9/">
                     
										    Python学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/fa8e89f7/">
                     
										    RAID磁盘阵列技术介绍
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/afdfa673/">
                     
										    RHEL 7配置Yum软件仓库
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/32546aed/">
                     
										    RedHat Linux重置root管理员密码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/eb7dbe25/">
                     
										    RedHat_7 配置网卡信息
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Redis学习笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/5188e636/">
                     
										    Redis与其他应用的集成
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/49fbbc1/">
                     
										    Redis基本操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e8376589/">
                     
										    Redis安装部署——Cluster集群
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e78aaf59/">
                     
										    Redis安装部署——Sentinel模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2acd829b/">
                     
										    Redis安装部署——主从复制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/119ed1dc/">
                     
										    Redis持久化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/18d7d749/">
                     
										    Redis概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e3fb0a3e/">
                     
										    Redis的数据备份与恢复
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3e3d973e/">
                     
										    Redis配合MySQL使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f03da4e7/">
                     
										    Redis配置文件详解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/41f893fd/">
                     
										    Redis编译安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/dbd9d26a/">
                     
										    SHELL编程类面试题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f42b90f9/">
                     
										    SHELL脚本工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/8a8ba1e/">
                     
										    SHELL脚本练习
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/c45f2736/">
                     
										    SQL Server 2008安装配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/aa142b64/">
                     
										    SQLite安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e228b71f/">
                     
										    SSH原理与应用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1fdc29d2/">
                     
										    Shell的基本运算符
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6309c3f8/">
                     
										    Shell编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e76ba468/">
                     
										    Ubuntu Desktop优化与配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/129acd64/">
                     
										    Ubuntu修改配置及美化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b382711f/">
                     
										    VIM的使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e9c6771b/">
                     
										    Win10环境下Python2、3和pip2、3版本共存
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6ed6984b/">
                     
										    Windows进程管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/59089347/">
                     
										    Zabbix3.4邮件报警配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/7034657d/">
                     
										    Zabbix4.0
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/c7b4ec91/">
                     
										    firewalld学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1ebd4a76/">
                     
										    iproute2工具包
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/57bbf635/">
                     
										    iptables学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3e189d0c/">
                     
										    mysqlclient无法安装的问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/1939d3e2/">
                     
										    net-tools工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/bae5d4f0/">
                     
										    rhel修改网卡命名规则
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/3c7a2415/">
                     
										    rsync数据同步
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/37ca92de/">
                     
										    swap交换分区
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/6efb91e0/">
                     
										    tcpdump与Wireshark的使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/posts/d185f6ae/">
                     
										    web性能压测学习
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/bb750036/">
                     
										    你要懂得及时止损，别太在乎沉没成本
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/da58b03e/">
                     
										    使用HAProxy实现七层负载均衡
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/b161a250/">
                     
										    使用服务搭建Hexo个人博客
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										其它
									</a>
									
							<ul>
								<li class="file">
									<a href="/posts/9bf5b5/">
                     
										    我学练英语所使用的方法、工具与资料
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4c41c7ef/">
                     
										    十二句经典的爱情名言
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/e364486e/">
                     
										    基于Docker搭建Prometheus
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/69c239dd/">
                     
										    基于LNMP架构搭建企业级开源监控系统Zabbix
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f801d3c5/">
                     
										    增加一台Filebeat收集httpd日志
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f5d6f6a9/">
                     
										    实战-GitLab更新代码后自动触发Jenkins进行部署
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/fa35a60d/">
                     
										    性能测试指标详解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/8a3c5d26/">
                     
										    搭建Jenkins实现持续集成-配置Jenkins自动拉取GitLab中的代码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/4f96852/">
                     
										    搭建JumpServer管理王者荣耀数万台游戏服务器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/f0a65eeb/">
                     
										    根分区扩容
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2f57a694/">
                     
										    正则表达式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/9e3f6743/">
                     
										    自由的灵魂必将远航
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/217dc297/">
                     
										    计算机概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/8d4b7ae1/">
                     
										    计算机组成原理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/dded0e80/">
                     
										    运维发展史
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/undefined/">
                     
										    邮件报警配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/5095a46f/">
                     
										    配置Docker静态IP
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/2b923a54/">
                     
										    配置GitLab邮件服务
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/posts/76011417/">
                     
										    配置Zabbix3.4监控Apache服务
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	web性能压测学习
</h1>
<div class="article-meta">
	
	<span>Echo</span>
	<span>2022-06-07 12:55:14</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h1 id="&#x5E38;&#x7528;&#x6027;&#x80FD;&#x538B;&#x6D4B;&#x5DE5;&#x5177;&#x5B9E;&#x6218;&#x603B;&#x7ED3;"><a href="#&#x5E38;&#x7528;&#x6027;&#x80FD;&#x538B;&#x6D4B;&#x5DE5;&#x5177;&#x5B9E;&#x6218;&#x603B;&#x7ED3;" class="headerlink" title="&#x5E38;&#x7528;&#x6027;&#x80FD;&#x538B;&#x6D4B;&#x5DE5;&#x5177;&#x5B9E;&#x6218;&#x603B;&#x7ED3;"></a>&#x5E38;&#x7528;&#x6027;&#x80FD;&#x538B;&#x6D4B;&#x5DE5;&#x5177;&#x5B9E;&#x6218;&#x603B;&#x7ED3;</h1><h2 id="&#x4E00;&#x3001;&#x538B;&#x6D4B;&#x80CC;&#x666F;"><a href="#&#x4E00;&#x3001;&#x538B;&#x6D4B;&#x80CC;&#x666F;" class="headerlink" title="&#x4E00;&#x3001;&#x538B;&#x6D4B;&#x80CC;&#x666F;"></a>&#x4E00;&#x3001;&#x538B;&#x6D4B;&#x80CC;&#x666F;</h2><blockquote>
<p>&#x4EE5;&#x524D;&#xFF1A;&#x672A;&#x51FA;&#x793E;&#x4F1A;&#x4E4B;&#x524D;&#x7ECF;&#x5E38;&#x7528;AB&#x5DE5;&#x5177;&#x6765;&#x538B;&#x6D4B;&#x81EA;&#x5DF1;&#x7684; nginx &#x6B22;&#x8FCE;&#x9875;&#x9762;&#xFF0C;&#x770B;&#x7740;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8D44;&#x6E90;&#x4ECE;20%&#x5230;100%&#xFF0C;&#x53D1;&#x73B0;&#x539F;&#x6765;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x7684;&#x5DE5;&#x5177;&#x90FD;&#x53EF;&#x4EE5;&#x628A;&#x4E00;&#x53F0;4C8G&#x7684;&#x865A;&#x62DF;&#x673A;&#x538B;&#x7206;&#x6EE1;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x9677;&#x5165;&#x6C89;&#x601D;&#xFF0C;&#x4F4E;&#x6210;&#x672C;&#x7684;&#x538B;&#x6D4B;&#x90FD;&#x53EF;&#x4EE5;&#x9020;&#x6210;&#x4E00;&#x53F0;&#x865A;&#x62DF;&#x673A;&#x7684;&#x8D44;&#x6E90;&#x6EE1;&#x8D1F;&#x8F7D;&#xFF0C;&#x800C;&#x4E14;&#x8FD8;&#x662F;&#x4E2A;&#x9759;&#x6001;&#x9875;&#x9762;&#xFF0C;&#x90A3;&#x5982;&#x679C;&#x53D1;&#x751F;&#x5728;&#x4F01;&#x4E1A;&#x8EAB;&#x4E0A;&#x4F1A;&#x5982;&#x4F55;&#xFF1F;&#x9020;&#x6210;&#x7684;&#x635F;&#x5931;&#x8FDC;&#x8FDC;&#x9AD8;&#x4E8E;&#x538B;&#x6D4B;&#x65B9;&#xFF0C;&#x540E;&#x679C;&#x4E0D;&#x6562;&#x60F3;&#x8C61;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x73B0;&#x5728;&#xFF1A;&#x6211;&#x627F;&#x8BA4;&#x4EE5;&#x524D;&#x592A;&#x5929;&#x771F;&#x4E86;&#xFF0C;&#x65E2;&#x7136;&#x6709;&#x538B;&#x6D4B;&#x65B9;&#xFF0C;&#x90A3;&#x80AF;&#x5B9A;&#x6709;&#x9632;&#x5FA1;&#x65B9;&#xFF0C;&#x9047;&#x5230;&#x6076;&#x610F;&#x538B;&#x6D4B;&#x4ED6;&#x4EBA;&#x7F51;&#x7AD9;&#x7684;&#xFF0C;&#x76F4;&#x63A5;&#x901A;&#x8FC7;&#x5404;&#x79CD;&#x5168;&#x5BB6;&#x6876;&#x62C9;&#x9ED1;&#x3001;&#x5C4F;&#x853D;&#x6389;&#x5C31;&#x597D;&#x4E86;&#x3002;&#x90A3;&#x5BF9;&#x4E8E;&#x73B0;&#x5728;&#x4F01;&#x4E1A;&#x6765;&#x8BF4;&#xFF0C;&#x5404;&#x4EBA;&#x89C9;&#x5F97;&#x6700;&#x5927;&#x7684;&#x4EF7;&#x503C;&#x5C31;&#x662F;&#x63A2;&#x6D4B;&#x8D44;&#x6E90;&#x6027;&#x80FD;&#x3001;&#x8D44;&#x6E90;&#x5BB9;&#x91CF;&#x5408;&#x7406;&#x89C4;&#x5212;&#x3001;&#x589E;&#x5F3A;&#x4E1A;&#x52A1;&#x7A33;&#x5B9A;SLA&#x3001;&#x51CF;&#x5C11;&#x4E8B;&#x6545;&#x53D1;&#x751F;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BF9;&#x4E8E;&#x6D4B;&#x8BD5;&#x8FD8;&#x662F;&#x8FD0;&#x7EF4;&#x6765;&#x8BF4;&#x90FD;&#x662F;&#x5929;&#x5927;&#x7684;&#x597D;&#x4E8B;&#xFF0C;&#x4E5F;&#x662F;&#x4EF7;&#x503C;&#x7684;&#x4F53;&#x73B0;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x672A;&#x6765;&#xFF1A;&#x538B;&#x6D4B;&#x7684;&#x666E;&#x9002;&#x6027;&#xFF0C;&#x5BF9;&#x4F01;&#x4E1A;&#x5E26;&#x6765;&#x7684;&#x4EF7;&#x503C;&#x4E0D;&#x6B62;&#x63A2;&#x6D4B;&#x8D44;&#x6E90;&#x6027;&#x80FD;&#x3001;&#x8D44;&#x6E90;&#x5BB9;&#x91CF;&#x5408;&#x7406;&#x89C4;&#x5212;&#xFF0C;&#x8FD8;&#x6709;&#x6280;&#x672F;&#x67B6;&#x6784;&#x5347;&#x7EA7;&#x9A8C;&#x8BC1;&#x3001;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x4E0A;&#x7EBF;&#x6D4B;&#x8BD5;&#x3001;&#x4E1A;&#x52A1;&#x5CF0;&#x503C;&#x7A33;&#x5B9A;&#x6027;&#x6D4B;&#x8BD5;&#x7B49;&#x7B49;&#xFF0C;&#x901A;&#x8FC7;&#x538B;&#x6D4B;&#x6E05;&#x695A;&#x8D44;&#x6E90;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x964D;&#x4F4E;&#x76F2;&#x76EE;&#x9884;&#x4F30;&#x7684;&#x98CE;&#x9669;&#xFF0C;&#x63D0;&#x9AD8;&#x670D;&#x52A1;&#x7684;&#x53EF;&#x7528;&#x6027;&#x548C;&#x7A33;&#x5B9A;&#x6027;&#x3002;</p>
</blockquote>
<p><strong>&#x6240;&#x4EE5;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x505A;&#x538B;&#x6D4B;&#xFF1F;</strong><br>&#x538B;&#x6D4B;&#x7684;&#x76EE;&#x7684;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x538B;&#x6D4B;(&#x6A21;&#x62DF;&#x771F;&#x5B9E;&#x7528;&#x6237;&#x7684;&#x884C;&#x4E3A;)&#xFF0C;&#x6D4B;&#x7B97;&#x51FA;&#x673A;&#x5668;&#x7684;&#x6027;&#x80FD;(&#x5355;&#x53F0;&#x673A;&#x5668;&#x7684;QPS)&#xFF0C;&#x4ECE;&#x800C;&#x63A8;&#x7B97;&#x51FA;&#x7CFB;&#x7EDF;&#x5728;&#x627F;&#x53D7;&#x6307;&#x5B9A;&#x7528;&#x6237;&#x6570;(100W)&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x591A;&#x5C11;&#x673A;&#x5668;&#x80FD;&#x652F;&#x6491;&#x5F97;&#x4F4F;&#x538B;&#x6D4B;&#x662F;&#x5728;&#x4E0A;&#x7EBF;&#x524D;&#x4E3A;&#x4E86;&#x5E94;&#x5BF9;&#x672A;&#x6765;&#x53EF;&#x80FD;&#x8FBE;&#x5230;&#x7684;&#x7528;&#x6237;&#x6570;&#x91CF;&#x7684;&#x4E00;&#x6B21;&#x9884;&#x4F30;(&#x63D0;&#x524D;&#x6F14;&#x7EC3;)&#xFF0C;&#x538B;&#x6D4B;&#x4EE5;&#x540E;&#x901A;&#x8FC7;&#x4F18;&#x5316;&#x7A0B;&#x5E8F;&#x7684;&#x6027;&#x80FD;&#x6216;&#x51C6;&#x5907;&#x5145;&#x8DB3;&#x7684;&#x673A;&#x5668;&#xFF0C;&#x6765;&#x4FDD;&#x8BC1;&#x7528;&#x6237;&#x7684;&#x4F53;&#x9A8C;&#x3002;</p>
<h2 id="&#x4E8C;&#x3001;&#x538B;&#x6D4B;&#x5DE5;&#x5177;"><a href="#&#x4E8C;&#x3001;&#x538B;&#x6D4B;&#x5DE5;&#x5177;" class="headerlink" title="&#x4E8C;&#x3001;&#x538B;&#x6D4B;&#x5DE5;&#x5177;"></a>&#x4E8C;&#x3001;&#x538B;&#x6D4B;&#x5DE5;&#x5177;</h2><ol>
<li>&#x5DE5;&#x5177;&#x8BF4;&#x660E;</li>
</ol>
<p>AB&#xFF1A;ApacheBench &#x662F; Apache&#x670D;&#x52A1;&#x5668;&#x81EA;&#x5E26;&#x7684;&#x4E00;&#x4E2A;web&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x5DE5;&#x5177;&#xFF0C;&#x7B80;&#x79F0;ab&#x3002;ab&#x53C8;&#x662F;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF0C;&#x5BF9;&#x53D1;&#x8D77;&#x8D1F;&#x8F7D;&#x7684;&#x672C;&#x673A;&#x8981;&#x6C42;&#x5F88;&#x4F4E;&#xFF0C;&#x6839;&#x636E;ab&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x5F88;&#x591A;&#x7684;&#x5E76;&#x53D1;&#x8BBF;&#x95EE;&#x7EBF;&#x7A0B;&#xFF0C;&#x6A21;&#x62DF;&#x591A;&#x4E2A;&#x8BBF;&#x95EE;&#x8005;&#x540C;&#x65F6;&#x5BF9;&#x67D0;&#x4E00;URL&#x5730;&#x5740;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x6D4B;&#x8BD5;&#x76EE;&#x6807;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8D1F;&#x8F7D;&#x538B;&#x529B;&#x3002;&#x603B;&#x7684;&#x6765;&#x8BF4;ab&#x5DE5;&#x5177;&#x5C0F;&#x5DE7;&#x7B80;&#x5355;&#x3001;&#x975E;&#x5E38;&#x8F7B;&#x91CF;&#x5316;&#x7684;&#x538B;&#x6D4B;&#x5DE5;&#x5177;&#xFF0C;&#x4E0A;&#x624B;&#x5B66;&#x4E60;&#x8F83;&#x5FEB;&#xFF0C;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x9700;&#x8981;&#x7684;&#x57FA;&#x672C;&#x6027;&#x80FD;&#x6307;&#x6807;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x56FE;&#x5F62;&#x5316;&#x7ED3;&#x679C;&#xFF0C;&#x4E0D;&#x80FD;&#x76D1;&#x63A7;&#x3002;</p>
<p>Jmeter&#xFF1A;Apache JMeter&#x662F;Apache&#x7EC4;&#x7EC7;&#x5F00;&#x53D1;&#x7684;&#x57FA;&#x4E8E;Java&#x7684;&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x5DE5;&#x5177;&#x3002;&#x7528;&#x4E8E;&#x5BF9;&#x8F6F;&#x4EF6;&#x505A;&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#xFF0C;&#x5B83;&#x6700;&#x521D;&#x88AB;&#x8BBE;&#x8BA1;&#x7528;&#x4E8E;Web&#x5E94;&#x7528;&#x6D4B;&#x8BD5;&#xFF0C;&#x4F46;&#x540E;&#x6765;&#x6269;&#x5C55;&#x5230;&#x5176;&#x4ED6;&#x6D4B;&#x8BD5;&#x9886;&#x57DF;&#x3002;JMeter&#x80FD;&#x591F;&#x5BF9;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x505A;&#x529F;&#x80FD;/&#x56DE;&#x5F52;&#x6D4B;&#x8BD5;&#xFF0C;&#x901A;&#x8FC7;&#x521B;&#x5EFA;&#x5E26;&#x6709;&#x65AD;&#x8A00;&#x7684;&#x811A;&#x672C;&#x6765;&#x9A8C;&#x8BC1;&#x4F60;&#x7684;&#x7A0B;&#x5E8F;&#x8FD4;&#x56DE;&#x4E86;&#x4F60;&#x671F;&#x671B;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<p>LoadRunner&#xFF1A;LR&#x662F;HP&#x63A8;&#x51FA;&#x7684;&#x4E00;&#x79CD;&#x9884;&#x6D4B;&#x7CFB;&#x7EDF;&#x884C;&#x4E3A;&#x548C;&#x6027;&#x80FD;&#x7684;&#x8D1F;&#x8F7D;&#x6D4B;&#x8BD5;&#x5DE5;&#x5177;&#xFF0C;&#x901A;&#x8FC7;&#x4EE5;&#x6A21;&#x62DF;&#x4E0A;&#x5343;&#x4E07;&#x7528;&#x6237;&#x5B9E;&#x65BD;&#x5E76;&#x53D1;&#x8D1F;&#x8F7D;&#x53CA;&#x5B9E;&#x65F6;&#x6027;&#x80FD;&#x76D1;&#x6D4B;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x786E;&#x8BA4;&#x548C;&#x67E5;&#x627E;&#x95EE;&#x9898;&#xFF0C;&#x5206;&#x4E3A;Windows &#x7248;&#x672C;&#x548C;Unix &#x7248;&#x672C;&#x3002;LoadRunner&#x80FD;&#x591F;&#x5BF9;&#x6574;&#x4E2A;&#x4F01;&#x4E1A;&#x67B6;&#x6784;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#x3002;&#x4F01;&#x4E1A;&#x4E5F;&#x80FD;&#x6700;&#x5927;&#x9650;&#x5EA6;&#x5730;&#x7F29;&#x77ED;&#x6D4B;&#x8BD5;&#x65F6;&#x95F4;&#xFF0C;&#x4F18;&#x5316;&#x6027;&#x80FD;&#x548C;&#x52A0;&#x901F;&#x5E94;&#x7528;&#x7CFB;&#x7EDF;&#x7684;&#x53D1;&#x5E03;&#x5468;&#x671F;&#x3002;&#x4E5F;&#x80FD;&#x9884;&#x6D4B;&#x7CFB;&#x7EDF;&#x884C;&#x4E3A;&#x5E76;&#x4F18;&#x5316;&#x7CFB;&#x7EDF;&#x6027;&#x80FD;&#x3002;&#x5546;&#x4E1A;&#x7248;&#x652F;&#x6301;&#x5F55;&#x5C4F;+&#x811A;&#x672C;&#x7684;&#x65B9;&#x5F0F;&#x3002;</p>
<p>&#x963F;&#x91CC;&#x4E91;PTS&#xFF1A;PTS&#xFF08;Performance Testing Service&#xFF09;&#x662F;&#x9762;&#x5411;&#x6240;&#x6709;&#x6280;&#x672F;&#x80CC;&#x666F;&#x4EBA;&#x5458;&#x7684;&#x4E91;&#x5316;&#x6D4B;&#x8BD5;&#x5DE5;&#x5177;&#x3002;&#x6709;&#x522B;&#x4E8E;&#x4F20;&#x7EDF;&#x5DE5;&#x5177;&#x7684;&#x7E41;&#x590D;&#xFF0C;PTS&#x4EE5;&#x4E92;&#x8054;&#x7F51;&#x5316;&#x7684;&#x4EA4;&#x4E92;&#xFF0C;&#x63D0;&#x4F9B;&#x6027;&#x80FD;&#x6D4B;&#x8BD5;&#x3001;API&#x8C03;&#x8BD5;&#x548C;&#x76D1;&#x6D4B;&#x7B49;&#x591A;&#x79CD;&#x80FD;&#x529B;&#x3002;&#x81EA;&#x7814;&#x548C;&#x9002;&#x914D;&#x5F00;&#x6E90;&#x7684;&#x529F;&#x80FD;&#x90FD;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x6A21;&#x62DF;&#x4EFB;&#x610F;&#x4F53;&#x91CF;&#x7684;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x4E1A;&#x52A1;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x4EFB;&#x52A1;&#x968F;&#x65F6;&#x53D1;&#x8D77;&#xFF0C;&#x514D;&#x53BB;&#x7E41;&#x7410;&#x7684;&#x642D;&#x5EFA;&#x548C;&#x7EF4;&#x62A4;&#x6210;&#x672C;&#x3002;&#x66F4;&#x662F;&#x7D27;&#x5BC6;&#x7ED3;&#x5408;&#x76D1;&#x63A7;&#x3001;&#x6D41;&#x63A7;&#x7B49;&#x5144;&#x5F1F;&#x4EA7;&#x54C1;&#x63D0;&#x4F9B;&#x4E00;&#x7AD9;&#x5F0F;&#x9AD8;&#x53EF;&#x7528;&#x80FD;&#x529B;&#xFF0C;&#x9AD8;&#x6548;&#x68C0;&#x9A8C;&#x548C;&#x7BA1;&#x7406;&#x4E1A;&#x52A1;&#x6027;&#x80FD;&#x3002;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x6A21;&#x62DF;&#x9ED1;&#x5BA2;&#x5BF9;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x5168;&#x9762;&#x6DF1;&#x5165;&#x7684;&#x5B89;&#x5168;&#x6D4B;&#x8BD5;&#xFF0C;</p>
<ol start="2">
<li>&#x5E38;&#x7528;&#x5DE5;&#x5177;&#x5BF9;&#x6BD4;</li>
</ol>
<table>
<thead>
<tr>
<th>&#x5BF9;&#x6BD4;&#x9879;\&#x538B;&#x6D4B;&#x5DE5;&#x5177;</th>
<th>Apache Bench&#xFF08;ab&#xFF09;</th>
<th>JMeter</th>
<th>LoadRunner</th>
<th>PTS</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5B66;&#x4E60;&#x6210;&#x672C;</td>
<td>&#x4F4E;</td>
<td>&#x9AD8;</td>
<td>&#x9AD8;</td>
<td>&#x4F4E;</td>
</tr>
<tr>
<td>&#x5B89;&#x88C5;&#x90E8;&#x7F72;&#x6210;&#x672C;</td>
<td>&#x4F4E;</td>
<td>&#x9AD8;</td>
<td>&#x9AD8;</td>
<td>&#x4F4E;</td>
</tr>
<tr>
<td>&#x8D39;&#x7528;</td>
<td>&#x65E0;</td>
<td>&#x65E0;</td>
<td>&#x6709;</td>
<td>&#x6709;</td>
</tr>
<tr>
<td>&#x591A;&#x534F;&#x8BAE;</td>
<td>&#x5426;</td>
<td>&#x662F;</td>
<td>&#x662F;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>&#x56FE;&#x5F62;&#x5316;&#x5C55;&#x793A;</td>
<td>&#x5426;</td>
<td>&#x662F;</td>
<td>&#x662F;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>TPS&#x6A21;&#x5F0F;</td>
<td>&#x5426;</td>
<td>&#x5426;</td>
<td>&#x5426;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>&#x538B;&#x6D4B;&#x94FE;&#x8DEF;&#x3001;&#x573A;&#x666F;&#x7F16;&#x6392;&#x7BA1;&#x7406;</td>
<td>&#x5426;</td>
<td>&#x662F;</td>
<td>&#x662F;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>&#x573A;&#x666F;&#x5F55;&#x5236;</td>
<td>&#x5426;</td>
<td>&#x662F;</td>
<td>&#x662F;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>&#x751F;&#x6001;&#x73AF;&#x5883;&#x5F3A;&#x5F31;</td>
<td>&#x5F31;</td>
<td>&#x5F31;</td>
<td>&#x5F31;</td>
<td>&#x5F3A;</td>
</tr>
<tr>
<td>&#x76D1;&#x63A7;&#x6307;&#x6807;&#x662F;&#x5426;&#x5B8C;&#x5907;</td>
<td>&#x5426;</td>
<td>&#x5426;</td>
<td>&#x5426;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>&#x6D41;&#x91CF;&#x5730;&#x57DF;&#x5B9A;&#x5236;</td>
<td>&#x5426;</td>
<td>&#x5426;</td>
<td>&#x5426;</td>
<td>&#x662F;</td>
</tr>
</tbody>
</table>
<ol start="3">
<li>&#x538B;&#x6D4B;&#x6807;&#x51C6;</li>
</ol>
<table>
<thead>
<tr>
<th>&#x538B;&#x6D4B;&#x7C7B;&#x578B;</th>
<th>&#x89E3;&#x91CA;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x538B;&#x529B;&#x6D4B;&#x8BD5;(Stress Testing)</td>
<td>&#x4E5F;&#x79F0;&#x4E4B;&#x4E3A;&#x5F3A;&#x5EA6;&#x6D4B;&#x8BD5;&#xFF0C;&#x6D4B;&#x8BD5;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x6700;&#x5927;&#x6297;&#x538B;&#x80FD;&#x529B;&#xFF0C;&#x5728;&#x5F3A;&#x8D1F;&#x8F7D;(&#x5927;&#x6570;&#x636E;&#x3001;&#x9AD8;&#x5E76;&#x53D1;)&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6D4B;&#x8BD5;&#x7CFB;&#x7EDF;&#x6240;&#x80FD;&#x627F;&#x53D7;&#x7684;&#x6700;&#x5927;&#x538B;&#x529B;&#xFF0C;&#x9884;&#x4F30;&#x7CFB;&#x7EDF;&#x7684;&#x74F6;&#x9888;</td>
</tr>
<tr>
<td>&#x5E76;&#x53D1;&#x6D4B;&#x8BD5;(Concurrency Testing)</td>
<td>&#x901A;&#x8FC7;&#x6A21;&#x62DF;&#x5F88;&#x591A;&#x7528;&#x6237;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x8BBF;&#x95EE;&#x7CFB;&#x7EDF;&#x6216;&#x5BF9;&#x7CFB;&#x7EDF;&#x67D0;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x6765;&#x6D4B;&#x8BD5;&#x7CFB;&#x7EDF;&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x4ECE;&#x4E2D;&#x53D1;&#x73B0;&#x95EE;&#x9898;(&#x5E76;&#x53D1;&#x8BFB;&#x5199;&#x3001;&#x7EBF;&#x7A0B;&#x63A7;&#x5236;&#x3001;&#x8D44;&#x6E90;&#x4E89;&#x62A2;)</td>
</tr>
<tr>
<td>&#x8010;&#x4E45;&#x6027;&#x6D4B;&#x8BD5;(Configuration Testing)</td>
<td>&#x901A;&#x8FC7;&#x5BF9;&#x7CFB;&#x7EDF;&#x5728;&#x5927;&#x8D1F;&#x8377;&#x7684;&#x6761;&#x4EF6;&#x4E0B;&#x957F;&#x65F6;&#x95F4;&#x8FD0;&#x884C;&#xFF0C;&#x6D4B;&#x8BD5;&#x7CFB;&#x7EDF;&#x3001;&#x673A;&#x5668;&#x7684;&#x957F;&#x65F6;&#x95F4;&#x8FD0;&#x884C;&#x4E0B;&#x7684;&#x72B6;&#x51B5;,&#x4ECE;&#x4E2D;&#x53D1;&#x73B0;&#x95EE;&#x9898;(&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x3001;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x6C60;&#x4E0D;&#x91CA;&#x653E;&#x3001;&#x8D44;&#x6E90;&#x4E0D;&#x56DE;&#x6536;)</td>
</tr>
</tbody>
</table>
<p>&#x7CFB;&#x7EDF;&#x6027;&#x80FD;&#x6307;&#x6807;</p>
<p>3.1 &#x4EA4;&#x6613;&#x54CD;&#x5E94;&#x65F6;&#x95F4;  </p>
<blockquote>
<p>&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x6307;&#x7528;&#x6237;&#x4ECE;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x8D77;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x5F00;&#x59CB;&#xFF0C;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x63A5;&#x6536;&#x5230;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x8FD4;&#x56DE;&#x7684;&#x54CD;&#x5E94;&#x7ED3;&#x675F;&#xFF0C;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x6240;&#x8017;&#x8D39;&#x7684;&#x65F6;&#x95F4;&#x3002;&#x5728;&#x6027;&#x80FD;&#x68C0;&#x6D4B;&#x4E2D;&#x4E00;&#x822C;&#x4EE5;&#x538B;&#x529B;&#x53D1;&#x8D77;&#x7AEF;&#x81F3;&#x88AB;&#x538B;&#x6D4B;&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x5904;&#x7406;&#x7ED3;&#x679C;&#x7684;&#x65F6;&#x95F4;&#x4E3A;&#x8BA1;&#x91CF;&#xFF0C;&#x5355;&#x4F4D;&#x4E00;&#x822C;&#x4E3A;&#x79D2;&#x6216;&#x6BEB;&#x79D2;&#x3002;&#x5E73;&#x5747;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x6307;&#x7CFB;&#x7EDF;&#x7A33;&#x5B9A;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x6BB5;&#x5185;&#xFF0C;&#x540C;&#x4E00;&#x4EA4;&#x6613;&#x7684;&#x5E73;&#x5747;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x3002;&#x4E00;&#x822C;&#x800C;&#x8A00;&#xFF0C;&#x4EA4;&#x6613;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x5747;&#x6307;&#x5E73;&#x5747;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x3002; &#x5E73;&#x5747;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x6307;&#x6807;&#x503C;&#x5E94;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x4EA4;&#x6613;&#x5206;&#x522B;&#x8BBE;&#x5B9A;&#xFF0C;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5206;&#x4E3A;&#x590D;&#x6742;&#x4EA4;&#x6613;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x3001;&#x7B80;&#x5355;&#x4EA4;&#x6613;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x3001;&#x7279;&#x6B8A;&#x4EA4;&#x6613;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x3002;&#x5176;&#x4E2D;&#xFF0C;&#x7279;&#x6B8A;&#x4EA4;&#x6613;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x7684;&#x8BBE;&#x5B9A;&#x5FC5;&#x987B;&#x660E;&#x786E;&#x8BE5;&#x4EA4;&#x6613;&#x5728;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x65B9;&#x9762;&#x7684;&#x7279;&#x6B8A;&#x6027;&#x3002;</p>
</blockquote>
<p>Response Time: &#x7B80;&#x79F0;RT</p>
<blockquote>
<p>&#x4E0D;&#x540C;&#x884C;&#x4E1A;&#x4E0D;&#x540C;&#x4E1A;&#x52A1;&#x53EF;&#x63A5;&#x53D7;&#x7684;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x662F;&#x4E0D;&#x540C;&#x7684;&#xFF0C;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#xFF0C;&#x5BF9;&#x4E8E;&#x5728;&#x7EBF;&#x5B9E;&#x65F6;&#x4EA4;&#x6613;&#xFF1A;<br>&#x4E92;&#x8054;&#x7F51;&#x4F01;&#x4E1A;&#xFF1A;500&#x6BEB;&#x79D2;&#x4EE5;&#x4E0B;&#xFF0C;&#x4F8B;&#x5982;&#x6DD8;&#x5B9D;&#x4E1A;&#x52A1;10&#x6BEB;&#x79D2;&#x5DE6;&#x53F3;&#x3002;<br>&#x91D1;&#x878D;&#x4F01;&#x4E1A;&#xFF1A;1&#x79D2;&#x4EE5;&#x4E0B;&#x4E3A;&#x4F73;&#xFF0C;&#x90E8;&#x5206;&#x590D;&#x6742;&#x4E1A;&#x52A1;3&#x79D2;&#x4EE5;&#x4E0B;&#x3002;<br>&#x4FDD;&#x9669;&#x4F01;&#x4E1A;&#xFF1A;3&#x79D2;&#x4EE5;&#x4E0B;&#x4E3A;&#x4F73;&#x3002;<br>&#x5236;&#x9020;&#x4E1A;&#xFF1A;5&#x79D2;&#x4EE5;&#x4E0B;&#x4E3A;&#x4F73;&#x3002;</p>
</blockquote>
<p>&#x5BF9;&#x4E8E;&#x6279;&#x91CF;&#x4EA4;&#x6613;&#xFF1A;</p>
<blockquote>
<p>&#x65F6;&#x95F4;&#x7A97;&#x53E3;&#xFF1A;&#x5373;&#x6574;&#x4E2A;&#x538B;&#x6D4B;&#x8FC7;&#x7A0B;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x4E0D;&#x540C;&#x6570;&#x636E;&#x91CF;&#x5219;&#x65F6;&#x95F4;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x4F8B;&#x5982;&#x53CC;11&#x548C;99&#x5927;&#x4FC3;&#xFF0C;&#x6570;&#x636E;&#x91CF;&#x7EA7;&#x4E0D;&#x4E00;&#x6837;&#x5219;&#x65F6;&#x95F4;&#x7A97;&#x53E3;&#x4E0D;&#x540C;&#x3002;&#x5927;&#x6570;&#x636E;&#x91CF;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;2&#x5C0F;&#x65F6;&#x5185;&#x53EF;&#x5B8C;&#x6210;&#x538B;&#x6D4B;&#x3002;</p>
</blockquote>
<p>3.2 &#x7CFB;&#x7EDF;&#x5904;&#x7406;&#x80FD;&#x529B;</p>
<blockquote>
<p>&#x7CFB;&#x7EDF;&#x5904;&#x7406;&#x80FD;&#x529B;&#x662F;&#x6307;&#x7CFB;&#x7EDF;&#x5728;&#x5229;&#x7528;&#x7CFB;&#x7EDF;&#x786C;&#x4EF6;&#x5E73;&#x53F0;&#x548C;&#x8F6F;&#x4EF6;&#x5E73;&#x53F0;&#x8FDB;&#x884C;&#x4FE1;&#x606F;&#x5904;&#x7406;&#x7684;&#x80FD;&#x529B;&#x3002; &#x7CFB;&#x7EDF;&#x5904;&#x7406;&#x80FD;&#x529B;&#x901A;&#x8FC7;&#x7CFB;&#x7EDF;&#x6BCF;&#x79D2;&#x949F;&#x80FD;&#x591F;&#x5904;&#x7406;&#x7684;&#x4EA4;&#x6613;&#x6570;&#x91CF;&#x6765;&#x8BC4;&#x4EF7;&#xFF0C;&#x4EA4;&#x6613;&#x6709;&#x4E24;&#x79CD;&#x7406;&#x89E3;&#xFF1A;&#x4E00;&#x662F;&#x4E1A;&#x52A1;&#x4EBA;&#x5458;&#x89D2;&#x5EA6;&#x7684;&#x4E00;&#x7B14;&#x4E1A;&#x52A1;&#x8FC7;&#x7A0B;&#xFF1B;&#x4E8C;&#x662F;&#x7CFB;&#x7EDF;&#x89D2;&#x5EA6;&#x7684;&#x4E00;&#x6B21;&#x4EA4;&#x6613;&#x7533;&#x8BF7;&#x548C;&#x54CD;&#x5E94;&#x8FC7;&#x7A0B;&#x3002;&#x524D;&#x8005;&#x79F0;&#x4E3A;&#x4E1A;&#x52A1;&#x4EA4;&#x6613;&#x8FC7;&#x7A0B;&#xFF0C;&#x540E;&#x8005;&#x79F0;&#x4E3A;&#x4E8B;&#x52A1;&#x3002;&#x4E24;&#x79CD;&#x4EA4;&#x6613;&#x6307;&#x6807;&#x90FD;&#x53EF;&#x4EE5;&#x8BC4;&#x4EF7;&#x5E94;&#x7528;&#x7CFB;&#x7EDF;&#x7684;&#x5904;&#x7406;&#x80FD;&#x529B;&#x3002;&#x4E00;&#x822C;&#x7684;&#x5EFA;&#x8BAE;&#x4E0E;&#x7CFB;&#x7EDF;&#x4EA4;&#x6613;&#x65E5;&#x5FD7;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#xFF0C;&#x4EE5;&#x4FBF;&#x4E8E;&#x7EDF;&#x8BA1;&#x4E1A;&#x52A1;&#x91CF;&#x6216;&#x8005;&#x4EA4;&#x6613;&#x91CF;&#x3002;&#x7CFB;&#x7EDF;&#x5904;&#x7406;&#x80FD;&#x529B;&#x6307;&#x6807;&#x662F;&#x6280;&#x672F;&#x6D4B;&#x8BD5;&#x6D3B;&#x52A8;&#x4E2D;&#x91CD;&#x8981;&#x6307;&#x6807;&#x3002;</p>
</blockquote>
<p>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7528;&#x4EE5;&#x4E0B;&#x6307;&#x6807;&#x6765;&#x5EA6;&#x91CF;&#xFF1A;</p>
<blockquote>
<p>HPS&#xFF08;Hits Per Second&#xFF09; &#xFF1A;&#x6BCF;&#x79D2;&#x70B9;&#x51FB;&#x6B21;&#x6570;&#xFF0C;&#x5355;&#x4F4D;&#x662F;&#x6B21;/&#x79D2;&#x3002;<br>TPS&#xFF08;Transaction per Second&#xFF09;&#xFF1A;&#x7CFB;&#x7EDF;&#x6BCF;&#x79D2;&#x5904;&#x7406;&#x4EA4;&#x6613;&#x6570;&#xFF0C;&#x5355;&#x4F4D;&#x662F;&#x7B14;/&#x79D2;&#x3002;<br>QPS&#xFF08;Query per Second&#xFF09;&#xFF1A;&#x7CFB;&#x7EDF;&#x6BCF;&#x79D2;&#x5904;&#x7406;&#x67E5;&#x8BE2;&#x6B21;&#x6570;&#xFF0C;&#x5355;&#x4F4D;&#x662F;&#x6B21;/&#x79D2;&#x3002; &#x5BF9;&#x4E8E;&#x4E92;&#x8054;&#x7F51;&#x4E1A;&#x52A1;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x67D0;&#x4E9B;&#x4E1A;&#x52A1;&#x6709;&#x4E14;&#x4EC5;&#x6709;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x8FDE;&#x63A5;&#xFF0C;&#x90A3;&#x4E48;TPS=QPS=HPS&#xFF0C;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x7528;TPS&#x6765;&#x8861;&#x91CF;&#x6574;&#x4E2A;&#x4E1A;&#x52A1;&#x6D41;&#x7A0B;&#xFF0C;&#x7528;QPS&#x6765;&#x8861;&#x91CF;&#x63A5;&#x53E3;&#x67E5;&#x8BE2;&#x6B21;&#x6570;&#xFF0C;&#x7528;HPS&#x6765;&#x8868;&#x793A;&#x5BF9;&#x670D;&#x52A1;&#x5668;&#x5355;&#x51FB;&#x8BF7;&#x6C42;&#x3002;  </p>
</blockquote>
<p>&#x6807;&#x51C6;</p>
<blockquote>
<p>&#x65E0;&#x8BBA;TPS&#x3001;QPS&#x3001;HPS&#xFF0C;&#x6B64;&#x6307;&#x6807;&#x662F;&#x8861;&#x91CF;&#x7CFB;&#x7EDF;&#x5904;&#x7406;&#x80FD;&#x529B;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x6307;&#x6807;&#xFF0C;&#x8D8A;&#x5927;&#x8D8A;&#x597D;&#xFF0C;&#x6839;&#x636E;&#x7ECF;&#x9A8C;&#xFF0C;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF1A;<br>&#x91D1;&#x878D;&#x884C;&#x4E1A;&#xFF1A;1000 TPS&#x3002;<br>&#x4FDD;&#x9669;&#x884C;&#x4E1A;&#xFF1A;100000 TPS&#xFF0C;&#x4E0D;&#x5305;&#x62EC;&#x4E92;&#x8054;&#x7F51;&#x5316;&#x7684;&#x6D3B;&#x52A8;&#x3002;<br>&#x5236;&#x9020;&#x884C;&#x4E1A;&#xFF1A;10 TPS&#x3002;<br>&#x4E92;&#x8054;&#x7F51;&#x7535;&#x5B50;&#x5546;&#x52A1;&#xFF1A;1000000 TPS&#x3002;<br>&#x4E92;&#x8054;&#x7F51;&#x4E2D;&#x578B;&#x7F51;&#x7AD9;&#xFF1A;1000 TPS&#x3002;<br>&#x4E92;&#x8054;&#x7F51;&#x5C0F;&#x578B;&#x7F51;&#x7AD9;&#xFF1A;10000 TPS&#x3002;    </p>
</blockquote>
<p>3.3 &#x5E76;&#x53D1;&#x7528;&#x6237;</p>
<blockquote>
<p>&#x5E76;&#x53D1;&#x7528;&#x6237;&#x6570;&#x6307;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x5185;&#xFF0C;&#x767B;&#x5F55;&#x7CFB;&#x7EDF;&#x5E76;&#x8FDB;&#x884C;&#x4E1A;&#x52A1;&#x64CD;&#x4F5C;&#x7684;&#x7528;&#x6237;&#x6570;&#x91CF;&#x3002; &#x5E76;&#x53D1;&#x7528;&#x6237;&#x6570;&#x5BF9;&#x4E8E;&#x957F;&#x8FDE;&#x63A5;&#x7CFB;&#x7EDF;&#x6765;&#x8BF4;&#x6700;&#x5927;&#x5E76;&#x53D1;&#x7528;&#x6237;&#x6570;&#x5373;&#x662F;&#x7CFB;&#x7EDF;&#x7684;&#x5E76;&#x53D1;&#x63A5;&#x5165;&#x80FD;&#x529B;&#x3002;&#x5BF9;&#x4E8E;&#x77ED;&#x8FDE;&#x63A5;&#x7CFB;&#x7EDF;&#x800C;&#x8A00;&#x6700;&#x5927;&#x5E76;&#x53D1;&#x7528;&#x6237;&#x6570;&#x5E76;&#x4E0D;&#x7B49;&#x4E8E;&#x7CFB;&#x7EDF;&#x7684;&#x5E76;&#x53D1;&#x63A5;&#x5165;&#x80FD;&#x529B;&#xFF0C;&#x800C;&#x662F;&#x4E0E;&#x7CFB;&#x7EDF;&#x67B6;&#x6784;&#x3001;&#x7CFB;&#x7EDF;&#x5904;&#x7406;&#x80FD;&#x529B;&#x7B49;&#x5404;&#x79CD;&#x60C5;&#x51B5;&#x76F8;&#x5173;&#x3002;&#x4F8B;&#x5982;&#x7CFB;&#x7EDF;&#x541E;&#x5410;&#x80FD;&#x529B;&#x5F88;&#x5F3A;&#xFF0C;&#x52A0;&#x4E0A;&#x77ED;&#x8FDE;&#x63A5;&#x4E00;&#x822C;&#x90FD;&#x6709;&#x8FDE;&#x63A5;&#x590D;&#x7528;&#xFF0C;&#x5F80;&#x5F80;&#x5E76;&#x53D1;&#x7528;&#x6237;&#x6570;&#x5927;&#x4E8E;&#x7CFB;&#x7EDF;&#x7684;&#x5E76;&#x53D1;&#x63A5;&#x5165;&#x8FDE;&#x63A5;&#x6570;&#x3002;&#x6240;&#x4EE5;&#x5BF9;&#x4E8E;&#x5927;&#x90E8;&#x5206;&#x77ED;&#x8FDE;&#x63A5;&#x7C7B;&#x578B;&#x7684;&#x7CFB;&#x7EDF;&#xFF0C;&#x541E;&#x5410;&#x91CF;&#x6A21;&#x5F0F;&#xFF08;RPS&#x6A21;&#x5F0F;&#xFF0C;Request Per Second&#xFF09;&#x6BD4;&#x8F83;&#x9002;&#x5408;&#xFF0C;&#x4E5F;&#x662F;&#x963F;&#x91CC;&#x7684;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#xFF0C;PTS&#x652F;&#x6301;RPS&#x6A21;&#x5F0F;&#x7684;&#x538B;&#x6D4B;&#xFF0C;&#x541E;&#x5410;&#x91CF;&#x7684;&#x538B;&#x6D4B;&#x6784;&#x5EFA;&#x548C;&#x8861;&#x91CF;&#x4E00;&#x6B65;&#x5230;&#x4F4D;&#x3002; &#x5728;&#x6D4B;&#x8BD5;&#x4E2D;&#xFF0C;&#x91C7;&#x7528;&#x865A;&#x62DF;&#x7528;&#x6237;&#x6765;&#x6A21;&#x62DF;&#x73B0;&#x5B9E;&#x4E2D;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x4E1A;&#x52A1;&#x64CD;&#x4F5C;&#x3002;</p>
</blockquote>
<p>Virtual User&#xFF1A;&#x7B80;&#x79F0;VU</p>
<p>&#x6807;&#x51C6;</p>
<blockquote>
<p>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6027;&#x80FD;&#x6D4B;&#x8BD5;&#x662F;&#x5C06;&#x7CFB;&#x7EDF;&#x5904;&#x7406;&#x80FD;&#x529B;&#x5BB9;&#x91CF;&#x6D4B;&#x51FA;&#x6765;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6D4B;&#x8BD5;&#x5E76;&#x53D1;&#x7528;&#x6237;&#x6570;&#xFF0C;&#x9664;&#x4E86;&#x670D;&#x52A1;&#x5668;&#x957F;&#x8FDE;&#x63A5;&#x53EF;&#x80FD;&#x5F71;&#x54CD;&#x5E76;&#x53D1;&#x7528;&#x6237;&#x6570;&#x5916;&#xFF0C;&#x7CFB;&#x7EDF;&#x5904;&#x7406;&#x80FD;&#x529B;&#x4E0D;&#x53D7;&#x5E76;&#x53D1;&#x7528;&#x6237;&#x6570;&#x5F71;&#x54CD;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6700;&#x5C0F;&#x7684;&#x7528;&#x6237;&#x6570;&#x5C06;&#x7CFB;&#x7EDF;&#x5904;&#x7406;&#x80FD;&#x529B;&#x5BB9;&#x91CF;&#x6D4B;&#x8BD5;&#x51FA;&#x6765;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x66F4;&#x591A;&#x7684;&#x7528;&#x6237;&#x5C06;&#x7CFB;&#x7EDF;&#x5904;&#x7406;&#x80FD;&#x529B;&#x5BB9;&#x91CF;&#x6D4B;&#x8BD5;&#x51FA;&#x6765;&#x3002;</p>
</blockquote>
<p>3.4 &#x9519;&#x8BEF;&#x7387;<br>&#x5B9A;&#x4E49;&#x53CA;&#x89E3;&#x91CA;</p>
<blockquote>
<p>&#x539F;&#x6587;<a href="https://www.leoheng.com/2021/06/25/%E5%B8%B8%E7%94%A8%E6%80%A7%E8%83%BD%E5%8E%8B%E6%B5%8B%E5%B7%A5%E5%85%B7%E5%AE%9E%E6%88%98%E6%80%BB%E7%BB%93/" target="_blank" rel="noopener">https://www.leoheng.com/2021/06/25/%E5%B8%B8%E7%94%A8%E6%80%A7%E8%83%BD%E5%8E%8B%E6%B5%8B%E5%B7%A5%E5%85%B7%E5%AE%9E%E6%88%98%E6%80%BB%E7%BB%93/</a></p>
</blockquote>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/posts/c4bbfe69/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  Linux的日志切割
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/posts/d53cba09/">
                Linux常用性能分析工具
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Echo</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>